-- megafunction wizard: %LPM_MUX%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: lpm_mux 

-- ============================================================
-- File Name: lpm_mux5.tdf
-- Megafunction Name(s):
-- 			lpm_mux
--
-- Simulation Library Files(s):
-- 			lpm
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 9.1 Build 350 03/24/2010 SP 2 SJ Web Edition
-- ************************************************************


--Copyright (C) 1991-2010 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

INCLUDE "lpm_mux.inc";



SUBDESIGN lpm_mux5
(
	data0x[63..0]	 : INPUT;
	data10x[63..0]	 : INPUT;
	data11x[63..0]	 : INPUT;
	data12x[63..0]	 : INPUT;
	data13x[63..0]	 : INPUT;
	data14x[63..0]	 : INPUT;
	data15x[63..0]	 : INPUT;
	data16x[63..0]	 : INPUT;
	data17x[63..0]	 : INPUT;
	data18x[63..0]	 : INPUT;
	data19x[63..0]	 : INPUT;
	data1x[63..0]	 : INPUT;
	data20x[63..0]	 : INPUT;
	data21x[63..0]	 : INPUT;
	data22x[63..0]	 : INPUT;
	data23x[63..0]	 : INPUT;
	data24x[63..0]	 : INPUT;
	data25x[63..0]	 : INPUT;
	data26x[63..0]	 : INPUT;
	data27x[63..0]	 : INPUT;
	data28x[63..0]	 : INPUT;
	data29x[63..0]	 : INPUT;
	data2x[63..0]	 : INPUT;
	data30x[63..0]	 : INPUT;
	data31x[63..0]	 : INPUT;
	data3x[63..0]	 : INPUT;
	data4x[63..0]	 : INPUT;
	data5x[63..0]	 : INPUT;
	data6x[63..0]	 : INPUT;
	data7x[63..0]	 : INPUT;
	data8x[63..0]	 : INPUT;
	data9x[63..0]	 : INPUT;
	sel[4..0]	 : INPUT;
	result[63..0]	 : OUTPUT;
)

VARIABLE

	lpm_mux_component : lpm_mux WITH (
			LPM_SIZE = 32,
			LPM_TYPE = "LPM_MUX",
			LPM_WIDTH = 64,
			LPM_WIDTHS = 5
			);

BEGIN

	result[63..0] = lpm_mux_component.result[63..0];
	lpm_mux_component.sel[4..0] = sel[4..0];
	lpm_mux_component.data[31..31][63..0] = data31x[63..0];
	lpm_mux_component.data[30..30][63..0] = data30x[63..0];
	lpm_mux_component.data[29..29][63..0] = data29x[63..0];
	lpm_mux_component.data[28..28][63..0] = data28x[63..0];
	lpm_mux_component.data[27..27][63..0] = data27x[63..0];
	lpm_mux_component.data[26..26][63..0] = data26x[63..0];
	lpm_mux_component.data[25..25][63..0] = data25x[63..0];
	lpm_mux_component.data[24..24][63..0] = data24x[63..0];
	lpm_mux_component.data[23..23][63..0] = data23x[63..0];
	lpm_mux_component.data[22..22][63..0] = data22x[63..0];
	lpm_mux_component.data[21..21][63..0] = data21x[63..0];
	lpm_mux_component.data[20..20][63..0] = data20x[63..0];
	lpm_mux_component.data[19..19][63..0] = data19x[63..0];
	lpm_mux_component.data[18..18][63..0] = data18x[63..0];
	lpm_mux_component.data[17..17][63..0] = data17x[63..0];
	lpm_mux_component.data[16..16][63..0] = data16x[63..0];
	lpm_mux_component.data[15..15][63..0] = data15x[63..0];
	lpm_mux_component.data[14..14][63..0] = data14x[63..0];
	lpm_mux_component.data[13..13][63..0] = data13x[63..0];
	lpm_mux_component.data[12..12][63..0] = data12x[63..0];
	lpm_mux_component.data[11..11][63..0] = data11x[63..0];
	lpm_mux_component.data[10..10][63..0] = data10x[63..0];
	lpm_mux_component.data[9..9][63..0] = data9x[63..0];
	lpm_mux_component.data[8..8][63..0] = data8x[63..0];
	lpm_mux_component.data[7..7][63..0] = data7x[63..0];
	lpm_mux_component.data[6..6][63..0] = data6x[63..0];
	lpm_mux_component.data[5..5][63..0] = data5x[63..0];
	lpm_mux_component.data[4..4][63..0] = data4x[63..0];
	lpm_mux_component.data[3..3][63..0] = data3x[63..0];
	lpm_mux_component.data[2..2][63..0] = data2x[63..0];
	lpm_mux_component.data[1..1][63..0] = data1x[63..0];
	lpm_mux_component.data[0..0][63..0] = data0x[63..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
-- Retrieval info: CONSTANT: LPM_SIZE NUMERIC "32"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "LPM_MUX"
-- Retrieval info: CONSTANT: LPM_WIDTH NUMERIC "64"
-- Retrieval info: CONSTANT: LPM_WIDTHS NUMERIC "5"
-- Retrieval info: USED_PORT: data0x 0 0 64 0 INPUT NODEFVAL data0x[63..0]
-- Retrieval info: USED_PORT: data10x 0 0 64 0 INPUT NODEFVAL data10x[63..0]
-- Retrieval info: USED_PORT: data11x 0 0 64 0 INPUT NODEFVAL data11x[63..0]
-- Retrieval info: USED_PORT: data12x 0 0 64 0 INPUT NODEFVAL data12x[63..0]
-- Retrieval info: USED_PORT: data13x 0 0 64 0 INPUT NODEFVAL data13x[63..0]
-- Retrieval info: USED_PORT: data14x 0 0 64 0 INPUT NODEFVAL data14x[63..0]
-- Retrieval info: USED_PORT: data15x 0 0 64 0 INPUT NODEFVAL data15x[63..0]
-- Retrieval info: USED_PORT: data16x 0 0 64 0 INPUT NODEFVAL data16x[63..0]
-- Retrieval info: USED_PORT: data17x 0 0 64 0 INPUT NODEFVAL data17x[63..0]
-- Retrieval info: USED_PORT: data18x 0 0 64 0 INPUT NODEFVAL data18x[63..0]
-- Retrieval info: USED_PORT: data19x 0 0 64 0 INPUT NODEFVAL data19x[63..0]
-- Retrieval info: USED_PORT: data1x 0 0 64 0 INPUT NODEFVAL data1x[63..0]
-- Retrieval info: USED_PORT: data20x 0 0 64 0 INPUT NODEFVAL data20x[63..0]
-- Retrieval info: USED_PORT: data21x 0 0 64 0 INPUT NODEFVAL data21x[63..0]
-- Retrieval info: USED_PORT: data22x 0 0 64 0 INPUT NODEFVAL data22x[63..0]
-- Retrieval info: USED_PORT: data23x 0 0 64 0 INPUT NODEFVAL data23x[63..0]
-- Retrieval info: USED_PORT: data24x 0 0 64 0 INPUT NODEFVAL data24x[63..0]
-- Retrieval info: USED_PORT: data25x 0 0 64 0 INPUT NODEFVAL data25x[63..0]
-- Retrieval info: USED_PORT: data26x 0 0 64 0 INPUT NODEFVAL data26x[63..0]
-- Retrieval info: USED_PORT: data27x 0 0 64 0 INPUT NODEFVAL data27x[63..0]
-- Retrieval info: USED_PORT: data28x 0 0 64 0 INPUT NODEFVAL data28x[63..0]
-- Retrieval info: USED_PORT: data29x 0 0 64 0 INPUT NODEFVAL data29x[63..0]
-- Retrieval info: USED_PORT: data2x 0 0 64 0 INPUT NODEFVAL data2x[63..0]
-- Retrieval info: USED_PORT: data30x 0 0 64 0 INPUT NODEFVAL data30x[63..0]
-- Retrieval info: USED_PORT: data31x 0 0 64 0 INPUT NODEFVAL data31x[63..0]
-- Retrieval info: USED_PORT: data3x 0 0 64 0 INPUT NODEFVAL data3x[63..0]
-- Retrieval info: USED_PORT: data4x 0 0 64 0 INPUT NODEFVAL data4x[63..0]
-- Retrieval info: USED_PORT: data5x 0 0 64 0 INPUT NODEFVAL data5x[63..0]
-- Retrieval info: USED_PORT: data6x 0 0 64 0 INPUT NODEFVAL data6x[63..0]
-- Retrieval info: USED_PORT: data7x 0 0 64 0 INPUT NODEFVAL data7x[63..0]
-- Retrieval info: USED_PORT: data8x 0 0 64 0 INPUT NODEFVAL data8x[63..0]
-- Retrieval info: USED_PORT: data9x 0 0 64 0 INPUT NODEFVAL data9x[63..0]
-- Retrieval info: USED_PORT: result 0 0 64 0 OUTPUT NODEFVAL result[63..0]
-- Retrieval info: USED_PORT: sel 0 0 5 0 INPUT NODEFVAL sel[4..0]
-- Retrieval info: CONNECT: result 0 0 64 0 @result 0 0 64 0
-- Retrieval info: CONNECT: @data 1 31 64 0 data31x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 30 64 0 data30x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 29 64 0 data29x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 28 64 0 data28x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 27 64 0 data27x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 26 64 0 data26x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 25 64 0 data25x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 24 64 0 data24x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 23 64 0 data23x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 22 64 0 data22x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 21 64 0 data21x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 20 64 0 data20x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 19 64 0 data19x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 18 64 0 data18x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 17 64 0 data17x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 16 64 0 data16x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 15 64 0 data15x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 14 64 0 data14x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 13 64 0 data13x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 12 64 0 data12x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 11 64 0 data11x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 10 64 0 data10x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 9 64 0 data9x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 8 64 0 data8x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 7 64 0 data7x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 6 64 0 data6x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 5 64 0 data5x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 4 64 0 data4x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 3 64 0 data3x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 2 64 0 data2x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 1 64 0 data1x 0 0 64 0
-- Retrieval info: CONNECT: @data 1 0 64 0 data0x 0 0 64 0
-- Retrieval info: CONNECT: @sel 0 0 5 0 sel 0 0 5 0
-- Retrieval info: LIBRARY: lpm lpm.lpm_components.all
-- Retrieval info: GEN_FILE: TYPE_NORMAL lpm_mux5.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL lpm_mux5.inc TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL lpm_mux5.cmp TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL lpm_mux5.bsf TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL lpm_mux5_inst.tdf TRUE
-- Retrieval info: LIB_FILE: lpm
