(
	eq0_sig,
	eq1_sig,
	eq10_sig,
	eq11_sig,
	eq12_sig,
	eq13_sig,
	eq14_sig,
	eq15_sig,
	eq16_sig,
	eq17_sig,
	eq18_sig,
	eq19_sig,
	eq2_sig,
	eq20_sig,
	eq21_sig,
	eq22_sig,
	eq23_sig,
	eq24_sig,
	eq25_sig,
	eq26_sig,
	eq27_sig,
	eq28_sig,
	eq29_sig,
	eq3_sig,
	eq30_sig,
	eq31_sig,
	eq4_sig,
	eq5_sig,
	eq6_sig,
	eq7_sig,
	eq8_sig,
	eq9_sig
) = lpm_decode0	(
	.data[] = data_sig[],
	.enable = enable_sig
)
RETURNS (
	.eq0,
	.eq1,
	.eq10,
	.eq11,
	.eq12,
	.eq13,
	.eq14,
	.eq15,
	.eq16,
	.eq17,
	.eq18,
	.eq19,
	.eq2,
	.eq20,
	.eq21,
	.eq22,
	.eq23,
	.eq24,
	.eq25,
	.eq26,
	.eq27,
	.eq28,
	.eq29,
	.eq3,
	.eq30,
	.eq31,
	.eq4,
	.eq5,
	.eq6,
	.eq7,
	.eq8,
	.eq9
);
