--lpm_clshift CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LPM_SHIFTTYPE="ARITHMETIC" LPM_WIDTH=64 LPM_WIDTHDIST=6 data direction distance result
--VERSION_BEGIN 9.1SP2 cbx_lpm_clshift 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_clshift_kuc
( 
	data[63..0]	:	input;
	direction	:	input;
	distance[5..0]	:	input;
	result[63..0]	:	output;
) 
VARIABLE 
	direction_w[0..0]	: WIRE;
	pad_left_w[31..0]	: WIRE;
	pad_right_w0w[1..0]	: WIRE;
	pad_right_w1w[2..0]	: WIRE;
	pad_right_w2w[4..0]	: WIRE;
	pad_right_w3w[8..0]	: WIRE;
	pad_right_w4w[16..0]	: WIRE;
	pad_right_w5w[32..0]	: WIRE;
	sbit_w[447..0]	: WIRE;

BEGIN 
	direction_w[] = ( direction);
	pad_left_w[] = B"00000000000000000000000000000000";
	pad_right_w0w[] = ( sbit_w[63..63], sbit_w[63..63]);
	pad_right_w1w[] = ( sbit_w[127..127], sbit_w[127..127], sbit_w[127..127]);
	pad_right_w2w[] = ( sbit_w[191..191], sbit_w[191..191], sbit_w[191..191], sbit_w[191..191], sbit_w[191..191]);
	pad_right_w3w[] = ( sbit_w[255..255], sbit_w[255..255], sbit_w[255..255], sbit_w[255..255], sbit_w[255..255], sbit_w[255..255], sbit_w[255..255], sbit_w[255..255], sbit_w[255..255]);
	pad_right_w4w[] = ( sbit_w[319..319], sbit_w[319..319], sbit_w[319..319], sbit_w[319..319], sbit_w[319..319], sbit_w[319..319], sbit_w[319..319], sbit_w[319..319], sbit_w[319..319], sbit_w[319..319], sbit_w[319..319], sbit_w[319..319], sbit_w[319..319], sbit_w[319..319], sbit_w[319..319], sbit_w[319..319], sbit_w[319..319]);
	pad_right_w5w[] = ( sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383], sbit_w[383..383]);
	result[63..0] = sbit_w[447..384];
	sbit_w[] = ( ((((distance[5..5] & (! direction_w[])) & ( sbit_w[351..320], pad_left_w[31..0])) # ((distance[5..5] & direction_w[]) & ( pad_right_w5w[31..0], sbit_w[383..352]))) # ((! distance[5..5]) & sbit_w[383..320])), ((((distance[4..4] & (! direction_w[])) & ( sbit_w[303..256], pad_left_w[15..0])) # ((distance[4..4] & direction_w[]) & ( pad_right_w4w[15..0], sbit_w[319..272]))) # ((! distance[4..4]) & sbit_w[319..256])), ((((distance[3..3] & (! direction_w[])) & ( sbit_w[247..192], pad_left_w[7..0])) # ((distance[3..3] & direction_w[]) & ( pad_right_w3w[7..0], sbit_w[255..200]))) # ((! distance[3..3]) & sbit_w[255..192])), ((((distance[2..2] & (! direction_w[])) & ( sbit_w[187..128], pad_left_w[3..0])) # ((distance[2..2] & direction_w[]) & ( pad_right_w2w[3..0], sbit_w[191..132]))) # ((! distance[2..2]) & sbit_w[191..128])), ((((distance[1..1] & (! direction_w[])) & ( sbit_w[125..64], pad_left_w[1..0])) # ((distance[1..1] & direction_w[]) & ( pad_right_w1w[1..0], sbit_w[127..66]))) # ((! distance[1..1]) & sbit_w[127..64])), ((((distance[0..0] & (! direction_w[])) & ( sbit_w[62..0], pad_left_w[0..0])) # ((distance[0..0] & direction_w[]) & ( pad_right_w0w[0..0], sbit_w[63..1]))) # ((! distance[0..0]) & sbit_w[63..0])), data[]);
END;
--VALID FILE
