--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone III" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=9 LPM_WIDTH=64 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 9.1SP2 cbx_lpm_mux 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 384 
SUBDESIGN mux_1sc
( 
	data[575..0]	:	input;
	result[63..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[8..0]	: WIRE;
	muxlut_data10w[8..0]	: WIRE;
	muxlut_data11w[8..0]	: WIRE;
	muxlut_data12w[8..0]	: WIRE;
	muxlut_data13w[8..0]	: WIRE;
	muxlut_data14w[8..0]	: WIRE;
	muxlut_data15w[8..0]	: WIRE;
	muxlut_data16w[8..0]	: WIRE;
	muxlut_data17w[8..0]	: WIRE;
	muxlut_data18w[8..0]	: WIRE;
	muxlut_data19w[8..0]	: WIRE;
	muxlut_data1w[8..0]	: WIRE;
	muxlut_data20w[8..0]	: WIRE;
	muxlut_data21w[8..0]	: WIRE;
	muxlut_data22w[8..0]	: WIRE;
	muxlut_data23w[8..0]	: WIRE;
	muxlut_data24w[8..0]	: WIRE;
	muxlut_data25w[8..0]	: WIRE;
	muxlut_data26w[8..0]	: WIRE;
	muxlut_data27w[8..0]	: WIRE;
	muxlut_data28w[8..0]	: WIRE;
	muxlut_data29w[8..0]	: WIRE;
	muxlut_data2w[8..0]	: WIRE;
	muxlut_data30w[8..0]	: WIRE;
	muxlut_data31w[8..0]	: WIRE;
	muxlut_data32w[8..0]	: WIRE;
	muxlut_data33w[8..0]	: WIRE;
	muxlut_data34w[8..0]	: WIRE;
	muxlut_data35w[8..0]	: WIRE;
	muxlut_data36w[8..0]	: WIRE;
	muxlut_data37w[8..0]	: WIRE;
	muxlut_data38w[8..0]	: WIRE;
	muxlut_data39w[8..0]	: WIRE;
	muxlut_data3w[8..0]	: WIRE;
	muxlut_data40w[8..0]	: WIRE;
	muxlut_data41w[8..0]	: WIRE;
	muxlut_data42w[8..0]	: WIRE;
	muxlut_data43w[8..0]	: WIRE;
	muxlut_data44w[8..0]	: WIRE;
	muxlut_data45w[8..0]	: WIRE;
	muxlut_data46w[8..0]	: WIRE;
	muxlut_data47w[8..0]	: WIRE;
	muxlut_data48w[8..0]	: WIRE;
	muxlut_data49w[8..0]	: WIRE;
	muxlut_data4w[8..0]	: WIRE;
	muxlut_data50w[8..0]	: WIRE;
	muxlut_data51w[8..0]	: WIRE;
	muxlut_data52w[8..0]	: WIRE;
	muxlut_data53w[8..0]	: WIRE;
	muxlut_data54w[8..0]	: WIRE;
	muxlut_data55w[8..0]	: WIRE;
	muxlut_data56w[8..0]	: WIRE;
	muxlut_data57w[8..0]	: WIRE;
	muxlut_data58w[8..0]	: WIRE;
	muxlut_data59w[8..0]	: WIRE;
	muxlut_data5w[8..0]	: WIRE;
	muxlut_data60w[8..0]	: WIRE;
	muxlut_data61w[8..0]	: WIRE;
	muxlut_data62w[8..0]	: WIRE;
	muxlut_data63w[8..0]	: WIRE;
	muxlut_data6w[8..0]	: WIRE;
	muxlut_data7w[8..0]	: WIRE;
	muxlut_data8w[8..0]	: WIRE;
	muxlut_data9w[8..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result24w	: WIRE;
	muxlut_result25w	: WIRE;
	muxlut_result26w	: WIRE;
	muxlut_result27w	: WIRE;
	muxlut_result28w	: WIRE;
	muxlut_result29w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result30w	: WIRE;
	muxlut_result31w	: WIRE;
	muxlut_result32w	: WIRE;
	muxlut_result33w	: WIRE;
	muxlut_result34w	: WIRE;
	muxlut_result35w	: WIRE;
	muxlut_result36w	: WIRE;
	muxlut_result37w	: WIRE;
	muxlut_result38w	: WIRE;
	muxlut_result39w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result40w	: WIRE;
	muxlut_result41w	: WIRE;
	muxlut_result42w	: WIRE;
	muxlut_result43w	: WIRE;
	muxlut_result44w	: WIRE;
	muxlut_result45w	: WIRE;
	muxlut_result46w	: WIRE;
	muxlut_result47w	: WIRE;
	muxlut_result48w	: WIRE;
	muxlut_result49w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result50w	: WIRE;
	muxlut_result51w	: WIRE;
	muxlut_result52w	: WIRE;
	muxlut_result53w	: WIRE;
	muxlut_result54w	: WIRE;
	muxlut_result55w	: WIRE;
	muxlut_result56w	: WIRE;
	muxlut_result57w	: WIRE;
	muxlut_result58w	: WIRE;
	muxlut_result59w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result60w	: WIRE;
	muxlut_result61w	: WIRE;
	muxlut_result62w	: WIRE;
	muxlut_result63w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select16w[3..0]	: WIRE;
	muxlut_select17w[3..0]	: WIRE;
	muxlut_select18w[3..0]	: WIRE;
	muxlut_select19w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select20w[3..0]	: WIRE;
	muxlut_select21w[3..0]	: WIRE;
	muxlut_select22w[3..0]	: WIRE;
	muxlut_select23w[3..0]	: WIRE;
	muxlut_select24w[3..0]	: WIRE;
	muxlut_select25w[3..0]	: WIRE;
	muxlut_select26w[3..0]	: WIRE;
	muxlut_select27w[3..0]	: WIRE;
	muxlut_select28w[3..0]	: WIRE;
	muxlut_select29w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select30w[3..0]	: WIRE;
	muxlut_select31w[3..0]	: WIRE;
	muxlut_select32w[3..0]	: WIRE;
	muxlut_select33w[3..0]	: WIRE;
	muxlut_select34w[3..0]	: WIRE;
	muxlut_select35w[3..0]	: WIRE;
	muxlut_select36w[3..0]	: WIRE;
	muxlut_select37w[3..0]	: WIRE;
	muxlut_select38w[3..0]	: WIRE;
	muxlut_select39w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select40w[3..0]	: WIRE;
	muxlut_select41w[3..0]	: WIRE;
	muxlut_select42w[3..0]	: WIRE;
	muxlut_select43w[3..0]	: WIRE;
	muxlut_select44w[3..0]	: WIRE;
	muxlut_select45w[3..0]	: WIRE;
	muxlut_select46w[3..0]	: WIRE;
	muxlut_select47w[3..0]	: WIRE;
	muxlut_select48w[3..0]	: WIRE;
	muxlut_select49w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select50w[3..0]	: WIRE;
	muxlut_select51w[3..0]	: WIRE;
	muxlut_select52w[3..0]	: WIRE;
	muxlut_select53w[3..0]	: WIRE;
	muxlut_select54w[3..0]	: WIRE;
	muxlut_select55w[3..0]	: WIRE;
	muxlut_select56w[3..0]	: WIRE;
	muxlut_select57w[3..0]	: WIRE;
	muxlut_select58w[3..0]	: WIRE;
	muxlut_select59w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select60w[3..0]	: WIRE;
	muxlut_select61w[3..0]	: WIRE;
	muxlut_select62w[3..0]	: WIRE;
	muxlut_select63w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[63..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1016w[1..0]	: WIRE;
	w1053w[3..0]	: WIRE;
	w1055w[1..0]	: WIRE;
	w1078w[3..0]	: WIRE;
	w1080w[1..0]	: WIRE;
	w1101w[1..0]	: WIRE;
	w1138w[3..0]	: WIRE;
	w1140w[1..0]	: WIRE;
	w1163w[3..0]	: WIRE;
	w1165w[1..0]	: WIRE;
	w1186w[1..0]	: WIRE;
	w118w[3..0]	: WIRE;
	w120w[1..0]	: WIRE;
	w1223w[3..0]	: WIRE;
	w1225w[1..0]	: WIRE;
	w1248w[3..0]	: WIRE;
	w1250w[1..0]	: WIRE;
	w1271w[1..0]	: WIRE;
	w1308w[3..0]	: WIRE;
	w1310w[1..0]	: WIRE;
	w1333w[3..0]	: WIRE;
	w1335w[1..0]	: WIRE;
	w1356w[1..0]	: WIRE;
	w1393w[3..0]	: WIRE;
	w1395w[1..0]	: WIRE;
	w1418w[3..0]	: WIRE;
	w1420w[1..0]	: WIRE;
	w143w[3..0]	: WIRE;
	w1441w[1..0]	: WIRE;
	w145w[1..0]	: WIRE;
	w1478w[3..0]	: WIRE;
	w1480w[1..0]	: WIRE;
	w1503w[3..0]	: WIRE;
	w1505w[1..0]	: WIRE;
	w1526w[1..0]	: WIRE;
	w1563w[3..0]	: WIRE;
	w1565w[1..0]	: WIRE;
	w1588w[3..0]	: WIRE;
	w1590w[1..0]	: WIRE;
	w1611w[1..0]	: WIRE;
	w1648w[3..0]	: WIRE;
	w1650w[1..0]	: WIRE;
	w166w[1..0]	: WIRE;
	w1673w[3..0]	: WIRE;
	w1675w[1..0]	: WIRE;
	w1696w[1..0]	: WIRE;
	w1733w[3..0]	: WIRE;
	w1735w[1..0]	: WIRE;
	w1758w[3..0]	: WIRE;
	w1760w[1..0]	: WIRE;
	w1781w[1..0]	: WIRE;
	w1818w[3..0]	: WIRE;
	w1820w[1..0]	: WIRE;
	w1843w[3..0]	: WIRE;
	w1845w[1..0]	: WIRE;
	w1866w[1..0]	: WIRE;
	w1903w[3..0]	: WIRE;
	w1905w[1..0]	: WIRE;
	w1928w[3..0]	: WIRE;
	w1930w[1..0]	: WIRE;
	w1951w[1..0]	: WIRE;
	w1988w[3..0]	: WIRE;
	w1990w[1..0]	: WIRE;
	w2013w[3..0]	: WIRE;
	w2015w[1..0]	: WIRE;
	w2036w[1..0]	: WIRE;
	w203w[3..0]	: WIRE;
	w205w[1..0]	: WIRE;
	w2073w[3..0]	: WIRE;
	w2075w[1..0]	: WIRE;
	w2098w[3..0]	: WIRE;
	w2100w[1..0]	: WIRE;
	w2121w[1..0]	: WIRE;
	w2158w[3..0]	: WIRE;
	w2160w[1..0]	: WIRE;
	w2183w[3..0]	: WIRE;
	w2185w[1..0]	: WIRE;
	w2206w[1..0]	: WIRE;
	w2243w[3..0]	: WIRE;
	w2245w[1..0]	: WIRE;
	w2268w[3..0]	: WIRE;
	w2270w[1..0]	: WIRE;
	w228w[3..0]	: WIRE;
	w2291w[1..0]	: WIRE;
	w230w[1..0]	: WIRE;
	w2328w[3..0]	: WIRE;
	w2330w[1..0]	: WIRE;
	w2353w[3..0]	: WIRE;
	w2355w[1..0]	: WIRE;
	w2376w[1..0]	: WIRE;
	w2413w[3..0]	: WIRE;
	w2415w[1..0]	: WIRE;
	w2438w[3..0]	: WIRE;
	w2440w[1..0]	: WIRE;
	w2461w[1..0]	: WIRE;
	w2498w[3..0]	: WIRE;
	w2500w[1..0]	: WIRE;
	w251w[1..0]	: WIRE;
	w2523w[3..0]	: WIRE;
	w2525w[1..0]	: WIRE;
	w2546w[1..0]	: WIRE;
	w2583w[3..0]	: WIRE;
	w2585w[1..0]	: WIRE;
	w2608w[3..0]	: WIRE;
	w2610w[1..0]	: WIRE;
	w2631w[1..0]	: WIRE;
	w2668w[3..0]	: WIRE;
	w2670w[1..0]	: WIRE;
	w2693w[3..0]	: WIRE;
	w2695w[1..0]	: WIRE;
	w2716w[1..0]	: WIRE;
	w2753w[3..0]	: WIRE;
	w2755w[1..0]	: WIRE;
	w2778w[3..0]	: WIRE;
	w2780w[1..0]	: WIRE;
	w2801w[1..0]	: WIRE;
	w2838w[3..0]	: WIRE;
	w2840w[1..0]	: WIRE;
	w2863w[3..0]	: WIRE;
	w2865w[1..0]	: WIRE;
	w2886w[1..0]	: WIRE;
	w288w[3..0]	: WIRE;
	w290w[1..0]	: WIRE;
	w2923w[3..0]	: WIRE;
	w2925w[1..0]	: WIRE;
	w2948w[3..0]	: WIRE;
	w2950w[1..0]	: WIRE;
	w2971w[1..0]	: WIRE;
	w3008w[3..0]	: WIRE;
	w3010w[1..0]	: WIRE;
	w3033w[3..0]	: WIRE;
	w3035w[1..0]	: WIRE;
	w3056w[1..0]	: WIRE;
	w3093w[3..0]	: WIRE;
	w3095w[1..0]	: WIRE;
	w3118w[3..0]	: WIRE;
	w3120w[1..0]	: WIRE;
	w313w[3..0]	: WIRE;
	w3141w[1..0]	: WIRE;
	w315w[1..0]	: WIRE;
	w3178w[3..0]	: WIRE;
	w3180w[1..0]	: WIRE;
	w3203w[3..0]	: WIRE;
	w3205w[1..0]	: WIRE;
	w3226w[1..0]	: WIRE;
	w3263w[3..0]	: WIRE;
	w3265w[1..0]	: WIRE;
	w3288w[3..0]	: WIRE;
	w3290w[1..0]	: WIRE;
	w3311w[1..0]	: WIRE;
	w3348w[3..0]	: WIRE;
	w3350w[1..0]	: WIRE;
	w336w[1..0]	: WIRE;
	w3373w[3..0]	: WIRE;
	w3375w[1..0]	: WIRE;
	w3396w[1..0]	: WIRE;
	w33w[3..0]	: WIRE;
	w3433w[3..0]	: WIRE;
	w3435w[1..0]	: WIRE;
	w3458w[3..0]	: WIRE;
	w3460w[1..0]	: WIRE;
	w3481w[1..0]	: WIRE;
	w3518w[3..0]	: WIRE;
	w3520w[1..0]	: WIRE;
	w3543w[3..0]	: WIRE;
	w3545w[1..0]	: WIRE;
	w3566w[1..0]	: WIRE;
	w35w[1..0]	: WIRE;
	w3603w[3..0]	: WIRE;
	w3605w[1..0]	: WIRE;
	w3628w[3..0]	: WIRE;
	w3630w[1..0]	: WIRE;
	w3651w[1..0]	: WIRE;
	w3688w[3..0]	: WIRE;
	w3690w[1..0]	: WIRE;
	w3713w[3..0]	: WIRE;
	w3715w[1..0]	: WIRE;
	w3736w[1..0]	: WIRE;
	w373w[3..0]	: WIRE;
	w375w[1..0]	: WIRE;
	w3773w[3..0]	: WIRE;
	w3775w[1..0]	: WIRE;
	w3798w[3..0]	: WIRE;
	w3800w[1..0]	: WIRE;
	w3821w[1..0]	: WIRE;
	w3858w[3..0]	: WIRE;
	w3860w[1..0]	: WIRE;
	w3883w[3..0]	: WIRE;
	w3885w[1..0]	: WIRE;
	w3906w[1..0]	: WIRE;
	w3943w[3..0]	: WIRE;
	w3945w[1..0]	: WIRE;
	w3968w[3..0]	: WIRE;
	w3970w[1..0]	: WIRE;
	w398w[3..0]	: WIRE;
	w3991w[1..0]	: WIRE;
	w400w[1..0]	: WIRE;
	w4028w[3..0]	: WIRE;
	w4030w[1..0]	: WIRE;
	w4053w[3..0]	: WIRE;
	w4055w[1..0]	: WIRE;
	w4076w[1..0]	: WIRE;
	w4113w[3..0]	: WIRE;
	w4115w[1..0]	: WIRE;
	w4138w[3..0]	: WIRE;
	w4140w[1..0]	: WIRE;
	w4161w[1..0]	: WIRE;
	w4198w[3..0]	: WIRE;
	w4200w[1..0]	: WIRE;
	w421w[1..0]	: WIRE;
	w4223w[3..0]	: WIRE;
	w4225w[1..0]	: WIRE;
	w4246w[1..0]	: WIRE;
	w4283w[3..0]	: WIRE;
	w4285w[1..0]	: WIRE;
	w4308w[3..0]	: WIRE;
	w4310w[1..0]	: WIRE;
	w4331w[1..0]	: WIRE;
	w4368w[3..0]	: WIRE;
	w4370w[1..0]	: WIRE;
	w4393w[3..0]	: WIRE;
	w4395w[1..0]	: WIRE;
	w4416w[1..0]	: WIRE;
	w4453w[3..0]	: WIRE;
	w4455w[1..0]	: WIRE;
	w4478w[3..0]	: WIRE;
	w4480w[1..0]	: WIRE;
	w4501w[1..0]	: WIRE;
	w4538w[3..0]	: WIRE;
	w4540w[1..0]	: WIRE;
	w4563w[3..0]	: WIRE;
	w4565w[1..0]	: WIRE;
	w4586w[1..0]	: WIRE;
	w458w[3..0]	: WIRE;
	w460w[1..0]	: WIRE;
	w4623w[3..0]	: WIRE;
	w4625w[1..0]	: WIRE;
	w4648w[3..0]	: WIRE;
	w4650w[1..0]	: WIRE;
	w4671w[1..0]	: WIRE;
	w4708w[3..0]	: WIRE;
	w4710w[1..0]	: WIRE;
	w4733w[3..0]	: WIRE;
	w4735w[1..0]	: WIRE;
	w4756w[1..0]	: WIRE;
	w4793w[3..0]	: WIRE;
	w4795w[1..0]	: WIRE;
	w4818w[3..0]	: WIRE;
	w4820w[1..0]	: WIRE;
	w483w[3..0]	: WIRE;
	w4841w[1..0]	: WIRE;
	w485w[1..0]	: WIRE;
	w4878w[3..0]	: WIRE;
	w4880w[1..0]	: WIRE;
	w4903w[3..0]	: WIRE;
	w4905w[1..0]	: WIRE;
	w4926w[1..0]	: WIRE;
	w4963w[3..0]	: WIRE;
	w4965w[1..0]	: WIRE;
	w4988w[3..0]	: WIRE;
	w4990w[1..0]	: WIRE;
	w5011w[1..0]	: WIRE;
	w5048w[3..0]	: WIRE;
	w5050w[1..0]	: WIRE;
	w506w[1..0]	: WIRE;
	w5073w[3..0]	: WIRE;
	w5075w[1..0]	: WIRE;
	w5096w[1..0]	: WIRE;
	w5133w[3..0]	: WIRE;
	w5135w[1..0]	: WIRE;
	w5158w[3..0]	: WIRE;
	w5160w[1..0]	: WIRE;
	w5181w[1..0]	: WIRE;
	w5218w[3..0]	: WIRE;
	w5220w[1..0]	: WIRE;
	w5243w[3..0]	: WIRE;
	w5245w[1..0]	: WIRE;
	w5266w[1..0]	: WIRE;
	w5303w[3..0]	: WIRE;
	w5305w[1..0]	: WIRE;
	w5328w[3..0]	: WIRE;
	w5330w[1..0]	: WIRE;
	w5351w[1..0]	: WIRE;
	w5388w[3..0]	: WIRE;
	w5390w[1..0]	: WIRE;
	w5413w[3..0]	: WIRE;
	w5415w[1..0]	: WIRE;
	w5436w[1..0]	: WIRE;
	w543w[3..0]	: WIRE;
	w545w[1..0]	: WIRE;
	w568w[3..0]	: WIRE;
	w570w[1..0]	: WIRE;
	w58w[3..0]	: WIRE;
	w591w[1..0]	: WIRE;
	w60w[1..0]	: WIRE;
	w628w[3..0]	: WIRE;
	w630w[1..0]	: WIRE;
	w653w[3..0]	: WIRE;
	w655w[1..0]	: WIRE;
	w676w[1..0]	: WIRE;
	w713w[3..0]	: WIRE;
	w715w[1..0]	: WIRE;
	w738w[3..0]	: WIRE;
	w740w[1..0]	: WIRE;
	w761w[1..0]	: WIRE;
	w798w[3..0]	: WIRE;
	w800w[1..0]	: WIRE;
	w81w[1..0]	: WIRE;
	w823w[3..0]	: WIRE;
	w825w[1..0]	: WIRE;
	w846w[1..0]	: WIRE;
	w883w[3..0]	: WIRE;
	w885w[1..0]	: WIRE;
	w908w[3..0]	: WIRE;
	w910w[1..0]	: WIRE;
	w931w[1..0]	: WIRE;
	w968w[3..0]	: WIRE;
	w970w[1..0]	: WIRE;
	w993w[3..0]	: WIRE;
	w995w[1..0]	: WIRE;
	w_mux_outputs1051w[2..0]	: WIRE;
	w_mux_outputs1136w[2..0]	: WIRE;
	w_mux_outputs116w[2..0]	: WIRE;
	w_mux_outputs1221w[2..0]	: WIRE;
	w_mux_outputs1306w[2..0]	: WIRE;
	w_mux_outputs1391w[2..0]	: WIRE;
	w_mux_outputs1476w[2..0]	: WIRE;
	w_mux_outputs1561w[2..0]	: WIRE;
	w_mux_outputs1646w[2..0]	: WIRE;
	w_mux_outputs1731w[2..0]	: WIRE;
	w_mux_outputs1816w[2..0]	: WIRE;
	w_mux_outputs1901w[2..0]	: WIRE;
	w_mux_outputs1986w[2..0]	: WIRE;
	w_mux_outputs201w[2..0]	: WIRE;
	w_mux_outputs2071w[2..0]	: WIRE;
	w_mux_outputs2156w[2..0]	: WIRE;
	w_mux_outputs2241w[2..0]	: WIRE;
	w_mux_outputs2326w[2..0]	: WIRE;
	w_mux_outputs2411w[2..0]	: WIRE;
	w_mux_outputs2496w[2..0]	: WIRE;
	w_mux_outputs2581w[2..0]	: WIRE;
	w_mux_outputs2666w[2..0]	: WIRE;
	w_mux_outputs2751w[2..0]	: WIRE;
	w_mux_outputs2836w[2..0]	: WIRE;
	w_mux_outputs286w[2..0]	: WIRE;
	w_mux_outputs2921w[2..0]	: WIRE;
	w_mux_outputs3006w[2..0]	: WIRE;
	w_mux_outputs3091w[2..0]	: WIRE;
	w_mux_outputs3176w[2..0]	: WIRE;
	w_mux_outputs31w[2..0]	: WIRE;
	w_mux_outputs3261w[2..0]	: WIRE;
	w_mux_outputs3346w[2..0]	: WIRE;
	w_mux_outputs3431w[2..0]	: WIRE;
	w_mux_outputs3516w[2..0]	: WIRE;
	w_mux_outputs3601w[2..0]	: WIRE;
	w_mux_outputs3686w[2..0]	: WIRE;
	w_mux_outputs371w[2..0]	: WIRE;
	w_mux_outputs3771w[2..0]	: WIRE;
	w_mux_outputs3856w[2..0]	: WIRE;
	w_mux_outputs3941w[2..0]	: WIRE;
	w_mux_outputs4026w[2..0]	: WIRE;
	w_mux_outputs4111w[2..0]	: WIRE;
	w_mux_outputs4196w[2..0]	: WIRE;
	w_mux_outputs4281w[2..0]	: WIRE;
	w_mux_outputs4366w[2..0]	: WIRE;
	w_mux_outputs4451w[2..0]	: WIRE;
	w_mux_outputs4536w[2..0]	: WIRE;
	w_mux_outputs456w[2..0]	: WIRE;
	w_mux_outputs4621w[2..0]	: WIRE;
	w_mux_outputs4706w[2..0]	: WIRE;
	w_mux_outputs4791w[2..0]	: WIRE;
	w_mux_outputs4876w[2..0]	: WIRE;
	w_mux_outputs4961w[2..0]	: WIRE;
	w_mux_outputs5046w[2..0]	: WIRE;
	w_mux_outputs5131w[2..0]	: WIRE;
	w_mux_outputs5216w[2..0]	: WIRE;
	w_mux_outputs5301w[2..0]	: WIRE;
	w_mux_outputs5386w[2..0]	: WIRE;
	w_mux_outputs541w[2..0]	: WIRE;
	w_mux_outputs626w[2..0]	: WIRE;
	w_mux_outputs711w[2..0]	: WIRE;
	w_mux_outputs796w[2..0]	: WIRE;
	w_mux_outputs881w[2..0]	: WIRE;
	w_mux_outputs966w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[512..512], data[448..448], data[384..384], data[320..320], data[256..256], data[192..192], data[128..128], data[64..64], data[0..0]);
	muxlut_data10w[] = ( data[522..522], data[458..458], data[394..394], data[330..330], data[266..266], data[202..202], data[138..138], data[74..74], data[10..10]);
	muxlut_data11w[] = ( data[523..523], data[459..459], data[395..395], data[331..331], data[267..267], data[203..203], data[139..139], data[75..75], data[11..11]);
	muxlut_data12w[] = ( data[524..524], data[460..460], data[396..396], data[332..332], data[268..268], data[204..204], data[140..140], data[76..76], data[12..12]);
	muxlut_data13w[] = ( data[525..525], data[461..461], data[397..397], data[333..333], data[269..269], data[205..205], data[141..141], data[77..77], data[13..13]);
	muxlut_data14w[] = ( data[526..526], data[462..462], data[398..398], data[334..334], data[270..270], data[206..206], data[142..142], data[78..78], data[14..14]);
	muxlut_data15w[] = ( data[527..527], data[463..463], data[399..399], data[335..335], data[271..271], data[207..207], data[143..143], data[79..79], data[15..15]);
	muxlut_data16w[] = ( data[528..528], data[464..464], data[400..400], data[336..336], data[272..272], data[208..208], data[144..144], data[80..80], data[16..16]);
	muxlut_data17w[] = ( data[529..529], data[465..465], data[401..401], data[337..337], data[273..273], data[209..209], data[145..145], data[81..81], data[17..17]);
	muxlut_data18w[] = ( data[530..530], data[466..466], data[402..402], data[338..338], data[274..274], data[210..210], data[146..146], data[82..82], data[18..18]);
	muxlut_data19w[] = ( data[531..531], data[467..467], data[403..403], data[339..339], data[275..275], data[211..211], data[147..147], data[83..83], data[19..19]);
	muxlut_data1w[] = ( data[513..513], data[449..449], data[385..385], data[321..321], data[257..257], data[193..193], data[129..129], data[65..65], data[1..1]);
	muxlut_data20w[] = ( data[532..532], data[468..468], data[404..404], data[340..340], data[276..276], data[212..212], data[148..148], data[84..84], data[20..20]);
	muxlut_data21w[] = ( data[533..533], data[469..469], data[405..405], data[341..341], data[277..277], data[213..213], data[149..149], data[85..85], data[21..21]);
	muxlut_data22w[] = ( data[534..534], data[470..470], data[406..406], data[342..342], data[278..278], data[214..214], data[150..150], data[86..86], data[22..22]);
	muxlut_data23w[] = ( data[535..535], data[471..471], data[407..407], data[343..343], data[279..279], data[215..215], data[151..151], data[87..87], data[23..23]);
	muxlut_data24w[] = ( data[536..536], data[472..472], data[408..408], data[344..344], data[280..280], data[216..216], data[152..152], data[88..88], data[24..24]);
	muxlut_data25w[] = ( data[537..537], data[473..473], data[409..409], data[345..345], data[281..281], data[217..217], data[153..153], data[89..89], data[25..25]);
	muxlut_data26w[] = ( data[538..538], data[474..474], data[410..410], data[346..346], data[282..282], data[218..218], data[154..154], data[90..90], data[26..26]);
	muxlut_data27w[] = ( data[539..539], data[475..475], data[411..411], data[347..347], data[283..283], data[219..219], data[155..155], data[91..91], data[27..27]);
	muxlut_data28w[] = ( data[540..540], data[476..476], data[412..412], data[348..348], data[284..284], data[220..220], data[156..156], data[92..92], data[28..28]);
	muxlut_data29w[] = ( data[541..541], data[477..477], data[413..413], data[349..349], data[285..285], data[221..221], data[157..157], data[93..93], data[29..29]);
	muxlut_data2w[] = ( data[514..514], data[450..450], data[386..386], data[322..322], data[258..258], data[194..194], data[130..130], data[66..66], data[2..2]);
	muxlut_data30w[] = ( data[542..542], data[478..478], data[414..414], data[350..350], data[286..286], data[222..222], data[158..158], data[94..94], data[30..30]);
	muxlut_data31w[] = ( data[543..543], data[479..479], data[415..415], data[351..351], data[287..287], data[223..223], data[159..159], data[95..95], data[31..31]);
	muxlut_data32w[] = ( data[544..544], data[480..480], data[416..416], data[352..352], data[288..288], data[224..224], data[160..160], data[96..96], data[32..32]);
	muxlut_data33w[] = ( data[545..545], data[481..481], data[417..417], data[353..353], data[289..289], data[225..225], data[161..161], data[97..97], data[33..33]);
	muxlut_data34w[] = ( data[546..546], data[482..482], data[418..418], data[354..354], data[290..290], data[226..226], data[162..162], data[98..98], data[34..34]);
	muxlut_data35w[] = ( data[547..547], data[483..483], data[419..419], data[355..355], data[291..291], data[227..227], data[163..163], data[99..99], data[35..35]);
	muxlut_data36w[] = ( data[548..548], data[484..484], data[420..420], data[356..356], data[292..292], data[228..228], data[164..164], data[100..100], data[36..36]);
	muxlut_data37w[] = ( data[549..549], data[485..485], data[421..421], data[357..357], data[293..293], data[229..229], data[165..165], data[101..101], data[37..37]);
	muxlut_data38w[] = ( data[550..550], data[486..486], data[422..422], data[358..358], data[294..294], data[230..230], data[166..166], data[102..102], data[38..38]);
	muxlut_data39w[] = ( data[551..551], data[487..487], data[423..423], data[359..359], data[295..295], data[231..231], data[167..167], data[103..103], data[39..39]);
	muxlut_data3w[] = ( data[515..515], data[451..451], data[387..387], data[323..323], data[259..259], data[195..195], data[131..131], data[67..67], data[3..3]);
	muxlut_data40w[] = ( data[552..552], data[488..488], data[424..424], data[360..360], data[296..296], data[232..232], data[168..168], data[104..104], data[40..40]);
	muxlut_data41w[] = ( data[553..553], data[489..489], data[425..425], data[361..361], data[297..297], data[233..233], data[169..169], data[105..105], data[41..41]);
	muxlut_data42w[] = ( data[554..554], data[490..490], data[426..426], data[362..362], data[298..298], data[234..234], data[170..170], data[106..106], data[42..42]);
	muxlut_data43w[] = ( data[555..555], data[491..491], data[427..427], data[363..363], data[299..299], data[235..235], data[171..171], data[107..107], data[43..43]);
	muxlut_data44w[] = ( data[556..556], data[492..492], data[428..428], data[364..364], data[300..300], data[236..236], data[172..172], data[108..108], data[44..44]);
	muxlut_data45w[] = ( data[557..557], data[493..493], data[429..429], data[365..365], data[301..301], data[237..237], data[173..173], data[109..109], data[45..45]);
	muxlut_data46w[] = ( data[558..558], data[494..494], data[430..430], data[366..366], data[302..302], data[238..238], data[174..174], data[110..110], data[46..46]);
	muxlut_data47w[] = ( data[559..559], data[495..495], data[431..431], data[367..367], data[303..303], data[239..239], data[175..175], data[111..111], data[47..47]);
	muxlut_data48w[] = ( data[560..560], data[496..496], data[432..432], data[368..368], data[304..304], data[240..240], data[176..176], data[112..112], data[48..48]);
	muxlut_data49w[] = ( data[561..561], data[497..497], data[433..433], data[369..369], data[305..305], data[241..241], data[177..177], data[113..113], data[49..49]);
	muxlut_data4w[] = ( data[516..516], data[452..452], data[388..388], data[324..324], data[260..260], data[196..196], data[132..132], data[68..68], data[4..4]);
	muxlut_data50w[] = ( data[562..562], data[498..498], data[434..434], data[370..370], data[306..306], data[242..242], data[178..178], data[114..114], data[50..50]);
	muxlut_data51w[] = ( data[563..563], data[499..499], data[435..435], data[371..371], data[307..307], data[243..243], data[179..179], data[115..115], data[51..51]);
	muxlut_data52w[] = ( data[564..564], data[500..500], data[436..436], data[372..372], data[308..308], data[244..244], data[180..180], data[116..116], data[52..52]);
	muxlut_data53w[] = ( data[565..565], data[501..501], data[437..437], data[373..373], data[309..309], data[245..245], data[181..181], data[117..117], data[53..53]);
	muxlut_data54w[] = ( data[566..566], data[502..502], data[438..438], data[374..374], data[310..310], data[246..246], data[182..182], data[118..118], data[54..54]);
	muxlut_data55w[] = ( data[567..567], data[503..503], data[439..439], data[375..375], data[311..311], data[247..247], data[183..183], data[119..119], data[55..55]);
	muxlut_data56w[] = ( data[568..568], data[504..504], data[440..440], data[376..376], data[312..312], data[248..248], data[184..184], data[120..120], data[56..56]);
	muxlut_data57w[] = ( data[569..569], data[505..505], data[441..441], data[377..377], data[313..313], data[249..249], data[185..185], data[121..121], data[57..57]);
	muxlut_data58w[] = ( data[570..570], data[506..506], data[442..442], data[378..378], data[314..314], data[250..250], data[186..186], data[122..122], data[58..58]);
	muxlut_data59w[] = ( data[571..571], data[507..507], data[443..443], data[379..379], data[315..315], data[251..251], data[187..187], data[123..123], data[59..59]);
	muxlut_data5w[] = ( data[517..517], data[453..453], data[389..389], data[325..325], data[261..261], data[197..197], data[133..133], data[69..69], data[5..5]);
	muxlut_data60w[] = ( data[572..572], data[508..508], data[444..444], data[380..380], data[316..316], data[252..252], data[188..188], data[124..124], data[60..60]);
	muxlut_data61w[] = ( data[573..573], data[509..509], data[445..445], data[381..381], data[317..317], data[253..253], data[189..189], data[125..125], data[61..61]);
	muxlut_data62w[] = ( data[574..574], data[510..510], data[446..446], data[382..382], data[318..318], data[254..254], data[190..190], data[126..126], data[62..62]);
	muxlut_data63w[] = ( data[575..575], data[511..511], data[447..447], data[383..383], data[319..319], data[255..255], data[191..191], data[127..127], data[63..63]);
	muxlut_data6w[] = ( data[518..518], data[454..454], data[390..390], data[326..326], data[262..262], data[198..198], data[134..134], data[70..70], data[6..6]);
	muxlut_data7w[] = ( data[519..519], data[455..455], data[391..391], data[327..327], data[263..263], data[199..199], data[135..135], data[71..71], data[7..7]);
	muxlut_data8w[] = ( data[520..520], data[456..456], data[392..392], data[328..328], data[264..264], data[200..200], data[136..136], data[72..72], data[8..8]);
	muxlut_data9w[] = ( data[521..521], data[457..457], data[393..393], data[329..329], data[265..265], data[201..201], data[137..137], data[73..73], data[9..9]);
	muxlut_result0w = (((! w81w[1..1]) # ((! w81w[0..0]) & w_mux_outputs31w[2..2])) & ((w81w[1..1] # (w81w[0..0] & w_mux_outputs31w[1..1])) # ((! w81w[0..0]) & w_mux_outputs31w[0..0])));
	muxlut_result10w = (((! w931w[1..1]) # ((! w931w[0..0]) & w_mux_outputs881w[2..2])) & ((w931w[1..1] # (w931w[0..0] & w_mux_outputs881w[1..1])) # ((! w931w[0..0]) & w_mux_outputs881w[0..0])));
	muxlut_result11w = (((! w1016w[1..1]) # ((! w1016w[0..0]) & w_mux_outputs966w[2..2])) & ((w1016w[1..1] # (w1016w[0..0] & w_mux_outputs966w[1..1])) # ((! w1016w[0..0]) & w_mux_outputs966w[0..0])));
	muxlut_result12w = (((! w1101w[1..1]) # ((! w1101w[0..0]) & w_mux_outputs1051w[2..2])) & ((w1101w[1..1] # (w1101w[0..0] & w_mux_outputs1051w[1..1])) # ((! w1101w[0..0]) & w_mux_outputs1051w[0..0])));
	muxlut_result13w = (((! w1186w[1..1]) # ((! w1186w[0..0]) & w_mux_outputs1136w[2..2])) & ((w1186w[1..1] # (w1186w[0..0] & w_mux_outputs1136w[1..1])) # ((! w1186w[0..0]) & w_mux_outputs1136w[0..0])));
	muxlut_result14w = (((! w1271w[1..1]) # ((! w1271w[0..0]) & w_mux_outputs1221w[2..2])) & ((w1271w[1..1] # (w1271w[0..0] & w_mux_outputs1221w[1..1])) # ((! w1271w[0..0]) & w_mux_outputs1221w[0..0])));
	muxlut_result15w = (((! w1356w[1..1]) # ((! w1356w[0..0]) & w_mux_outputs1306w[2..2])) & ((w1356w[1..1] # (w1356w[0..0] & w_mux_outputs1306w[1..1])) # ((! w1356w[0..0]) & w_mux_outputs1306w[0..0])));
	muxlut_result16w = (((! w1441w[1..1]) # ((! w1441w[0..0]) & w_mux_outputs1391w[2..2])) & ((w1441w[1..1] # (w1441w[0..0] & w_mux_outputs1391w[1..1])) # ((! w1441w[0..0]) & w_mux_outputs1391w[0..0])));
	muxlut_result17w = (((! w1526w[1..1]) # ((! w1526w[0..0]) & w_mux_outputs1476w[2..2])) & ((w1526w[1..1] # (w1526w[0..0] & w_mux_outputs1476w[1..1])) # ((! w1526w[0..0]) & w_mux_outputs1476w[0..0])));
	muxlut_result18w = (((! w1611w[1..1]) # ((! w1611w[0..0]) & w_mux_outputs1561w[2..2])) & ((w1611w[1..1] # (w1611w[0..0] & w_mux_outputs1561w[1..1])) # ((! w1611w[0..0]) & w_mux_outputs1561w[0..0])));
	muxlut_result19w = (((! w1696w[1..1]) # ((! w1696w[0..0]) & w_mux_outputs1646w[2..2])) & ((w1696w[1..1] # (w1696w[0..0] & w_mux_outputs1646w[1..1])) # ((! w1696w[0..0]) & w_mux_outputs1646w[0..0])));
	muxlut_result1w = (((! w166w[1..1]) # ((! w166w[0..0]) & w_mux_outputs116w[2..2])) & ((w166w[1..1] # (w166w[0..0] & w_mux_outputs116w[1..1])) # ((! w166w[0..0]) & w_mux_outputs116w[0..0])));
	muxlut_result20w = (((! w1781w[1..1]) # ((! w1781w[0..0]) & w_mux_outputs1731w[2..2])) & ((w1781w[1..1] # (w1781w[0..0] & w_mux_outputs1731w[1..1])) # ((! w1781w[0..0]) & w_mux_outputs1731w[0..0])));
	muxlut_result21w = (((! w1866w[1..1]) # ((! w1866w[0..0]) & w_mux_outputs1816w[2..2])) & ((w1866w[1..1] # (w1866w[0..0] & w_mux_outputs1816w[1..1])) # ((! w1866w[0..0]) & w_mux_outputs1816w[0..0])));
	muxlut_result22w = (((! w1951w[1..1]) # ((! w1951w[0..0]) & w_mux_outputs1901w[2..2])) & ((w1951w[1..1] # (w1951w[0..0] & w_mux_outputs1901w[1..1])) # ((! w1951w[0..0]) & w_mux_outputs1901w[0..0])));
	muxlut_result23w = (((! w2036w[1..1]) # ((! w2036w[0..0]) & w_mux_outputs1986w[2..2])) & ((w2036w[1..1] # (w2036w[0..0] & w_mux_outputs1986w[1..1])) # ((! w2036w[0..0]) & w_mux_outputs1986w[0..0])));
	muxlut_result24w = (((! w2121w[1..1]) # ((! w2121w[0..0]) & w_mux_outputs2071w[2..2])) & ((w2121w[1..1] # (w2121w[0..0] & w_mux_outputs2071w[1..1])) # ((! w2121w[0..0]) & w_mux_outputs2071w[0..0])));
	muxlut_result25w = (((! w2206w[1..1]) # ((! w2206w[0..0]) & w_mux_outputs2156w[2..2])) & ((w2206w[1..1] # (w2206w[0..0] & w_mux_outputs2156w[1..1])) # ((! w2206w[0..0]) & w_mux_outputs2156w[0..0])));
	muxlut_result26w = (((! w2291w[1..1]) # ((! w2291w[0..0]) & w_mux_outputs2241w[2..2])) & ((w2291w[1..1] # (w2291w[0..0] & w_mux_outputs2241w[1..1])) # ((! w2291w[0..0]) & w_mux_outputs2241w[0..0])));
	muxlut_result27w = (((! w2376w[1..1]) # ((! w2376w[0..0]) & w_mux_outputs2326w[2..2])) & ((w2376w[1..1] # (w2376w[0..0] & w_mux_outputs2326w[1..1])) # ((! w2376w[0..0]) & w_mux_outputs2326w[0..0])));
	muxlut_result28w = (((! w2461w[1..1]) # ((! w2461w[0..0]) & w_mux_outputs2411w[2..2])) & ((w2461w[1..1] # (w2461w[0..0] & w_mux_outputs2411w[1..1])) # ((! w2461w[0..0]) & w_mux_outputs2411w[0..0])));
	muxlut_result29w = (((! w2546w[1..1]) # ((! w2546w[0..0]) & w_mux_outputs2496w[2..2])) & ((w2546w[1..1] # (w2546w[0..0] & w_mux_outputs2496w[1..1])) # ((! w2546w[0..0]) & w_mux_outputs2496w[0..0])));
	muxlut_result2w = (((! w251w[1..1]) # ((! w251w[0..0]) & w_mux_outputs201w[2..2])) & ((w251w[1..1] # (w251w[0..0] & w_mux_outputs201w[1..1])) # ((! w251w[0..0]) & w_mux_outputs201w[0..0])));
	muxlut_result30w = (((! w2631w[1..1]) # ((! w2631w[0..0]) & w_mux_outputs2581w[2..2])) & ((w2631w[1..1] # (w2631w[0..0] & w_mux_outputs2581w[1..1])) # ((! w2631w[0..0]) & w_mux_outputs2581w[0..0])));
	muxlut_result31w = (((! w2716w[1..1]) # ((! w2716w[0..0]) & w_mux_outputs2666w[2..2])) & ((w2716w[1..1] # (w2716w[0..0] & w_mux_outputs2666w[1..1])) # ((! w2716w[0..0]) & w_mux_outputs2666w[0..0])));
	muxlut_result32w = (((! w2801w[1..1]) # ((! w2801w[0..0]) & w_mux_outputs2751w[2..2])) & ((w2801w[1..1] # (w2801w[0..0] & w_mux_outputs2751w[1..1])) # ((! w2801w[0..0]) & w_mux_outputs2751w[0..0])));
	muxlut_result33w = (((! w2886w[1..1]) # ((! w2886w[0..0]) & w_mux_outputs2836w[2..2])) & ((w2886w[1..1] # (w2886w[0..0] & w_mux_outputs2836w[1..1])) # ((! w2886w[0..0]) & w_mux_outputs2836w[0..0])));
	muxlut_result34w = (((! w2971w[1..1]) # ((! w2971w[0..0]) & w_mux_outputs2921w[2..2])) & ((w2971w[1..1] # (w2971w[0..0] & w_mux_outputs2921w[1..1])) # ((! w2971w[0..0]) & w_mux_outputs2921w[0..0])));
	muxlut_result35w = (((! w3056w[1..1]) # ((! w3056w[0..0]) & w_mux_outputs3006w[2..2])) & ((w3056w[1..1] # (w3056w[0..0] & w_mux_outputs3006w[1..1])) # ((! w3056w[0..0]) & w_mux_outputs3006w[0..0])));
	muxlut_result36w = (((! w3141w[1..1]) # ((! w3141w[0..0]) & w_mux_outputs3091w[2..2])) & ((w3141w[1..1] # (w3141w[0..0] & w_mux_outputs3091w[1..1])) # ((! w3141w[0..0]) & w_mux_outputs3091w[0..0])));
	muxlut_result37w = (((! w3226w[1..1]) # ((! w3226w[0..0]) & w_mux_outputs3176w[2..2])) & ((w3226w[1..1] # (w3226w[0..0] & w_mux_outputs3176w[1..1])) # ((! w3226w[0..0]) & w_mux_outputs3176w[0..0])));
	muxlut_result38w = (((! w3311w[1..1]) # ((! w3311w[0..0]) & w_mux_outputs3261w[2..2])) & ((w3311w[1..1] # (w3311w[0..0] & w_mux_outputs3261w[1..1])) # ((! w3311w[0..0]) & w_mux_outputs3261w[0..0])));
	muxlut_result39w = (((! w3396w[1..1]) # ((! w3396w[0..0]) & w_mux_outputs3346w[2..2])) & ((w3396w[1..1] # (w3396w[0..0] & w_mux_outputs3346w[1..1])) # ((! w3396w[0..0]) & w_mux_outputs3346w[0..0])));
	muxlut_result3w = (((! w336w[1..1]) # ((! w336w[0..0]) & w_mux_outputs286w[2..2])) & ((w336w[1..1] # (w336w[0..0] & w_mux_outputs286w[1..1])) # ((! w336w[0..0]) & w_mux_outputs286w[0..0])));
	muxlut_result40w = (((! w3481w[1..1]) # ((! w3481w[0..0]) & w_mux_outputs3431w[2..2])) & ((w3481w[1..1] # (w3481w[0..0] & w_mux_outputs3431w[1..1])) # ((! w3481w[0..0]) & w_mux_outputs3431w[0..0])));
	muxlut_result41w = (((! w3566w[1..1]) # ((! w3566w[0..0]) & w_mux_outputs3516w[2..2])) & ((w3566w[1..1] # (w3566w[0..0] & w_mux_outputs3516w[1..1])) # ((! w3566w[0..0]) & w_mux_outputs3516w[0..0])));
	muxlut_result42w = (((! w3651w[1..1]) # ((! w3651w[0..0]) & w_mux_outputs3601w[2..2])) & ((w3651w[1..1] # (w3651w[0..0] & w_mux_outputs3601w[1..1])) # ((! w3651w[0..0]) & w_mux_outputs3601w[0..0])));
	muxlut_result43w = (((! w3736w[1..1]) # ((! w3736w[0..0]) & w_mux_outputs3686w[2..2])) & ((w3736w[1..1] # (w3736w[0..0] & w_mux_outputs3686w[1..1])) # ((! w3736w[0..0]) & w_mux_outputs3686w[0..0])));
	muxlut_result44w = (((! w3821w[1..1]) # ((! w3821w[0..0]) & w_mux_outputs3771w[2..2])) & ((w3821w[1..1] # (w3821w[0..0] & w_mux_outputs3771w[1..1])) # ((! w3821w[0..0]) & w_mux_outputs3771w[0..0])));
	muxlut_result45w = (((! w3906w[1..1]) # ((! w3906w[0..0]) & w_mux_outputs3856w[2..2])) & ((w3906w[1..1] # (w3906w[0..0] & w_mux_outputs3856w[1..1])) # ((! w3906w[0..0]) & w_mux_outputs3856w[0..0])));
	muxlut_result46w = (((! w3991w[1..1]) # ((! w3991w[0..0]) & w_mux_outputs3941w[2..2])) & ((w3991w[1..1] # (w3991w[0..0] & w_mux_outputs3941w[1..1])) # ((! w3991w[0..0]) & w_mux_outputs3941w[0..0])));
	muxlut_result47w = (((! w4076w[1..1]) # ((! w4076w[0..0]) & w_mux_outputs4026w[2..2])) & ((w4076w[1..1] # (w4076w[0..0] & w_mux_outputs4026w[1..1])) # ((! w4076w[0..0]) & w_mux_outputs4026w[0..0])));
	muxlut_result48w = (((! w4161w[1..1]) # ((! w4161w[0..0]) & w_mux_outputs4111w[2..2])) & ((w4161w[1..1] # (w4161w[0..0] & w_mux_outputs4111w[1..1])) # ((! w4161w[0..0]) & w_mux_outputs4111w[0..0])));
	muxlut_result49w = (((! w4246w[1..1]) # ((! w4246w[0..0]) & w_mux_outputs4196w[2..2])) & ((w4246w[1..1] # (w4246w[0..0] & w_mux_outputs4196w[1..1])) # ((! w4246w[0..0]) & w_mux_outputs4196w[0..0])));
	muxlut_result4w = (((! w421w[1..1]) # ((! w421w[0..0]) & w_mux_outputs371w[2..2])) & ((w421w[1..1] # (w421w[0..0] & w_mux_outputs371w[1..1])) # ((! w421w[0..0]) & w_mux_outputs371w[0..0])));
	muxlut_result50w = (((! w4331w[1..1]) # ((! w4331w[0..0]) & w_mux_outputs4281w[2..2])) & ((w4331w[1..1] # (w4331w[0..0] & w_mux_outputs4281w[1..1])) # ((! w4331w[0..0]) & w_mux_outputs4281w[0..0])));
	muxlut_result51w = (((! w4416w[1..1]) # ((! w4416w[0..0]) & w_mux_outputs4366w[2..2])) & ((w4416w[1..1] # (w4416w[0..0] & w_mux_outputs4366w[1..1])) # ((! w4416w[0..0]) & w_mux_outputs4366w[0..0])));
	muxlut_result52w = (((! w4501w[1..1]) # ((! w4501w[0..0]) & w_mux_outputs4451w[2..2])) & ((w4501w[1..1] # (w4501w[0..0] & w_mux_outputs4451w[1..1])) # ((! w4501w[0..0]) & w_mux_outputs4451w[0..0])));
	muxlut_result53w = (((! w4586w[1..1]) # ((! w4586w[0..0]) & w_mux_outputs4536w[2..2])) & ((w4586w[1..1] # (w4586w[0..0] & w_mux_outputs4536w[1..1])) # ((! w4586w[0..0]) & w_mux_outputs4536w[0..0])));
	muxlut_result54w = (((! w4671w[1..1]) # ((! w4671w[0..0]) & w_mux_outputs4621w[2..2])) & ((w4671w[1..1] # (w4671w[0..0] & w_mux_outputs4621w[1..1])) # ((! w4671w[0..0]) & w_mux_outputs4621w[0..0])));
	muxlut_result55w = (((! w4756w[1..1]) # ((! w4756w[0..0]) & w_mux_outputs4706w[2..2])) & ((w4756w[1..1] # (w4756w[0..0] & w_mux_outputs4706w[1..1])) # ((! w4756w[0..0]) & w_mux_outputs4706w[0..0])));
	muxlut_result56w = (((! w4841w[1..1]) # ((! w4841w[0..0]) & w_mux_outputs4791w[2..2])) & ((w4841w[1..1] # (w4841w[0..0] & w_mux_outputs4791w[1..1])) # ((! w4841w[0..0]) & w_mux_outputs4791w[0..0])));
	muxlut_result57w = (((! w4926w[1..1]) # ((! w4926w[0..0]) & w_mux_outputs4876w[2..2])) & ((w4926w[1..1] # (w4926w[0..0] & w_mux_outputs4876w[1..1])) # ((! w4926w[0..0]) & w_mux_outputs4876w[0..0])));
	muxlut_result58w = (((! w5011w[1..1]) # ((! w5011w[0..0]) & w_mux_outputs4961w[2..2])) & ((w5011w[1..1] # (w5011w[0..0] & w_mux_outputs4961w[1..1])) # ((! w5011w[0..0]) & w_mux_outputs4961w[0..0])));
	muxlut_result59w = (((! w5096w[1..1]) # ((! w5096w[0..0]) & w_mux_outputs5046w[2..2])) & ((w5096w[1..1] # (w5096w[0..0] & w_mux_outputs5046w[1..1])) # ((! w5096w[0..0]) & w_mux_outputs5046w[0..0])));
	muxlut_result5w = (((! w506w[1..1]) # ((! w506w[0..0]) & w_mux_outputs456w[2..2])) & ((w506w[1..1] # (w506w[0..0] & w_mux_outputs456w[1..1])) # ((! w506w[0..0]) & w_mux_outputs456w[0..0])));
	muxlut_result60w = (((! w5181w[1..1]) # ((! w5181w[0..0]) & w_mux_outputs5131w[2..2])) & ((w5181w[1..1] # (w5181w[0..0] & w_mux_outputs5131w[1..1])) # ((! w5181w[0..0]) & w_mux_outputs5131w[0..0])));
	muxlut_result61w = (((! w5266w[1..1]) # ((! w5266w[0..0]) & w_mux_outputs5216w[2..2])) & ((w5266w[1..1] # (w5266w[0..0] & w_mux_outputs5216w[1..1])) # ((! w5266w[0..0]) & w_mux_outputs5216w[0..0])));
	muxlut_result62w = (((! w5351w[1..1]) # ((! w5351w[0..0]) & w_mux_outputs5301w[2..2])) & ((w5351w[1..1] # (w5351w[0..0] & w_mux_outputs5301w[1..1])) # ((! w5351w[0..0]) & w_mux_outputs5301w[0..0])));
	muxlut_result63w = (((! w5436w[1..1]) # ((! w5436w[0..0]) & w_mux_outputs5386w[2..2])) & ((w5436w[1..1] # (w5436w[0..0] & w_mux_outputs5386w[1..1])) # ((! w5436w[0..0]) & w_mux_outputs5386w[0..0])));
	muxlut_result6w = (((! w591w[1..1]) # ((! w591w[0..0]) & w_mux_outputs541w[2..2])) & ((w591w[1..1] # (w591w[0..0] & w_mux_outputs541w[1..1])) # ((! w591w[0..0]) & w_mux_outputs541w[0..0])));
	muxlut_result7w = (((! w676w[1..1]) # ((! w676w[0..0]) & w_mux_outputs626w[2..2])) & ((w676w[1..1] # (w676w[0..0] & w_mux_outputs626w[1..1])) # ((! w676w[0..0]) & w_mux_outputs626w[0..0])));
	muxlut_result8w = (((! w761w[1..1]) # ((! w761w[0..0]) & w_mux_outputs711w[2..2])) & ((w761w[1..1] # (w761w[0..0] & w_mux_outputs711w[1..1])) # ((! w761w[0..0]) & w_mux_outputs711w[0..0])));
	muxlut_result9w = (((! w846w[1..1]) # ((! w846w[0..0]) & w_mux_outputs796w[2..2])) & ((w846w[1..1] # (w846w[0..0] & w_mux_outputs796w[1..1])) # ((! w846w[0..0]) & w_mux_outputs796w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select24w[] = sel_node[];
	muxlut_select25w[] = sel_node[];
	muxlut_select26w[] = sel_node[];
	muxlut_select27w[] = sel_node[];
	muxlut_select28w[] = sel_node[];
	muxlut_select29w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select30w[] = sel_node[];
	muxlut_select31w[] = sel_node[];
	muxlut_select32w[] = sel_node[];
	muxlut_select33w[] = sel_node[];
	muxlut_select34w[] = sel_node[];
	muxlut_select35w[] = sel_node[];
	muxlut_select36w[] = sel_node[];
	muxlut_select37w[] = sel_node[];
	muxlut_select38w[] = sel_node[];
	muxlut_select39w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select40w[] = sel_node[];
	muxlut_select41w[] = sel_node[];
	muxlut_select42w[] = sel_node[];
	muxlut_select43w[] = sel_node[];
	muxlut_select44w[] = sel_node[];
	muxlut_select45w[] = sel_node[];
	muxlut_select46w[] = sel_node[];
	muxlut_select47w[] = sel_node[];
	muxlut_select48w[] = sel_node[];
	muxlut_select49w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select50w[] = sel_node[];
	muxlut_select51w[] = sel_node[];
	muxlut_select52w[] = sel_node[];
	muxlut_select53w[] = sel_node[];
	muxlut_select54w[] = sel_node[];
	muxlut_select55w[] = sel_node[];
	muxlut_select56w[] = sel_node[];
	muxlut_select57w[] = sel_node[];
	muxlut_select58w[] = sel_node[];
	muxlut_select59w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select60w[] = sel_node[];
	muxlut_select61w[] = sel_node[];
	muxlut_select62w[] = sel_node[];
	muxlut_select63w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result63w, muxlut_result62w, muxlut_result61w, muxlut_result60w, muxlut_result59w, muxlut_result58w, muxlut_result57w, muxlut_result56w, muxlut_result55w, muxlut_result54w, muxlut_result53w, muxlut_result52w, muxlut_result51w, muxlut_result50w, muxlut_result49w, muxlut_result48w, muxlut_result47w, muxlut_result46w, muxlut_result45w, muxlut_result44w, muxlut_result43w, muxlut_result42w, muxlut_result41w, muxlut_result40w, muxlut_result39w, muxlut_result38w, muxlut_result37w, muxlut_result36w, muxlut_result35w, muxlut_result34w, muxlut_result33w, muxlut_result32w, muxlut_result31w, muxlut_result30w, muxlut_result29w, muxlut_result28w, muxlut_result27w, muxlut_result26w, muxlut_result25w, muxlut_result24w, muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1016w[1..0] = muxlut_select11w[3..2];
	w1053w[3..0] = muxlut_data12w[3..0];
	w1055w[1..0] = muxlut_select12w[1..0];
	w1078w[3..0] = muxlut_data12w[7..4];
	w1080w[1..0] = muxlut_select12w[1..0];
	w1101w[1..0] = muxlut_select12w[3..2];
	w1138w[3..0] = muxlut_data13w[3..0];
	w1140w[1..0] = muxlut_select13w[1..0];
	w1163w[3..0] = muxlut_data13w[7..4];
	w1165w[1..0] = muxlut_select13w[1..0];
	w1186w[1..0] = muxlut_select13w[3..2];
	w118w[3..0] = muxlut_data1w[3..0];
	w120w[1..0] = muxlut_select1w[1..0];
	w1223w[3..0] = muxlut_data14w[3..0];
	w1225w[1..0] = muxlut_select14w[1..0];
	w1248w[3..0] = muxlut_data14w[7..4];
	w1250w[1..0] = muxlut_select14w[1..0];
	w1271w[1..0] = muxlut_select14w[3..2];
	w1308w[3..0] = muxlut_data15w[3..0];
	w1310w[1..0] = muxlut_select15w[1..0];
	w1333w[3..0] = muxlut_data15w[7..4];
	w1335w[1..0] = muxlut_select15w[1..0];
	w1356w[1..0] = muxlut_select15w[3..2];
	w1393w[3..0] = muxlut_data16w[3..0];
	w1395w[1..0] = muxlut_select16w[1..0];
	w1418w[3..0] = muxlut_data16w[7..4];
	w1420w[1..0] = muxlut_select16w[1..0];
	w143w[3..0] = muxlut_data1w[7..4];
	w1441w[1..0] = muxlut_select16w[3..2];
	w145w[1..0] = muxlut_select1w[1..0];
	w1478w[3..0] = muxlut_data17w[3..0];
	w1480w[1..0] = muxlut_select17w[1..0];
	w1503w[3..0] = muxlut_data17w[7..4];
	w1505w[1..0] = muxlut_select17w[1..0];
	w1526w[1..0] = muxlut_select17w[3..2];
	w1563w[3..0] = muxlut_data18w[3..0];
	w1565w[1..0] = muxlut_select18w[1..0];
	w1588w[3..0] = muxlut_data18w[7..4];
	w1590w[1..0] = muxlut_select18w[1..0];
	w1611w[1..0] = muxlut_select18w[3..2];
	w1648w[3..0] = muxlut_data19w[3..0];
	w1650w[1..0] = muxlut_select19w[1..0];
	w166w[1..0] = muxlut_select1w[3..2];
	w1673w[3..0] = muxlut_data19w[7..4];
	w1675w[1..0] = muxlut_select19w[1..0];
	w1696w[1..0] = muxlut_select19w[3..2];
	w1733w[3..0] = muxlut_data20w[3..0];
	w1735w[1..0] = muxlut_select20w[1..0];
	w1758w[3..0] = muxlut_data20w[7..4];
	w1760w[1..0] = muxlut_select20w[1..0];
	w1781w[1..0] = muxlut_select20w[3..2];
	w1818w[3..0] = muxlut_data21w[3..0];
	w1820w[1..0] = muxlut_select21w[1..0];
	w1843w[3..0] = muxlut_data21w[7..4];
	w1845w[1..0] = muxlut_select21w[1..0];
	w1866w[1..0] = muxlut_select21w[3..2];
	w1903w[3..0] = muxlut_data22w[3..0];
	w1905w[1..0] = muxlut_select22w[1..0];
	w1928w[3..0] = muxlut_data22w[7..4];
	w1930w[1..0] = muxlut_select22w[1..0];
	w1951w[1..0] = muxlut_select22w[3..2];
	w1988w[3..0] = muxlut_data23w[3..0];
	w1990w[1..0] = muxlut_select23w[1..0];
	w2013w[3..0] = muxlut_data23w[7..4];
	w2015w[1..0] = muxlut_select23w[1..0];
	w2036w[1..0] = muxlut_select23w[3..2];
	w203w[3..0] = muxlut_data2w[3..0];
	w205w[1..0] = muxlut_select2w[1..0];
	w2073w[3..0] = muxlut_data24w[3..0];
	w2075w[1..0] = muxlut_select24w[1..0];
	w2098w[3..0] = muxlut_data24w[7..4];
	w2100w[1..0] = muxlut_select24w[1..0];
	w2121w[1..0] = muxlut_select24w[3..2];
	w2158w[3..0] = muxlut_data25w[3..0];
	w2160w[1..0] = muxlut_select25w[1..0];
	w2183w[3..0] = muxlut_data25w[7..4];
	w2185w[1..0] = muxlut_select25w[1..0];
	w2206w[1..0] = muxlut_select25w[3..2];
	w2243w[3..0] = muxlut_data26w[3..0];
	w2245w[1..0] = muxlut_select26w[1..0];
	w2268w[3..0] = muxlut_data26w[7..4];
	w2270w[1..0] = muxlut_select26w[1..0];
	w228w[3..0] = muxlut_data2w[7..4];
	w2291w[1..0] = muxlut_select26w[3..2];
	w230w[1..0] = muxlut_select2w[1..0];
	w2328w[3..0] = muxlut_data27w[3..0];
	w2330w[1..0] = muxlut_select27w[1..0];
	w2353w[3..0] = muxlut_data27w[7..4];
	w2355w[1..0] = muxlut_select27w[1..0];
	w2376w[1..0] = muxlut_select27w[3..2];
	w2413w[3..0] = muxlut_data28w[3..0];
	w2415w[1..0] = muxlut_select28w[1..0];
	w2438w[3..0] = muxlut_data28w[7..4];
	w2440w[1..0] = muxlut_select28w[1..0];
	w2461w[1..0] = muxlut_select28w[3..2];
	w2498w[3..0] = muxlut_data29w[3..0];
	w2500w[1..0] = muxlut_select29w[1..0];
	w251w[1..0] = muxlut_select2w[3..2];
	w2523w[3..0] = muxlut_data29w[7..4];
	w2525w[1..0] = muxlut_select29w[1..0];
	w2546w[1..0] = muxlut_select29w[3..2];
	w2583w[3..0] = muxlut_data30w[3..0];
	w2585w[1..0] = muxlut_select30w[1..0];
	w2608w[3..0] = muxlut_data30w[7..4];
	w2610w[1..0] = muxlut_select30w[1..0];
	w2631w[1..0] = muxlut_select30w[3..2];
	w2668w[3..0] = muxlut_data31w[3..0];
	w2670w[1..0] = muxlut_select31w[1..0];
	w2693w[3..0] = muxlut_data31w[7..4];
	w2695w[1..0] = muxlut_select31w[1..0];
	w2716w[1..0] = muxlut_select31w[3..2];
	w2753w[3..0] = muxlut_data32w[3..0];
	w2755w[1..0] = muxlut_select32w[1..0];
	w2778w[3..0] = muxlut_data32w[7..4];
	w2780w[1..0] = muxlut_select32w[1..0];
	w2801w[1..0] = muxlut_select32w[3..2];
	w2838w[3..0] = muxlut_data33w[3..0];
	w2840w[1..0] = muxlut_select33w[1..0];
	w2863w[3..0] = muxlut_data33w[7..4];
	w2865w[1..0] = muxlut_select33w[1..0];
	w2886w[1..0] = muxlut_select33w[3..2];
	w288w[3..0] = muxlut_data3w[3..0];
	w290w[1..0] = muxlut_select3w[1..0];
	w2923w[3..0] = muxlut_data34w[3..0];
	w2925w[1..0] = muxlut_select34w[1..0];
	w2948w[3..0] = muxlut_data34w[7..4];
	w2950w[1..0] = muxlut_select34w[1..0];
	w2971w[1..0] = muxlut_select34w[3..2];
	w3008w[3..0] = muxlut_data35w[3..0];
	w3010w[1..0] = muxlut_select35w[1..0];
	w3033w[3..0] = muxlut_data35w[7..4];
	w3035w[1..0] = muxlut_select35w[1..0];
	w3056w[1..0] = muxlut_select35w[3..2];
	w3093w[3..0] = muxlut_data36w[3..0];
	w3095w[1..0] = muxlut_select36w[1..0];
	w3118w[3..0] = muxlut_data36w[7..4];
	w3120w[1..0] = muxlut_select36w[1..0];
	w313w[3..0] = muxlut_data3w[7..4];
	w3141w[1..0] = muxlut_select36w[3..2];
	w315w[1..0] = muxlut_select3w[1..0];
	w3178w[3..0] = muxlut_data37w[3..0];
	w3180w[1..0] = muxlut_select37w[1..0];
	w3203w[3..0] = muxlut_data37w[7..4];
	w3205w[1..0] = muxlut_select37w[1..0];
	w3226w[1..0] = muxlut_select37w[3..2];
	w3263w[3..0] = muxlut_data38w[3..0];
	w3265w[1..0] = muxlut_select38w[1..0];
	w3288w[3..0] = muxlut_data38w[7..4];
	w3290w[1..0] = muxlut_select38w[1..0];
	w3311w[1..0] = muxlut_select38w[3..2];
	w3348w[3..0] = muxlut_data39w[3..0];
	w3350w[1..0] = muxlut_select39w[1..0];
	w336w[1..0] = muxlut_select3w[3..2];
	w3373w[3..0] = muxlut_data39w[7..4];
	w3375w[1..0] = muxlut_select39w[1..0];
	w3396w[1..0] = muxlut_select39w[3..2];
	w33w[3..0] = muxlut_data0w[3..0];
	w3433w[3..0] = muxlut_data40w[3..0];
	w3435w[1..0] = muxlut_select40w[1..0];
	w3458w[3..0] = muxlut_data40w[7..4];
	w3460w[1..0] = muxlut_select40w[1..0];
	w3481w[1..0] = muxlut_select40w[3..2];
	w3518w[3..0] = muxlut_data41w[3..0];
	w3520w[1..0] = muxlut_select41w[1..0];
	w3543w[3..0] = muxlut_data41w[7..4];
	w3545w[1..0] = muxlut_select41w[1..0];
	w3566w[1..0] = muxlut_select41w[3..2];
	w35w[1..0] = muxlut_select0w[1..0];
	w3603w[3..0] = muxlut_data42w[3..0];
	w3605w[1..0] = muxlut_select42w[1..0];
	w3628w[3..0] = muxlut_data42w[7..4];
	w3630w[1..0] = muxlut_select42w[1..0];
	w3651w[1..0] = muxlut_select42w[3..2];
	w3688w[3..0] = muxlut_data43w[3..0];
	w3690w[1..0] = muxlut_select43w[1..0];
	w3713w[3..0] = muxlut_data43w[7..4];
	w3715w[1..0] = muxlut_select43w[1..0];
	w3736w[1..0] = muxlut_select43w[3..2];
	w373w[3..0] = muxlut_data4w[3..0];
	w375w[1..0] = muxlut_select4w[1..0];
	w3773w[3..0] = muxlut_data44w[3..0];
	w3775w[1..0] = muxlut_select44w[1..0];
	w3798w[3..0] = muxlut_data44w[7..4];
	w3800w[1..0] = muxlut_select44w[1..0];
	w3821w[1..0] = muxlut_select44w[3..2];
	w3858w[3..0] = muxlut_data45w[3..0];
	w3860w[1..0] = muxlut_select45w[1..0];
	w3883w[3..0] = muxlut_data45w[7..4];
	w3885w[1..0] = muxlut_select45w[1..0];
	w3906w[1..0] = muxlut_select45w[3..2];
	w3943w[3..0] = muxlut_data46w[3..0];
	w3945w[1..0] = muxlut_select46w[1..0];
	w3968w[3..0] = muxlut_data46w[7..4];
	w3970w[1..0] = muxlut_select46w[1..0];
	w398w[3..0] = muxlut_data4w[7..4];
	w3991w[1..0] = muxlut_select46w[3..2];
	w400w[1..0] = muxlut_select4w[1..0];
	w4028w[3..0] = muxlut_data47w[3..0];
	w4030w[1..0] = muxlut_select47w[1..0];
	w4053w[3..0] = muxlut_data47w[7..4];
	w4055w[1..0] = muxlut_select47w[1..0];
	w4076w[1..0] = muxlut_select47w[3..2];
	w4113w[3..0] = muxlut_data48w[3..0];
	w4115w[1..0] = muxlut_select48w[1..0];
	w4138w[3..0] = muxlut_data48w[7..4];
	w4140w[1..0] = muxlut_select48w[1..0];
	w4161w[1..0] = muxlut_select48w[3..2];
	w4198w[3..0] = muxlut_data49w[3..0];
	w4200w[1..0] = muxlut_select49w[1..0];
	w421w[1..0] = muxlut_select4w[3..2];
	w4223w[3..0] = muxlut_data49w[7..4];
	w4225w[1..0] = muxlut_select49w[1..0];
	w4246w[1..0] = muxlut_select49w[3..2];
	w4283w[3..0] = muxlut_data50w[3..0];
	w4285w[1..0] = muxlut_select50w[1..0];
	w4308w[3..0] = muxlut_data50w[7..4];
	w4310w[1..0] = muxlut_select50w[1..0];
	w4331w[1..0] = muxlut_select50w[3..2];
	w4368w[3..0] = muxlut_data51w[3..0];
	w4370w[1..0] = muxlut_select51w[1..0];
	w4393w[3..0] = muxlut_data51w[7..4];
	w4395w[1..0] = muxlut_select51w[1..0];
	w4416w[1..0] = muxlut_select51w[3..2];
	w4453w[3..0] = muxlut_data52w[3..0];
	w4455w[1..0] = muxlut_select52w[1..0];
	w4478w[3..0] = muxlut_data52w[7..4];
	w4480w[1..0] = muxlut_select52w[1..0];
	w4501w[1..0] = muxlut_select52w[3..2];
	w4538w[3..0] = muxlut_data53w[3..0];
	w4540w[1..0] = muxlut_select53w[1..0];
	w4563w[3..0] = muxlut_data53w[7..4];
	w4565w[1..0] = muxlut_select53w[1..0];
	w4586w[1..0] = muxlut_select53w[3..2];
	w458w[3..0] = muxlut_data5w[3..0];
	w460w[1..0] = muxlut_select5w[1..0];
	w4623w[3..0] = muxlut_data54w[3..0];
	w4625w[1..0] = muxlut_select54w[1..0];
	w4648w[3..0] = muxlut_data54w[7..4];
	w4650w[1..0] = muxlut_select54w[1..0];
	w4671w[1..0] = muxlut_select54w[3..2];
	w4708w[3..0] = muxlut_data55w[3..0];
	w4710w[1..0] = muxlut_select55w[1..0];
	w4733w[3..0] = muxlut_data55w[7..4];
	w4735w[1..0] = muxlut_select55w[1..0];
	w4756w[1..0] = muxlut_select55w[3..2];
	w4793w[3..0] = muxlut_data56w[3..0];
	w4795w[1..0] = muxlut_select56w[1..0];
	w4818w[3..0] = muxlut_data56w[7..4];
	w4820w[1..0] = muxlut_select56w[1..0];
	w483w[3..0] = muxlut_data5w[7..4];
	w4841w[1..0] = muxlut_select56w[3..2];
	w485w[1..0] = muxlut_select5w[1..0];
	w4878w[3..0] = muxlut_data57w[3..0];
	w4880w[1..0] = muxlut_select57w[1..0];
	w4903w[3..0] = muxlut_data57w[7..4];
	w4905w[1..0] = muxlut_select57w[1..0];
	w4926w[1..0] = muxlut_select57w[3..2];
	w4963w[3..0] = muxlut_data58w[3..0];
	w4965w[1..0] = muxlut_select58w[1..0];
	w4988w[3..0] = muxlut_data58w[7..4];
	w4990w[1..0] = muxlut_select58w[1..0];
	w5011w[1..0] = muxlut_select58w[3..2];
	w5048w[3..0] = muxlut_data59w[3..0];
	w5050w[1..0] = muxlut_select59w[1..0];
	w506w[1..0] = muxlut_select5w[3..2];
	w5073w[3..0] = muxlut_data59w[7..4];
	w5075w[1..0] = muxlut_select59w[1..0];
	w5096w[1..0] = muxlut_select59w[3..2];
	w5133w[3..0] = muxlut_data60w[3..0];
	w5135w[1..0] = muxlut_select60w[1..0];
	w5158w[3..0] = muxlut_data60w[7..4];
	w5160w[1..0] = muxlut_select60w[1..0];
	w5181w[1..0] = muxlut_select60w[3..2];
	w5218w[3..0] = muxlut_data61w[3..0];
	w5220w[1..0] = muxlut_select61w[1..0];
	w5243w[3..0] = muxlut_data61w[7..4];
	w5245w[1..0] = muxlut_select61w[1..0];
	w5266w[1..0] = muxlut_select61w[3..2];
	w5303w[3..0] = muxlut_data62w[3..0];
	w5305w[1..0] = muxlut_select62w[1..0];
	w5328w[3..0] = muxlut_data62w[7..4];
	w5330w[1..0] = muxlut_select62w[1..0];
	w5351w[1..0] = muxlut_select62w[3..2];
	w5388w[3..0] = muxlut_data63w[3..0];
	w5390w[1..0] = muxlut_select63w[1..0];
	w5413w[3..0] = muxlut_data63w[7..4];
	w5415w[1..0] = muxlut_select63w[1..0];
	w5436w[1..0] = muxlut_select63w[3..2];
	w543w[3..0] = muxlut_data6w[3..0];
	w545w[1..0] = muxlut_select6w[1..0];
	w568w[3..0] = muxlut_data6w[7..4];
	w570w[1..0] = muxlut_select6w[1..0];
	w58w[3..0] = muxlut_data0w[7..4];
	w591w[1..0] = muxlut_select6w[3..2];
	w60w[1..0] = muxlut_select0w[1..0];
	w628w[3..0] = muxlut_data7w[3..0];
	w630w[1..0] = muxlut_select7w[1..0];
	w653w[3..0] = muxlut_data7w[7..4];
	w655w[1..0] = muxlut_select7w[1..0];
	w676w[1..0] = muxlut_select7w[3..2];
	w713w[3..0] = muxlut_data8w[3..0];
	w715w[1..0] = muxlut_select8w[1..0];
	w738w[3..0] = muxlut_data8w[7..4];
	w740w[1..0] = muxlut_select8w[1..0];
	w761w[1..0] = muxlut_select8w[3..2];
	w798w[3..0] = muxlut_data9w[3..0];
	w800w[1..0] = muxlut_select9w[1..0];
	w81w[1..0] = muxlut_select0w[3..2];
	w823w[3..0] = muxlut_data9w[7..4];
	w825w[1..0] = muxlut_select9w[1..0];
	w846w[1..0] = muxlut_select9w[3..2];
	w883w[3..0] = muxlut_data10w[3..0];
	w885w[1..0] = muxlut_select10w[1..0];
	w908w[3..0] = muxlut_data10w[7..4];
	w910w[1..0] = muxlut_select10w[1..0];
	w931w[1..0] = muxlut_select10w[3..2];
	w968w[3..0] = muxlut_data11w[3..0];
	w970w[1..0] = muxlut_select11w[1..0];
	w993w[3..0] = muxlut_data11w[7..4];
	w995w[1..0] = muxlut_select11w[1..0];
	w_mux_outputs1051w[] = ( muxlut_data12w[8..8], ((((! w1080w[1..1]) # (w1080w[0..0] & w1078w[3..3])) # ((! w1080w[0..0]) & w1078w[2..2])) & ((w1080w[1..1] # (w1080w[0..0] & w1078w[1..1])) # ((! w1080w[0..0]) & w1078w[0..0]))), ((((! w1055w[1..1]) # (w1055w[0..0] & w1053w[3..3])) # ((! w1055w[0..0]) & w1053w[2..2])) & ((w1055w[1..1] # (w1055w[0..0] & w1053w[1..1])) # ((! w1055w[0..0]) & w1053w[0..0]))));
	w_mux_outputs1136w[] = ( muxlut_data13w[8..8], ((((! w1165w[1..1]) # (w1165w[0..0] & w1163w[3..3])) # ((! w1165w[0..0]) & w1163w[2..2])) & ((w1165w[1..1] # (w1165w[0..0] & w1163w[1..1])) # ((! w1165w[0..0]) & w1163w[0..0]))), ((((! w1140w[1..1]) # (w1140w[0..0] & w1138w[3..3])) # ((! w1140w[0..0]) & w1138w[2..2])) & ((w1140w[1..1] # (w1140w[0..0] & w1138w[1..1])) # ((! w1140w[0..0]) & w1138w[0..0]))));
	w_mux_outputs116w[] = ( muxlut_data1w[8..8], ((((! w145w[1..1]) # (w145w[0..0] & w143w[3..3])) # ((! w145w[0..0]) & w143w[2..2])) & ((w145w[1..1] # (w145w[0..0] & w143w[1..1])) # ((! w145w[0..0]) & w143w[0..0]))), ((((! w120w[1..1]) # (w120w[0..0] & w118w[3..3])) # ((! w120w[0..0]) & w118w[2..2])) & ((w120w[1..1] # (w120w[0..0] & w118w[1..1])) # ((! w120w[0..0]) & w118w[0..0]))));
	w_mux_outputs1221w[] = ( muxlut_data14w[8..8], ((((! w1250w[1..1]) # (w1250w[0..0] & w1248w[3..3])) # ((! w1250w[0..0]) & w1248w[2..2])) & ((w1250w[1..1] # (w1250w[0..0] & w1248w[1..1])) # ((! w1250w[0..0]) & w1248w[0..0]))), ((((! w1225w[1..1]) # (w1225w[0..0] & w1223w[3..3])) # ((! w1225w[0..0]) & w1223w[2..2])) & ((w1225w[1..1] # (w1225w[0..0] & w1223w[1..1])) # ((! w1225w[0..0]) & w1223w[0..0]))));
	w_mux_outputs1306w[] = ( muxlut_data15w[8..8], ((((! w1335w[1..1]) # (w1335w[0..0] & w1333w[3..3])) # ((! w1335w[0..0]) & w1333w[2..2])) & ((w1335w[1..1] # (w1335w[0..0] & w1333w[1..1])) # ((! w1335w[0..0]) & w1333w[0..0]))), ((((! w1310w[1..1]) # (w1310w[0..0] & w1308w[3..3])) # ((! w1310w[0..0]) & w1308w[2..2])) & ((w1310w[1..1] # (w1310w[0..0] & w1308w[1..1])) # ((! w1310w[0..0]) & w1308w[0..0]))));
	w_mux_outputs1391w[] = ( muxlut_data16w[8..8], ((((! w1420w[1..1]) # (w1420w[0..0] & w1418w[3..3])) # ((! w1420w[0..0]) & w1418w[2..2])) & ((w1420w[1..1] # (w1420w[0..0] & w1418w[1..1])) # ((! w1420w[0..0]) & w1418w[0..0]))), ((((! w1395w[1..1]) # (w1395w[0..0] & w1393w[3..3])) # ((! w1395w[0..0]) & w1393w[2..2])) & ((w1395w[1..1] # (w1395w[0..0] & w1393w[1..1])) # ((! w1395w[0..0]) & w1393w[0..0]))));
	w_mux_outputs1476w[] = ( muxlut_data17w[8..8], ((((! w1505w[1..1]) # (w1505w[0..0] & w1503w[3..3])) # ((! w1505w[0..0]) & w1503w[2..2])) & ((w1505w[1..1] # (w1505w[0..0] & w1503w[1..1])) # ((! w1505w[0..0]) & w1503w[0..0]))), ((((! w1480w[1..1]) # (w1480w[0..0] & w1478w[3..3])) # ((! w1480w[0..0]) & w1478w[2..2])) & ((w1480w[1..1] # (w1480w[0..0] & w1478w[1..1])) # ((! w1480w[0..0]) & w1478w[0..0]))));
	w_mux_outputs1561w[] = ( muxlut_data18w[8..8], ((((! w1590w[1..1]) # (w1590w[0..0] & w1588w[3..3])) # ((! w1590w[0..0]) & w1588w[2..2])) & ((w1590w[1..1] # (w1590w[0..0] & w1588w[1..1])) # ((! w1590w[0..0]) & w1588w[0..0]))), ((((! w1565w[1..1]) # (w1565w[0..0] & w1563w[3..3])) # ((! w1565w[0..0]) & w1563w[2..2])) & ((w1565w[1..1] # (w1565w[0..0] & w1563w[1..1])) # ((! w1565w[0..0]) & w1563w[0..0]))));
	w_mux_outputs1646w[] = ( muxlut_data19w[8..8], ((((! w1675w[1..1]) # (w1675w[0..0] & w1673w[3..3])) # ((! w1675w[0..0]) & w1673w[2..2])) & ((w1675w[1..1] # (w1675w[0..0] & w1673w[1..1])) # ((! w1675w[0..0]) & w1673w[0..0]))), ((((! w1650w[1..1]) # (w1650w[0..0] & w1648w[3..3])) # ((! w1650w[0..0]) & w1648w[2..2])) & ((w1650w[1..1] # (w1650w[0..0] & w1648w[1..1])) # ((! w1650w[0..0]) & w1648w[0..0]))));
	w_mux_outputs1731w[] = ( muxlut_data20w[8..8], ((((! w1760w[1..1]) # (w1760w[0..0] & w1758w[3..3])) # ((! w1760w[0..0]) & w1758w[2..2])) & ((w1760w[1..1] # (w1760w[0..0] & w1758w[1..1])) # ((! w1760w[0..0]) & w1758w[0..0]))), ((((! w1735w[1..1]) # (w1735w[0..0] & w1733w[3..3])) # ((! w1735w[0..0]) & w1733w[2..2])) & ((w1735w[1..1] # (w1735w[0..0] & w1733w[1..1])) # ((! w1735w[0..0]) & w1733w[0..0]))));
	w_mux_outputs1816w[] = ( muxlut_data21w[8..8], ((((! w1845w[1..1]) # (w1845w[0..0] & w1843w[3..3])) # ((! w1845w[0..0]) & w1843w[2..2])) & ((w1845w[1..1] # (w1845w[0..0] & w1843w[1..1])) # ((! w1845w[0..0]) & w1843w[0..0]))), ((((! w1820w[1..1]) # (w1820w[0..0] & w1818w[3..3])) # ((! w1820w[0..0]) & w1818w[2..2])) & ((w1820w[1..1] # (w1820w[0..0] & w1818w[1..1])) # ((! w1820w[0..0]) & w1818w[0..0]))));
	w_mux_outputs1901w[] = ( muxlut_data22w[8..8], ((((! w1930w[1..1]) # (w1930w[0..0] & w1928w[3..3])) # ((! w1930w[0..0]) & w1928w[2..2])) & ((w1930w[1..1] # (w1930w[0..0] & w1928w[1..1])) # ((! w1930w[0..0]) & w1928w[0..0]))), ((((! w1905w[1..1]) # (w1905w[0..0] & w1903w[3..3])) # ((! w1905w[0..0]) & w1903w[2..2])) & ((w1905w[1..1] # (w1905w[0..0] & w1903w[1..1])) # ((! w1905w[0..0]) & w1903w[0..0]))));
	w_mux_outputs1986w[] = ( muxlut_data23w[8..8], ((((! w2015w[1..1]) # (w2015w[0..0] & w2013w[3..3])) # ((! w2015w[0..0]) & w2013w[2..2])) & ((w2015w[1..1] # (w2015w[0..0] & w2013w[1..1])) # ((! w2015w[0..0]) & w2013w[0..0]))), ((((! w1990w[1..1]) # (w1990w[0..0] & w1988w[3..3])) # ((! w1990w[0..0]) & w1988w[2..2])) & ((w1990w[1..1] # (w1990w[0..0] & w1988w[1..1])) # ((! w1990w[0..0]) & w1988w[0..0]))));
	w_mux_outputs201w[] = ( muxlut_data2w[8..8], ((((! w230w[1..1]) # (w230w[0..0] & w228w[3..3])) # ((! w230w[0..0]) & w228w[2..2])) & ((w230w[1..1] # (w230w[0..0] & w228w[1..1])) # ((! w230w[0..0]) & w228w[0..0]))), ((((! w205w[1..1]) # (w205w[0..0] & w203w[3..3])) # ((! w205w[0..0]) & w203w[2..2])) & ((w205w[1..1] # (w205w[0..0] & w203w[1..1])) # ((! w205w[0..0]) & w203w[0..0]))));
	w_mux_outputs2071w[] = ( muxlut_data24w[8..8], ((((! w2100w[1..1]) # (w2100w[0..0] & w2098w[3..3])) # ((! w2100w[0..0]) & w2098w[2..2])) & ((w2100w[1..1] # (w2100w[0..0] & w2098w[1..1])) # ((! w2100w[0..0]) & w2098w[0..0]))), ((((! w2075w[1..1]) # (w2075w[0..0] & w2073w[3..3])) # ((! w2075w[0..0]) & w2073w[2..2])) & ((w2075w[1..1] # (w2075w[0..0] & w2073w[1..1])) # ((! w2075w[0..0]) & w2073w[0..0]))));
	w_mux_outputs2156w[] = ( muxlut_data25w[8..8], ((((! w2185w[1..1]) # (w2185w[0..0] & w2183w[3..3])) # ((! w2185w[0..0]) & w2183w[2..2])) & ((w2185w[1..1] # (w2185w[0..0] & w2183w[1..1])) # ((! w2185w[0..0]) & w2183w[0..0]))), ((((! w2160w[1..1]) # (w2160w[0..0] & w2158w[3..3])) # ((! w2160w[0..0]) & w2158w[2..2])) & ((w2160w[1..1] # (w2160w[0..0] & w2158w[1..1])) # ((! w2160w[0..0]) & w2158w[0..0]))));
	w_mux_outputs2241w[] = ( muxlut_data26w[8..8], ((((! w2270w[1..1]) # (w2270w[0..0] & w2268w[3..3])) # ((! w2270w[0..0]) & w2268w[2..2])) & ((w2270w[1..1] # (w2270w[0..0] & w2268w[1..1])) # ((! w2270w[0..0]) & w2268w[0..0]))), ((((! w2245w[1..1]) # (w2245w[0..0] & w2243w[3..3])) # ((! w2245w[0..0]) & w2243w[2..2])) & ((w2245w[1..1] # (w2245w[0..0] & w2243w[1..1])) # ((! w2245w[0..0]) & w2243w[0..0]))));
	w_mux_outputs2326w[] = ( muxlut_data27w[8..8], ((((! w2355w[1..1]) # (w2355w[0..0] & w2353w[3..3])) # ((! w2355w[0..0]) & w2353w[2..2])) & ((w2355w[1..1] # (w2355w[0..0] & w2353w[1..1])) # ((! w2355w[0..0]) & w2353w[0..0]))), ((((! w2330w[1..1]) # (w2330w[0..0] & w2328w[3..3])) # ((! w2330w[0..0]) & w2328w[2..2])) & ((w2330w[1..1] # (w2330w[0..0] & w2328w[1..1])) # ((! w2330w[0..0]) & w2328w[0..0]))));
	w_mux_outputs2411w[] = ( muxlut_data28w[8..8], ((((! w2440w[1..1]) # (w2440w[0..0] & w2438w[3..3])) # ((! w2440w[0..0]) & w2438w[2..2])) & ((w2440w[1..1] # (w2440w[0..0] & w2438w[1..1])) # ((! w2440w[0..0]) & w2438w[0..0]))), ((((! w2415w[1..1]) # (w2415w[0..0] & w2413w[3..3])) # ((! w2415w[0..0]) & w2413w[2..2])) & ((w2415w[1..1] # (w2415w[0..0] & w2413w[1..1])) # ((! w2415w[0..0]) & w2413w[0..0]))));
	w_mux_outputs2496w[] = ( muxlut_data29w[8..8], ((((! w2525w[1..1]) # (w2525w[0..0] & w2523w[3..3])) # ((! w2525w[0..0]) & w2523w[2..2])) & ((w2525w[1..1] # (w2525w[0..0] & w2523w[1..1])) # ((! w2525w[0..0]) & w2523w[0..0]))), ((((! w2500w[1..1]) # (w2500w[0..0] & w2498w[3..3])) # ((! w2500w[0..0]) & w2498w[2..2])) & ((w2500w[1..1] # (w2500w[0..0] & w2498w[1..1])) # ((! w2500w[0..0]) & w2498w[0..0]))));
	w_mux_outputs2581w[] = ( muxlut_data30w[8..8], ((((! w2610w[1..1]) # (w2610w[0..0] & w2608w[3..3])) # ((! w2610w[0..0]) & w2608w[2..2])) & ((w2610w[1..1] # (w2610w[0..0] & w2608w[1..1])) # ((! w2610w[0..0]) & w2608w[0..0]))), ((((! w2585w[1..1]) # (w2585w[0..0] & w2583w[3..3])) # ((! w2585w[0..0]) & w2583w[2..2])) & ((w2585w[1..1] # (w2585w[0..0] & w2583w[1..1])) # ((! w2585w[0..0]) & w2583w[0..0]))));
	w_mux_outputs2666w[] = ( muxlut_data31w[8..8], ((((! w2695w[1..1]) # (w2695w[0..0] & w2693w[3..3])) # ((! w2695w[0..0]) & w2693w[2..2])) & ((w2695w[1..1] # (w2695w[0..0] & w2693w[1..1])) # ((! w2695w[0..0]) & w2693w[0..0]))), ((((! w2670w[1..1]) # (w2670w[0..0] & w2668w[3..3])) # ((! w2670w[0..0]) & w2668w[2..2])) & ((w2670w[1..1] # (w2670w[0..0] & w2668w[1..1])) # ((! w2670w[0..0]) & w2668w[0..0]))));
	w_mux_outputs2751w[] = ( muxlut_data32w[8..8], ((((! w2780w[1..1]) # (w2780w[0..0] & w2778w[3..3])) # ((! w2780w[0..0]) & w2778w[2..2])) & ((w2780w[1..1] # (w2780w[0..0] & w2778w[1..1])) # ((! w2780w[0..0]) & w2778w[0..0]))), ((((! w2755w[1..1]) # (w2755w[0..0] & w2753w[3..3])) # ((! w2755w[0..0]) & w2753w[2..2])) & ((w2755w[1..1] # (w2755w[0..0] & w2753w[1..1])) # ((! w2755w[0..0]) & w2753w[0..0]))));
	w_mux_outputs2836w[] = ( muxlut_data33w[8..8], ((((! w2865w[1..1]) # (w2865w[0..0] & w2863w[3..3])) # ((! w2865w[0..0]) & w2863w[2..2])) & ((w2865w[1..1] # (w2865w[0..0] & w2863w[1..1])) # ((! w2865w[0..0]) & w2863w[0..0]))), ((((! w2840w[1..1]) # (w2840w[0..0] & w2838w[3..3])) # ((! w2840w[0..0]) & w2838w[2..2])) & ((w2840w[1..1] # (w2840w[0..0] & w2838w[1..1])) # ((! w2840w[0..0]) & w2838w[0..0]))));
	w_mux_outputs286w[] = ( muxlut_data3w[8..8], ((((! w315w[1..1]) # (w315w[0..0] & w313w[3..3])) # ((! w315w[0..0]) & w313w[2..2])) & ((w315w[1..1] # (w315w[0..0] & w313w[1..1])) # ((! w315w[0..0]) & w313w[0..0]))), ((((! w290w[1..1]) # (w290w[0..0] & w288w[3..3])) # ((! w290w[0..0]) & w288w[2..2])) & ((w290w[1..1] # (w290w[0..0] & w288w[1..1])) # ((! w290w[0..0]) & w288w[0..0]))));
	w_mux_outputs2921w[] = ( muxlut_data34w[8..8], ((((! w2950w[1..1]) # (w2950w[0..0] & w2948w[3..3])) # ((! w2950w[0..0]) & w2948w[2..2])) & ((w2950w[1..1] # (w2950w[0..0] & w2948w[1..1])) # ((! w2950w[0..0]) & w2948w[0..0]))), ((((! w2925w[1..1]) # (w2925w[0..0] & w2923w[3..3])) # ((! w2925w[0..0]) & w2923w[2..2])) & ((w2925w[1..1] # (w2925w[0..0] & w2923w[1..1])) # ((! w2925w[0..0]) & w2923w[0..0]))));
	w_mux_outputs3006w[] = ( muxlut_data35w[8..8], ((((! w3035w[1..1]) # (w3035w[0..0] & w3033w[3..3])) # ((! w3035w[0..0]) & w3033w[2..2])) & ((w3035w[1..1] # (w3035w[0..0] & w3033w[1..1])) # ((! w3035w[0..0]) & w3033w[0..0]))), ((((! w3010w[1..1]) # (w3010w[0..0] & w3008w[3..3])) # ((! w3010w[0..0]) & w3008w[2..2])) & ((w3010w[1..1] # (w3010w[0..0] & w3008w[1..1])) # ((! w3010w[0..0]) & w3008w[0..0]))));
	w_mux_outputs3091w[] = ( muxlut_data36w[8..8], ((((! w3120w[1..1]) # (w3120w[0..0] & w3118w[3..3])) # ((! w3120w[0..0]) & w3118w[2..2])) & ((w3120w[1..1] # (w3120w[0..0] & w3118w[1..1])) # ((! w3120w[0..0]) & w3118w[0..0]))), ((((! w3095w[1..1]) # (w3095w[0..0] & w3093w[3..3])) # ((! w3095w[0..0]) & w3093w[2..2])) & ((w3095w[1..1] # (w3095w[0..0] & w3093w[1..1])) # ((! w3095w[0..0]) & w3093w[0..0]))));
	w_mux_outputs3176w[] = ( muxlut_data37w[8..8], ((((! w3205w[1..1]) # (w3205w[0..0] & w3203w[3..3])) # ((! w3205w[0..0]) & w3203w[2..2])) & ((w3205w[1..1] # (w3205w[0..0] & w3203w[1..1])) # ((! w3205w[0..0]) & w3203w[0..0]))), ((((! w3180w[1..1]) # (w3180w[0..0] & w3178w[3..3])) # ((! w3180w[0..0]) & w3178w[2..2])) & ((w3180w[1..1] # (w3180w[0..0] & w3178w[1..1])) # ((! w3180w[0..0]) & w3178w[0..0]))));
	w_mux_outputs31w[] = ( muxlut_data0w[8..8], ((((! w60w[1..1]) # (w60w[0..0] & w58w[3..3])) # ((! w60w[0..0]) & w58w[2..2])) & ((w60w[1..1] # (w60w[0..0] & w58w[1..1])) # ((! w60w[0..0]) & w58w[0..0]))), ((((! w35w[1..1]) # (w35w[0..0] & w33w[3..3])) # ((! w35w[0..0]) & w33w[2..2])) & ((w35w[1..1] # (w35w[0..0] & w33w[1..1])) # ((! w35w[0..0]) & w33w[0..0]))));
	w_mux_outputs3261w[] = ( muxlut_data38w[8..8], ((((! w3290w[1..1]) # (w3290w[0..0] & w3288w[3..3])) # ((! w3290w[0..0]) & w3288w[2..2])) & ((w3290w[1..1] # (w3290w[0..0] & w3288w[1..1])) # ((! w3290w[0..0]) & w3288w[0..0]))), ((((! w3265w[1..1]) # (w3265w[0..0] & w3263w[3..3])) # ((! w3265w[0..0]) & w3263w[2..2])) & ((w3265w[1..1] # (w3265w[0..0] & w3263w[1..1])) # ((! w3265w[0..0]) & w3263w[0..0]))));
	w_mux_outputs3346w[] = ( muxlut_data39w[8..8], ((((! w3375w[1..1]) # (w3375w[0..0] & w3373w[3..3])) # ((! w3375w[0..0]) & w3373w[2..2])) & ((w3375w[1..1] # (w3375w[0..0] & w3373w[1..1])) # ((! w3375w[0..0]) & w3373w[0..0]))), ((((! w3350w[1..1]) # (w3350w[0..0] & w3348w[3..3])) # ((! w3350w[0..0]) & w3348w[2..2])) & ((w3350w[1..1] # (w3350w[0..0] & w3348w[1..1])) # ((! w3350w[0..0]) & w3348w[0..0]))));
	w_mux_outputs3431w[] = ( muxlut_data40w[8..8], ((((! w3460w[1..1]) # (w3460w[0..0] & w3458w[3..3])) # ((! w3460w[0..0]) & w3458w[2..2])) & ((w3460w[1..1] # (w3460w[0..0] & w3458w[1..1])) # ((! w3460w[0..0]) & w3458w[0..0]))), ((((! w3435w[1..1]) # (w3435w[0..0] & w3433w[3..3])) # ((! w3435w[0..0]) & w3433w[2..2])) & ((w3435w[1..1] # (w3435w[0..0] & w3433w[1..1])) # ((! w3435w[0..0]) & w3433w[0..0]))));
	w_mux_outputs3516w[] = ( muxlut_data41w[8..8], ((((! w3545w[1..1]) # (w3545w[0..0] & w3543w[3..3])) # ((! w3545w[0..0]) & w3543w[2..2])) & ((w3545w[1..1] # (w3545w[0..0] & w3543w[1..1])) # ((! w3545w[0..0]) & w3543w[0..0]))), ((((! w3520w[1..1]) # (w3520w[0..0] & w3518w[3..3])) # ((! w3520w[0..0]) & w3518w[2..2])) & ((w3520w[1..1] # (w3520w[0..0] & w3518w[1..1])) # ((! w3520w[0..0]) & w3518w[0..0]))));
	w_mux_outputs3601w[] = ( muxlut_data42w[8..8], ((((! w3630w[1..1]) # (w3630w[0..0] & w3628w[3..3])) # ((! w3630w[0..0]) & w3628w[2..2])) & ((w3630w[1..1] # (w3630w[0..0] & w3628w[1..1])) # ((! w3630w[0..0]) & w3628w[0..0]))), ((((! w3605w[1..1]) # (w3605w[0..0] & w3603w[3..3])) # ((! w3605w[0..0]) & w3603w[2..2])) & ((w3605w[1..1] # (w3605w[0..0] & w3603w[1..1])) # ((! w3605w[0..0]) & w3603w[0..0]))));
	w_mux_outputs3686w[] = ( muxlut_data43w[8..8], ((((! w3715w[1..1]) # (w3715w[0..0] & w3713w[3..3])) # ((! w3715w[0..0]) & w3713w[2..2])) & ((w3715w[1..1] # (w3715w[0..0] & w3713w[1..1])) # ((! w3715w[0..0]) & w3713w[0..0]))), ((((! w3690w[1..1]) # (w3690w[0..0] & w3688w[3..3])) # ((! w3690w[0..0]) & w3688w[2..2])) & ((w3690w[1..1] # (w3690w[0..0] & w3688w[1..1])) # ((! w3690w[0..0]) & w3688w[0..0]))));
	w_mux_outputs371w[] = ( muxlut_data4w[8..8], ((((! w400w[1..1]) # (w400w[0..0] & w398w[3..3])) # ((! w400w[0..0]) & w398w[2..2])) & ((w400w[1..1] # (w400w[0..0] & w398w[1..1])) # ((! w400w[0..0]) & w398w[0..0]))), ((((! w375w[1..1]) # (w375w[0..0] & w373w[3..3])) # ((! w375w[0..0]) & w373w[2..2])) & ((w375w[1..1] # (w375w[0..0] & w373w[1..1])) # ((! w375w[0..0]) & w373w[0..0]))));
	w_mux_outputs3771w[] = ( muxlut_data44w[8..8], ((((! w3800w[1..1]) # (w3800w[0..0] & w3798w[3..3])) # ((! w3800w[0..0]) & w3798w[2..2])) & ((w3800w[1..1] # (w3800w[0..0] & w3798w[1..1])) # ((! w3800w[0..0]) & w3798w[0..0]))), ((((! w3775w[1..1]) # (w3775w[0..0] & w3773w[3..3])) # ((! w3775w[0..0]) & w3773w[2..2])) & ((w3775w[1..1] # (w3775w[0..0] & w3773w[1..1])) # ((! w3775w[0..0]) & w3773w[0..0]))));
	w_mux_outputs3856w[] = ( muxlut_data45w[8..8], ((((! w3885w[1..1]) # (w3885w[0..0] & w3883w[3..3])) # ((! w3885w[0..0]) & w3883w[2..2])) & ((w3885w[1..1] # (w3885w[0..0] & w3883w[1..1])) # ((! w3885w[0..0]) & w3883w[0..0]))), ((((! w3860w[1..1]) # (w3860w[0..0] & w3858w[3..3])) # ((! w3860w[0..0]) & w3858w[2..2])) & ((w3860w[1..1] # (w3860w[0..0] & w3858w[1..1])) # ((! w3860w[0..0]) & w3858w[0..0]))));
	w_mux_outputs3941w[] = ( muxlut_data46w[8..8], ((((! w3970w[1..1]) # (w3970w[0..0] & w3968w[3..3])) # ((! w3970w[0..0]) & w3968w[2..2])) & ((w3970w[1..1] # (w3970w[0..0] & w3968w[1..1])) # ((! w3970w[0..0]) & w3968w[0..0]))), ((((! w3945w[1..1]) # (w3945w[0..0] & w3943w[3..3])) # ((! w3945w[0..0]) & w3943w[2..2])) & ((w3945w[1..1] # (w3945w[0..0] & w3943w[1..1])) # ((! w3945w[0..0]) & w3943w[0..0]))));
	w_mux_outputs4026w[] = ( muxlut_data47w[8..8], ((((! w4055w[1..1]) # (w4055w[0..0] & w4053w[3..3])) # ((! w4055w[0..0]) & w4053w[2..2])) & ((w4055w[1..1] # (w4055w[0..0] & w4053w[1..1])) # ((! w4055w[0..0]) & w4053w[0..0]))), ((((! w4030w[1..1]) # (w4030w[0..0] & w4028w[3..3])) # ((! w4030w[0..0]) & w4028w[2..2])) & ((w4030w[1..1] # (w4030w[0..0] & w4028w[1..1])) # ((! w4030w[0..0]) & w4028w[0..0]))));
	w_mux_outputs4111w[] = ( muxlut_data48w[8..8], ((((! w4140w[1..1]) # (w4140w[0..0] & w4138w[3..3])) # ((! w4140w[0..0]) & w4138w[2..2])) & ((w4140w[1..1] # (w4140w[0..0] & w4138w[1..1])) # ((! w4140w[0..0]) & w4138w[0..0]))), ((((! w4115w[1..1]) # (w4115w[0..0] & w4113w[3..3])) # ((! w4115w[0..0]) & w4113w[2..2])) & ((w4115w[1..1] # (w4115w[0..0] & w4113w[1..1])) # ((! w4115w[0..0]) & w4113w[0..0]))));
	w_mux_outputs4196w[] = ( muxlut_data49w[8..8], ((((! w4225w[1..1]) # (w4225w[0..0] & w4223w[3..3])) # ((! w4225w[0..0]) & w4223w[2..2])) & ((w4225w[1..1] # (w4225w[0..0] & w4223w[1..1])) # ((! w4225w[0..0]) & w4223w[0..0]))), ((((! w4200w[1..1]) # (w4200w[0..0] & w4198w[3..3])) # ((! w4200w[0..0]) & w4198w[2..2])) & ((w4200w[1..1] # (w4200w[0..0] & w4198w[1..1])) # ((! w4200w[0..0]) & w4198w[0..0]))));
	w_mux_outputs4281w[] = ( muxlut_data50w[8..8], ((((! w4310w[1..1]) # (w4310w[0..0] & w4308w[3..3])) # ((! w4310w[0..0]) & w4308w[2..2])) & ((w4310w[1..1] # (w4310w[0..0] & w4308w[1..1])) # ((! w4310w[0..0]) & w4308w[0..0]))), ((((! w4285w[1..1]) # (w4285w[0..0] & w4283w[3..3])) # ((! w4285w[0..0]) & w4283w[2..2])) & ((w4285w[1..1] # (w4285w[0..0] & w4283w[1..1])) # ((! w4285w[0..0]) & w4283w[0..0]))));
	w_mux_outputs4366w[] = ( muxlut_data51w[8..8], ((((! w4395w[1..1]) # (w4395w[0..0] & w4393w[3..3])) # ((! w4395w[0..0]) & w4393w[2..2])) & ((w4395w[1..1] # (w4395w[0..0] & w4393w[1..1])) # ((! w4395w[0..0]) & w4393w[0..0]))), ((((! w4370w[1..1]) # (w4370w[0..0] & w4368w[3..3])) # ((! w4370w[0..0]) & w4368w[2..2])) & ((w4370w[1..1] # (w4370w[0..0] & w4368w[1..1])) # ((! w4370w[0..0]) & w4368w[0..0]))));
	w_mux_outputs4451w[] = ( muxlut_data52w[8..8], ((((! w4480w[1..1]) # (w4480w[0..0] & w4478w[3..3])) # ((! w4480w[0..0]) & w4478w[2..2])) & ((w4480w[1..1] # (w4480w[0..0] & w4478w[1..1])) # ((! w4480w[0..0]) & w4478w[0..0]))), ((((! w4455w[1..1]) # (w4455w[0..0] & w4453w[3..3])) # ((! w4455w[0..0]) & w4453w[2..2])) & ((w4455w[1..1] # (w4455w[0..0] & w4453w[1..1])) # ((! w4455w[0..0]) & w4453w[0..0]))));
	w_mux_outputs4536w[] = ( muxlut_data53w[8..8], ((((! w4565w[1..1]) # (w4565w[0..0] & w4563w[3..3])) # ((! w4565w[0..0]) & w4563w[2..2])) & ((w4565w[1..1] # (w4565w[0..0] & w4563w[1..1])) # ((! w4565w[0..0]) & w4563w[0..0]))), ((((! w4540w[1..1]) # (w4540w[0..0] & w4538w[3..3])) # ((! w4540w[0..0]) & w4538w[2..2])) & ((w4540w[1..1] # (w4540w[0..0] & w4538w[1..1])) # ((! w4540w[0..0]) & w4538w[0..0]))));
	w_mux_outputs456w[] = ( muxlut_data5w[8..8], ((((! w485w[1..1]) # (w485w[0..0] & w483w[3..3])) # ((! w485w[0..0]) & w483w[2..2])) & ((w485w[1..1] # (w485w[0..0] & w483w[1..1])) # ((! w485w[0..0]) & w483w[0..0]))), ((((! w460w[1..1]) # (w460w[0..0] & w458w[3..3])) # ((! w460w[0..0]) & w458w[2..2])) & ((w460w[1..1] # (w460w[0..0] & w458w[1..1])) # ((! w460w[0..0]) & w458w[0..0]))));
	w_mux_outputs4621w[] = ( muxlut_data54w[8..8], ((((! w4650w[1..1]) # (w4650w[0..0] & w4648w[3..3])) # ((! w4650w[0..0]) & w4648w[2..2])) & ((w4650w[1..1] # (w4650w[0..0] & w4648w[1..1])) # ((! w4650w[0..0]) & w4648w[0..0]))), ((((! w4625w[1..1]) # (w4625w[0..0] & w4623w[3..3])) # ((! w4625w[0..0]) & w4623w[2..2])) & ((w4625w[1..1] # (w4625w[0..0] & w4623w[1..1])) # ((! w4625w[0..0]) & w4623w[0..0]))));
	w_mux_outputs4706w[] = ( muxlut_data55w[8..8], ((((! w4735w[1..1]) # (w4735w[0..0] & w4733w[3..3])) # ((! w4735w[0..0]) & w4733w[2..2])) & ((w4735w[1..1] # (w4735w[0..0] & w4733w[1..1])) # ((! w4735w[0..0]) & w4733w[0..0]))), ((((! w4710w[1..1]) # (w4710w[0..0] & w4708w[3..3])) # ((! w4710w[0..0]) & w4708w[2..2])) & ((w4710w[1..1] # (w4710w[0..0] & w4708w[1..1])) # ((! w4710w[0..0]) & w4708w[0..0]))));
	w_mux_outputs4791w[] = ( muxlut_data56w[8..8], ((((! w4820w[1..1]) # (w4820w[0..0] & w4818w[3..3])) # ((! w4820w[0..0]) & w4818w[2..2])) & ((w4820w[1..1] # (w4820w[0..0] & w4818w[1..1])) # ((! w4820w[0..0]) & w4818w[0..0]))), ((((! w4795w[1..1]) # (w4795w[0..0] & w4793w[3..3])) # ((! w4795w[0..0]) & w4793w[2..2])) & ((w4795w[1..1] # (w4795w[0..0] & w4793w[1..1])) # ((! w4795w[0..0]) & w4793w[0..0]))));
	w_mux_outputs4876w[] = ( muxlut_data57w[8..8], ((((! w4905w[1..1]) # (w4905w[0..0] & w4903w[3..3])) # ((! w4905w[0..0]) & w4903w[2..2])) & ((w4905w[1..1] # (w4905w[0..0] & w4903w[1..1])) # ((! w4905w[0..0]) & w4903w[0..0]))), ((((! w4880w[1..1]) # (w4880w[0..0] & w4878w[3..3])) # ((! w4880w[0..0]) & w4878w[2..2])) & ((w4880w[1..1] # (w4880w[0..0] & w4878w[1..1])) # ((! w4880w[0..0]) & w4878w[0..0]))));
	w_mux_outputs4961w[] = ( muxlut_data58w[8..8], ((((! w4990w[1..1]) # (w4990w[0..0] & w4988w[3..3])) # ((! w4990w[0..0]) & w4988w[2..2])) & ((w4990w[1..1] # (w4990w[0..0] & w4988w[1..1])) # ((! w4990w[0..0]) & w4988w[0..0]))), ((((! w4965w[1..1]) # (w4965w[0..0] & w4963w[3..3])) # ((! w4965w[0..0]) & w4963w[2..2])) & ((w4965w[1..1] # (w4965w[0..0] & w4963w[1..1])) # ((! w4965w[0..0]) & w4963w[0..0]))));
	w_mux_outputs5046w[] = ( muxlut_data59w[8..8], ((((! w5075w[1..1]) # (w5075w[0..0] & w5073w[3..3])) # ((! w5075w[0..0]) & w5073w[2..2])) & ((w5075w[1..1] # (w5075w[0..0] & w5073w[1..1])) # ((! w5075w[0..0]) & w5073w[0..0]))), ((((! w5050w[1..1]) # (w5050w[0..0] & w5048w[3..3])) # ((! w5050w[0..0]) & w5048w[2..2])) & ((w5050w[1..1] # (w5050w[0..0] & w5048w[1..1])) # ((! w5050w[0..0]) & w5048w[0..0]))));
	w_mux_outputs5131w[] = ( muxlut_data60w[8..8], ((((! w5160w[1..1]) # (w5160w[0..0] & w5158w[3..3])) # ((! w5160w[0..0]) & w5158w[2..2])) & ((w5160w[1..1] # (w5160w[0..0] & w5158w[1..1])) # ((! w5160w[0..0]) & w5158w[0..0]))), ((((! w5135w[1..1]) # (w5135w[0..0] & w5133w[3..3])) # ((! w5135w[0..0]) & w5133w[2..2])) & ((w5135w[1..1] # (w5135w[0..0] & w5133w[1..1])) # ((! w5135w[0..0]) & w5133w[0..0]))));
	w_mux_outputs5216w[] = ( muxlut_data61w[8..8], ((((! w5245w[1..1]) # (w5245w[0..0] & w5243w[3..3])) # ((! w5245w[0..0]) & w5243w[2..2])) & ((w5245w[1..1] # (w5245w[0..0] & w5243w[1..1])) # ((! w5245w[0..0]) & w5243w[0..0]))), ((((! w5220w[1..1]) # (w5220w[0..0] & w5218w[3..3])) # ((! w5220w[0..0]) & w5218w[2..2])) & ((w5220w[1..1] # (w5220w[0..0] & w5218w[1..1])) # ((! w5220w[0..0]) & w5218w[0..0]))));
	w_mux_outputs5301w[] = ( muxlut_data62w[8..8], ((((! w5330w[1..1]) # (w5330w[0..0] & w5328w[3..3])) # ((! w5330w[0..0]) & w5328w[2..2])) & ((w5330w[1..1] # (w5330w[0..0] & w5328w[1..1])) # ((! w5330w[0..0]) & w5328w[0..0]))), ((((! w5305w[1..1]) # (w5305w[0..0] & w5303w[3..3])) # ((! w5305w[0..0]) & w5303w[2..2])) & ((w5305w[1..1] # (w5305w[0..0] & w5303w[1..1])) # ((! w5305w[0..0]) & w5303w[0..0]))));
	w_mux_outputs5386w[] = ( muxlut_data63w[8..8], ((((! w5415w[1..1]) # (w5415w[0..0] & w5413w[3..3])) # ((! w5415w[0..0]) & w5413w[2..2])) & ((w5415w[1..1] # (w5415w[0..0] & w5413w[1..1])) # ((! w5415w[0..0]) & w5413w[0..0]))), ((((! w5390w[1..1]) # (w5390w[0..0] & w5388w[3..3])) # ((! w5390w[0..0]) & w5388w[2..2])) & ((w5390w[1..1] # (w5390w[0..0] & w5388w[1..1])) # ((! w5390w[0..0]) & w5388w[0..0]))));
	w_mux_outputs541w[] = ( muxlut_data6w[8..8], ((((! w570w[1..1]) # (w570w[0..0] & w568w[3..3])) # ((! w570w[0..0]) & w568w[2..2])) & ((w570w[1..1] # (w570w[0..0] & w568w[1..1])) # ((! w570w[0..0]) & w568w[0..0]))), ((((! w545w[1..1]) # (w545w[0..0] & w543w[3..3])) # ((! w545w[0..0]) & w543w[2..2])) & ((w545w[1..1] # (w545w[0..0] & w543w[1..1])) # ((! w545w[0..0]) & w543w[0..0]))));
	w_mux_outputs626w[] = ( muxlut_data7w[8..8], ((((! w655w[1..1]) # (w655w[0..0] & w653w[3..3])) # ((! w655w[0..0]) & w653w[2..2])) & ((w655w[1..1] # (w655w[0..0] & w653w[1..1])) # ((! w655w[0..0]) & w653w[0..0]))), ((((! w630w[1..1]) # (w630w[0..0] & w628w[3..3])) # ((! w630w[0..0]) & w628w[2..2])) & ((w630w[1..1] # (w630w[0..0] & w628w[1..1])) # ((! w630w[0..0]) & w628w[0..0]))));
	w_mux_outputs711w[] = ( muxlut_data8w[8..8], ((((! w740w[1..1]) # (w740w[0..0] & w738w[3..3])) # ((! w740w[0..0]) & w738w[2..2])) & ((w740w[1..1] # (w740w[0..0] & w738w[1..1])) # ((! w740w[0..0]) & w738w[0..0]))), ((((! w715w[1..1]) # (w715w[0..0] & w713w[3..3])) # ((! w715w[0..0]) & w713w[2..2])) & ((w715w[1..1] # (w715w[0..0] & w713w[1..1])) # ((! w715w[0..0]) & w713w[0..0]))));
	w_mux_outputs796w[] = ( muxlut_data9w[8..8], ((((! w825w[1..1]) # (w825w[0..0] & w823w[3..3])) # ((! w825w[0..0]) & w823w[2..2])) & ((w825w[1..1] # (w825w[0..0] & w823w[1..1])) # ((! w825w[0..0]) & w823w[0..0]))), ((((! w800w[1..1]) # (w800w[0..0] & w798w[3..3])) # ((! w800w[0..0]) & w798w[2..2])) & ((w800w[1..1] # (w800w[0..0] & w798w[1..1])) # ((! w800w[0..0]) & w798w[0..0]))));
	w_mux_outputs881w[] = ( muxlut_data10w[8..8], ((((! w910w[1..1]) # (w910w[0..0] & w908w[3..3])) # ((! w910w[0..0]) & w908w[2..2])) & ((w910w[1..1] # (w910w[0..0] & w908w[1..1])) # ((! w910w[0..0]) & w908w[0..0]))), ((((! w885w[1..1]) # (w885w[0..0] & w883w[3..3])) # ((! w885w[0..0]) & w883w[2..2])) & ((w885w[1..1] # (w885w[0..0] & w883w[1..1])) # ((! w885w[0..0]) & w883w[0..0]))));
	w_mux_outputs966w[] = ( muxlut_data11w[8..8], ((((! w995w[1..1]) # (w995w[0..0] & w993w[3..3])) # ((! w995w[0..0]) & w993w[2..2])) & ((w995w[1..1] # (w995w[0..0] & w993w[1..1])) # ((! w995w[0..0]) & w993w[0..0]))), ((((! w970w[1..1]) # (w970w[0..0] & w968w[3..3])) # ((! w970w[0..0]) & w968w[2..2])) & ((w970w[1..1] # (w970w[0..0] & w968w[1..1])) # ((! w970w[0..0]) & w968w[0..0]))));
END;
--VALID FILE
