--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone III" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=6 LPM_WIDTH=64 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 9.1SP2 cbx_lpm_mux 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 320 
SUBDESIGN mux_trc
( 
	data[383..0]	:	input;
	result[63..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[63..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1016w[7..0]	: WIRE;
	w_data1036w[3..0]	: WIRE;
	w_data1037w[3..0]	: WIRE;
	w_data1083w[7..0]	: WIRE;
	w_data1103w[3..0]	: WIRE;
	w_data1104w[3..0]	: WIRE;
	w_data1150w[7..0]	: WIRE;
	w_data1170w[3..0]	: WIRE;
	w_data1171w[3..0]	: WIRE;
	w_data1217w[7..0]	: WIRE;
	w_data1237w[3..0]	: WIRE;
	w_data1238w[3..0]	: WIRE;
	w_data1284w[7..0]	: WIRE;
	w_data1304w[3..0]	: WIRE;
	w_data1305w[3..0]	: WIRE;
	w_data1351w[7..0]	: WIRE;
	w_data1371w[3..0]	: WIRE;
	w_data1372w[3..0]	: WIRE;
	w_data1418w[7..0]	: WIRE;
	w_data1438w[3..0]	: WIRE;
	w_data1439w[3..0]	: WIRE;
	w_data145w[7..0]	: WIRE;
	w_data1485w[7..0]	: WIRE;
	w_data1505w[3..0]	: WIRE;
	w_data1506w[3..0]	: WIRE;
	w_data1552w[7..0]	: WIRE;
	w_data1572w[3..0]	: WIRE;
	w_data1573w[3..0]	: WIRE;
	w_data1619w[7..0]	: WIRE;
	w_data1639w[3..0]	: WIRE;
	w_data1640w[3..0]	: WIRE;
	w_data165w[3..0]	: WIRE;
	w_data166w[3..0]	: WIRE;
	w_data1686w[7..0]	: WIRE;
	w_data1706w[3..0]	: WIRE;
	w_data1707w[3..0]	: WIRE;
	w_data1753w[7..0]	: WIRE;
	w_data1773w[3..0]	: WIRE;
	w_data1774w[3..0]	: WIRE;
	w_data1820w[7..0]	: WIRE;
	w_data1840w[3..0]	: WIRE;
	w_data1841w[3..0]	: WIRE;
	w_data1887w[7..0]	: WIRE;
	w_data1907w[3..0]	: WIRE;
	w_data1908w[3..0]	: WIRE;
	w_data1954w[7..0]	: WIRE;
	w_data1974w[3..0]	: WIRE;
	w_data1975w[3..0]	: WIRE;
	w_data2021w[7..0]	: WIRE;
	w_data2041w[3..0]	: WIRE;
	w_data2042w[3..0]	: WIRE;
	w_data2088w[7..0]	: WIRE;
	w_data2108w[3..0]	: WIRE;
	w_data2109w[3..0]	: WIRE;
	w_data212w[7..0]	: WIRE;
	w_data2155w[7..0]	: WIRE;
	w_data2175w[3..0]	: WIRE;
	w_data2176w[3..0]	: WIRE;
	w_data2222w[7..0]	: WIRE;
	w_data2242w[3..0]	: WIRE;
	w_data2243w[3..0]	: WIRE;
	w_data2289w[7..0]	: WIRE;
	w_data2309w[3..0]	: WIRE;
	w_data2310w[3..0]	: WIRE;
	w_data232w[3..0]	: WIRE;
	w_data233w[3..0]	: WIRE;
	w_data2356w[7..0]	: WIRE;
	w_data2376w[3..0]	: WIRE;
	w_data2377w[3..0]	: WIRE;
	w_data2423w[7..0]	: WIRE;
	w_data2443w[3..0]	: WIRE;
	w_data2444w[3..0]	: WIRE;
	w_data2490w[7..0]	: WIRE;
	w_data2510w[3..0]	: WIRE;
	w_data2511w[3..0]	: WIRE;
	w_data2557w[7..0]	: WIRE;
	w_data2577w[3..0]	: WIRE;
	w_data2578w[3..0]	: WIRE;
	w_data2624w[7..0]	: WIRE;
	w_data2644w[3..0]	: WIRE;
	w_data2645w[3..0]	: WIRE;
	w_data2691w[7..0]	: WIRE;
	w_data2711w[3..0]	: WIRE;
	w_data2712w[3..0]	: WIRE;
	w_data2758w[7..0]	: WIRE;
	w_data2778w[3..0]	: WIRE;
	w_data2779w[3..0]	: WIRE;
	w_data279w[7..0]	: WIRE;
	w_data2825w[7..0]	: WIRE;
	w_data2845w[3..0]	: WIRE;
	w_data2846w[3..0]	: WIRE;
	w_data2892w[7..0]	: WIRE;
	w_data2912w[3..0]	: WIRE;
	w_data2913w[3..0]	: WIRE;
	w_data2959w[7..0]	: WIRE;
	w_data2979w[3..0]	: WIRE;
	w_data2980w[3..0]	: WIRE;
	w_data299w[3..0]	: WIRE;
	w_data29w[3..0]	: WIRE;
	w_data300w[3..0]	: WIRE;
	w_data3026w[7..0]	: WIRE;
	w_data3046w[3..0]	: WIRE;
	w_data3047w[3..0]	: WIRE;
	w_data3093w[7..0]	: WIRE;
	w_data30w[3..0]	: WIRE;
	w_data3113w[3..0]	: WIRE;
	w_data3114w[3..0]	: WIRE;
	w_data3160w[7..0]	: WIRE;
	w_data3180w[3..0]	: WIRE;
	w_data3181w[3..0]	: WIRE;
	w_data3227w[7..0]	: WIRE;
	w_data3247w[3..0]	: WIRE;
	w_data3248w[3..0]	: WIRE;
	w_data3294w[7..0]	: WIRE;
	w_data3314w[3..0]	: WIRE;
	w_data3315w[3..0]	: WIRE;
	w_data3361w[7..0]	: WIRE;
	w_data3381w[3..0]	: WIRE;
	w_data3382w[3..0]	: WIRE;
	w_data3428w[7..0]	: WIRE;
	w_data3448w[3..0]	: WIRE;
	w_data3449w[3..0]	: WIRE;
	w_data346w[7..0]	: WIRE;
	w_data3495w[7..0]	: WIRE;
	w_data3515w[3..0]	: WIRE;
	w_data3516w[3..0]	: WIRE;
	w_data3562w[7..0]	: WIRE;
	w_data3582w[3..0]	: WIRE;
	w_data3583w[3..0]	: WIRE;
	w_data3629w[7..0]	: WIRE;
	w_data3649w[3..0]	: WIRE;
	w_data3650w[3..0]	: WIRE;
	w_data366w[3..0]	: WIRE;
	w_data367w[3..0]	: WIRE;
	w_data3696w[7..0]	: WIRE;
	w_data3716w[3..0]	: WIRE;
	w_data3717w[3..0]	: WIRE;
	w_data3763w[7..0]	: WIRE;
	w_data3783w[3..0]	: WIRE;
	w_data3784w[3..0]	: WIRE;
	w_data3830w[7..0]	: WIRE;
	w_data3850w[3..0]	: WIRE;
	w_data3851w[3..0]	: WIRE;
	w_data3897w[7..0]	: WIRE;
	w_data3917w[3..0]	: WIRE;
	w_data3918w[3..0]	: WIRE;
	w_data3964w[7..0]	: WIRE;
	w_data3984w[3..0]	: WIRE;
	w_data3985w[3..0]	: WIRE;
	w_data4031w[7..0]	: WIRE;
	w_data4051w[3..0]	: WIRE;
	w_data4052w[3..0]	: WIRE;
	w_data4098w[7..0]	: WIRE;
	w_data4118w[3..0]	: WIRE;
	w_data4119w[3..0]	: WIRE;
	w_data413w[7..0]	: WIRE;
	w_data4165w[7..0]	: WIRE;
	w_data4185w[3..0]	: WIRE;
	w_data4186w[3..0]	: WIRE;
	w_data4232w[7..0]	: WIRE;
	w_data4252w[3..0]	: WIRE;
	w_data4253w[3..0]	: WIRE;
	w_data433w[3..0]	: WIRE;
	w_data434w[3..0]	: WIRE;
	w_data480w[7..0]	: WIRE;
	w_data500w[3..0]	: WIRE;
	w_data501w[3..0]	: WIRE;
	w_data547w[7..0]	: WIRE;
	w_data567w[3..0]	: WIRE;
	w_data568w[3..0]	: WIRE;
	w_data614w[7..0]	: WIRE;
	w_data634w[3..0]	: WIRE;
	w_data635w[3..0]	: WIRE;
	w_data681w[7..0]	: WIRE;
	w_data701w[3..0]	: WIRE;
	w_data702w[3..0]	: WIRE;
	w_data748w[7..0]	: WIRE;
	w_data768w[3..0]	: WIRE;
	w_data769w[3..0]	: WIRE;
	w_data78w[7..0]	: WIRE;
	w_data815w[7..0]	: WIRE;
	w_data835w[3..0]	: WIRE;
	w_data836w[3..0]	: WIRE;
	w_data882w[7..0]	: WIRE;
	w_data902w[3..0]	: WIRE;
	w_data903w[3..0]	: WIRE;
	w_data949w[7..0]	: WIRE;
	w_data969w[3..0]	: WIRE;
	w_data970w[3..0]	: WIRE;
	w_data98w[3..0]	: WIRE;
	w_data99w[3..0]	: WIRE;
	w_data9w[7..0]	: WIRE;
	w_sel100w[1..0]	: WIRE;
	w_sel1038w[1..0]	: WIRE;
	w_sel1105w[1..0]	: WIRE;
	w_sel1172w[1..0]	: WIRE;
	w_sel1239w[1..0]	: WIRE;
	w_sel1306w[1..0]	: WIRE;
	w_sel1373w[1..0]	: WIRE;
	w_sel1440w[1..0]	: WIRE;
	w_sel1507w[1..0]	: WIRE;
	w_sel1574w[1..0]	: WIRE;
	w_sel1641w[1..0]	: WIRE;
	w_sel167w[1..0]	: WIRE;
	w_sel1708w[1..0]	: WIRE;
	w_sel1775w[1..0]	: WIRE;
	w_sel1842w[1..0]	: WIRE;
	w_sel1909w[1..0]	: WIRE;
	w_sel1976w[1..0]	: WIRE;
	w_sel2043w[1..0]	: WIRE;
	w_sel2110w[1..0]	: WIRE;
	w_sel2177w[1..0]	: WIRE;
	w_sel2244w[1..0]	: WIRE;
	w_sel2311w[1..0]	: WIRE;
	w_sel234w[1..0]	: WIRE;
	w_sel2378w[1..0]	: WIRE;
	w_sel2445w[1..0]	: WIRE;
	w_sel2512w[1..0]	: WIRE;
	w_sel2579w[1..0]	: WIRE;
	w_sel2646w[1..0]	: WIRE;
	w_sel2713w[1..0]	: WIRE;
	w_sel2780w[1..0]	: WIRE;
	w_sel2847w[1..0]	: WIRE;
	w_sel2914w[1..0]	: WIRE;
	w_sel2981w[1..0]	: WIRE;
	w_sel301w[1..0]	: WIRE;
	w_sel3048w[1..0]	: WIRE;
	w_sel3115w[1..0]	: WIRE;
	w_sel3182w[1..0]	: WIRE;
	w_sel31w[1..0]	: WIRE;
	w_sel3249w[1..0]	: WIRE;
	w_sel3316w[1..0]	: WIRE;
	w_sel3383w[1..0]	: WIRE;
	w_sel3450w[1..0]	: WIRE;
	w_sel3517w[1..0]	: WIRE;
	w_sel3584w[1..0]	: WIRE;
	w_sel3651w[1..0]	: WIRE;
	w_sel368w[1..0]	: WIRE;
	w_sel3718w[1..0]	: WIRE;
	w_sel3785w[1..0]	: WIRE;
	w_sel3852w[1..0]	: WIRE;
	w_sel3919w[1..0]	: WIRE;
	w_sel3986w[1..0]	: WIRE;
	w_sel4053w[1..0]	: WIRE;
	w_sel4120w[1..0]	: WIRE;
	w_sel4187w[1..0]	: WIRE;
	w_sel4254w[1..0]	: WIRE;
	w_sel435w[1..0]	: WIRE;
	w_sel502w[1..0]	: WIRE;
	w_sel569w[1..0]	: WIRE;
	w_sel636w[1..0]	: WIRE;
	w_sel703w[1..0]	: WIRE;
	w_sel770w[1..0]	: WIRE;
	w_sel837w[1..0]	: WIRE;
	w_sel904w[1..0]	: WIRE;
	w_sel971w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data4253w[1..1] & w_sel4254w[0..0]) & (! (((w_data4253w[0..0] & (! w_sel4254w[1..1])) & (! w_sel4254w[0..0])) # (w_sel4254w[1..1] & (w_sel4254w[0..0] # w_data4253w[2..2]))))) # ((((w_data4253w[0..0] & (! w_sel4254w[1..1])) & (! w_sel4254w[0..0])) # (w_sel4254w[1..1] & (w_sel4254w[0..0] # w_data4253w[2..2]))) & (w_data4253w[3..3] # (! w_sel4254w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4252w[1..1] & w_sel4254w[0..0]) & (! (((w_data4252w[0..0] & (! w_sel4254w[1..1])) & (! w_sel4254w[0..0])) # (w_sel4254w[1..1] & (w_sel4254w[0..0] # w_data4252w[2..2]))))) # ((((w_data4252w[0..0] & (! w_sel4254w[1..1])) & (! w_sel4254w[0..0])) # (w_sel4254w[1..1] & (w_sel4254w[0..0] # w_data4252w[2..2]))) & (w_data4252w[3..3] # (! w_sel4254w[0..0])))))), ((sel_node[2..2] & (((w_data4186w[1..1] & w_sel4187w[0..0]) & (! (((w_data4186w[0..0] & (! w_sel4187w[1..1])) & (! w_sel4187w[0..0])) # (w_sel4187w[1..1] & (w_sel4187w[0..0] # w_data4186w[2..2]))))) # ((((w_data4186w[0..0] & (! w_sel4187w[1..1])) & (! w_sel4187w[0..0])) # (w_sel4187w[1..1] & (w_sel4187w[0..0] # w_data4186w[2..2]))) & (w_data4186w[3..3] # (! w_sel4187w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4185w[1..1] & w_sel4187w[0..0]) & (! (((w_data4185w[0..0] & (! w_sel4187w[1..1])) & (! w_sel4187w[0..0])) # (w_sel4187w[1..1] & (w_sel4187w[0..0] # w_data4185w[2..2]))))) # ((((w_data4185w[0..0] & (! w_sel4187w[1..1])) & (! w_sel4187w[0..0])) # (w_sel4187w[1..1] & (w_sel4187w[0..0] # w_data4185w[2..2]))) & (w_data4185w[3..3] # (! w_sel4187w[0..0])))))), ((sel_node[2..2] & (((w_data4119w[1..1] & w_sel4120w[0..0]) & (! (((w_data4119w[0..0] & (! w_sel4120w[1..1])) & (! w_sel4120w[0..0])) # (w_sel4120w[1..1] & (w_sel4120w[0..0] # w_data4119w[2..2]))))) # ((((w_data4119w[0..0] & (! w_sel4120w[1..1])) & (! w_sel4120w[0..0])) # (w_sel4120w[1..1] & (w_sel4120w[0..0] # w_data4119w[2..2]))) & (w_data4119w[3..3] # (! w_sel4120w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4118w[1..1] & w_sel4120w[0..0]) & (! (((w_data4118w[0..0] & (! w_sel4120w[1..1])) & (! w_sel4120w[0..0])) # (w_sel4120w[1..1] & (w_sel4120w[0..0] # w_data4118w[2..2]))))) # ((((w_data4118w[0..0] & (! w_sel4120w[1..1])) & (! w_sel4120w[0..0])) # (w_sel4120w[1..1] & (w_sel4120w[0..0] # w_data4118w[2..2]))) & (w_data4118w[3..3] # (! w_sel4120w[0..0])))))), ((sel_node[2..2] & (((w_data4052w[1..1] & w_sel4053w[0..0]) & (! (((w_data4052w[0..0] & (! w_sel4053w[1..1])) & (! w_sel4053w[0..0])) # (w_sel4053w[1..1] & (w_sel4053w[0..0] # w_data4052w[2..2]))))) # ((((w_data4052w[0..0] & (! w_sel4053w[1..1])) & (! w_sel4053w[0..0])) # (w_sel4053w[1..1] & (w_sel4053w[0..0] # w_data4052w[2..2]))) & (w_data4052w[3..3] # (! w_sel4053w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4051w[1..1] & w_sel4053w[0..0]) & (! (((w_data4051w[0..0] & (! w_sel4053w[1..1])) & (! w_sel4053w[0..0])) # (w_sel4053w[1..1] & (w_sel4053w[0..0] # w_data4051w[2..2]))))) # ((((w_data4051w[0..0] & (! w_sel4053w[1..1])) & (! w_sel4053w[0..0])) # (w_sel4053w[1..1] & (w_sel4053w[0..0] # w_data4051w[2..2]))) & (w_data4051w[3..3] # (! w_sel4053w[0..0])))))), ((sel_node[2..2] & (((w_data3985w[1..1] & w_sel3986w[0..0]) & (! (((w_data3985w[0..0] & (! w_sel3986w[1..1])) & (! w_sel3986w[0..0])) # (w_sel3986w[1..1] & (w_sel3986w[0..0] # w_data3985w[2..2]))))) # ((((w_data3985w[0..0] & (! w_sel3986w[1..1])) & (! w_sel3986w[0..0])) # (w_sel3986w[1..1] & (w_sel3986w[0..0] # w_data3985w[2..2]))) & (w_data3985w[3..3] # (! w_sel3986w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3984w[1..1] & w_sel3986w[0..0]) & (! (((w_data3984w[0..0] & (! w_sel3986w[1..1])) & (! w_sel3986w[0..0])) # (w_sel3986w[1..1] & (w_sel3986w[0..0] # w_data3984w[2..2]))))) # ((((w_data3984w[0..0] & (! w_sel3986w[1..1])) & (! w_sel3986w[0..0])) # (w_sel3986w[1..1] & (w_sel3986w[0..0] # w_data3984w[2..2]))) & (w_data3984w[3..3] # (! w_sel3986w[0..0])))))), ((sel_node[2..2] & (((w_data3918w[1..1] & w_sel3919w[0..0]) & (! (((w_data3918w[0..0] & (! w_sel3919w[1..1])) & (! w_sel3919w[0..0])) # (w_sel3919w[1..1] & (w_sel3919w[0..0] # w_data3918w[2..2]))))) # ((((w_data3918w[0..0] & (! w_sel3919w[1..1])) & (! w_sel3919w[0..0])) # (w_sel3919w[1..1] & (w_sel3919w[0..0] # w_data3918w[2..2]))) & (w_data3918w[3..3] # (! w_sel3919w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3917w[1..1] & w_sel3919w[0..0]) & (! (((w_data3917w[0..0] & (! w_sel3919w[1..1])) & (! w_sel3919w[0..0])) # (w_sel3919w[1..1] & (w_sel3919w[0..0] # w_data3917w[2..2]))))) # ((((w_data3917w[0..0] & (! w_sel3919w[1..1])) & (! w_sel3919w[0..0])) # (w_sel3919w[1..1] & (w_sel3919w[0..0] # w_data3917w[2..2]))) & (w_data3917w[3..3] # (! w_sel3919w[0..0])))))), ((sel_node[2..2] & (((w_data3851w[1..1] & w_sel3852w[0..0]) & (! (((w_data3851w[0..0] & (! w_sel3852w[1..1])) & (! w_sel3852w[0..0])) # (w_sel3852w[1..1] & (w_sel3852w[0..0] # w_data3851w[2..2]))))) # ((((w_data3851w[0..0] & (! w_sel3852w[1..1])) & (! w_sel3852w[0..0])) # (w_sel3852w[1..1] & (w_sel3852w[0..0] # w_data3851w[2..2]))) & (w_data3851w[3..3] # (! w_sel3852w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3850w[1..1] & w_sel3852w[0..0]) & (! (((w_data3850w[0..0] & (! w_sel3852w[1..1])) & (! w_sel3852w[0..0])) # (w_sel3852w[1..1] & (w_sel3852w[0..0] # w_data3850w[2..2]))))) # ((((w_data3850w[0..0] & (! w_sel3852w[1..1])) & (! w_sel3852w[0..0])) # (w_sel3852w[1..1] & (w_sel3852w[0..0] # w_data3850w[2..2]))) & (w_data3850w[3..3] # (! w_sel3852w[0..0])))))), ((sel_node[2..2] & (((w_data3784w[1..1] & w_sel3785w[0..0]) & (! (((w_data3784w[0..0] & (! w_sel3785w[1..1])) & (! w_sel3785w[0..0])) # (w_sel3785w[1..1] & (w_sel3785w[0..0] # w_data3784w[2..2]))))) # ((((w_data3784w[0..0] & (! w_sel3785w[1..1])) & (! w_sel3785w[0..0])) # (w_sel3785w[1..1] & (w_sel3785w[0..0] # w_data3784w[2..2]))) & (w_data3784w[3..3] # (! w_sel3785w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3783w[1..1] & w_sel3785w[0..0]) & (! (((w_data3783w[0..0] & (! w_sel3785w[1..1])) & (! w_sel3785w[0..0])) # (w_sel3785w[1..1] & (w_sel3785w[0..0] # w_data3783w[2..2]))))) # ((((w_data3783w[0..0] & (! w_sel3785w[1..1])) & (! w_sel3785w[0..0])) # (w_sel3785w[1..1] & (w_sel3785w[0..0] # w_data3783w[2..2]))) & (w_data3783w[3..3] # (! w_sel3785w[0..0])))))), ((sel_node[2..2] & (((w_data3717w[1..1] & w_sel3718w[0..0]) & (! (((w_data3717w[0..0] & (! w_sel3718w[1..1])) & (! w_sel3718w[0..0])) # (w_sel3718w[1..1] & (w_sel3718w[0..0] # w_data3717w[2..2]))))) # ((((w_data3717w[0..0] & (! w_sel3718w[1..1])) & (! w_sel3718w[0..0])) # (w_sel3718w[1..1] & (w_sel3718w[0..0] # w_data3717w[2..2]))) & (w_data3717w[3..3] # (! w_sel3718w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3716w[1..1] & w_sel3718w[0..0]) & (! (((w_data3716w[0..0] & (! w_sel3718w[1..1])) & (! w_sel3718w[0..0])) # (w_sel3718w[1..1] & (w_sel3718w[0..0] # w_data3716w[2..2]))))) # ((((w_data3716w[0..0] & (! w_sel3718w[1..1])) & (! w_sel3718w[0..0])) # (w_sel3718w[1..1] & (w_sel3718w[0..0] # w_data3716w[2..2]))) & (w_data3716w[3..3] # (! w_sel3718w[0..0])))))), ((sel_node[2..2] & (((w_data3650w[1..1] & w_sel3651w[0..0]) & (! (((w_data3650w[0..0] & (! w_sel3651w[1..1])) & (! w_sel3651w[0..0])) # (w_sel3651w[1..1] & (w_sel3651w[0..0] # w_data3650w[2..2]))))) # ((((w_data3650w[0..0] & (! w_sel3651w[1..1])) & (! w_sel3651w[0..0])) # (w_sel3651w[1..1] & (w_sel3651w[0..0] # w_data3650w[2..2]))) & (w_data3650w[3..3] # (! w_sel3651w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3649w[1..1] & w_sel3651w[0..0]) & (! (((w_data3649w[0..0] & (! w_sel3651w[1..1])) & (! w_sel3651w[0..0])) # (w_sel3651w[1..1] & (w_sel3651w[0..0] # w_data3649w[2..2]))))) # ((((w_data3649w[0..0] & (! w_sel3651w[1..1])) & (! w_sel3651w[0..0])) # (w_sel3651w[1..1] & (w_sel3651w[0..0] # w_data3649w[2..2]))) & (w_data3649w[3..3] # (! w_sel3651w[0..0])))))), ((sel_node[2..2] & (((w_data3583w[1..1] & w_sel3584w[0..0]) & (! (((w_data3583w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3583w[2..2]))))) # ((((w_data3583w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3583w[2..2]))) & (w_data3583w[3..3] # (! w_sel3584w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3582w[1..1] & w_sel3584w[0..0]) & (! (((w_data3582w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3582w[2..2]))))) # ((((w_data3582w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3582w[2..2]))) & (w_data3582w[3..3] # (! w_sel3584w[0..0])))))), ((sel_node[2..2] & (((w_data3516w[1..1] & w_sel3517w[0..0]) & (! (((w_data3516w[0..0] & (! w_sel3517w[1..1])) & (! w_sel3517w[0..0])) # (w_sel3517w[1..1] & (w_sel3517w[0..0] # w_data3516w[2..2]))))) # ((((w_data3516w[0..0] & (! w_sel3517w[1..1])) & (! w_sel3517w[0..0])) # (w_sel3517w[1..1] & (w_sel3517w[0..0] # w_data3516w[2..2]))) & (w_data3516w[3..3] # (! w_sel3517w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3515w[1..1] & w_sel3517w[0..0]) & (! (((w_data3515w[0..0] & (! w_sel3517w[1..1])) & (! w_sel3517w[0..0])) # (w_sel3517w[1..1] & (w_sel3517w[0..0] # w_data3515w[2..2]))))) # ((((w_data3515w[0..0] & (! w_sel3517w[1..1])) & (! w_sel3517w[0..0])) # (w_sel3517w[1..1] & (w_sel3517w[0..0] # w_data3515w[2..2]))) & (w_data3515w[3..3] # (! w_sel3517w[0..0])))))), ((sel_node[2..2] & (((w_data3449w[1..1] & w_sel3450w[0..0]) & (! (((w_data3449w[0..0] & (! w_sel3450w[1..1])) & (! w_sel3450w[0..0])) # (w_sel3450w[1..1] & (w_sel3450w[0..0] # w_data3449w[2..2]))))) # ((((w_data3449w[0..0] & (! w_sel3450w[1..1])) & (! w_sel3450w[0..0])) # (w_sel3450w[1..1] & (w_sel3450w[0..0] # w_data3449w[2..2]))) & (w_data3449w[3..3] # (! w_sel3450w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3448w[1..1] & w_sel3450w[0..0]) & (! (((w_data3448w[0..0] & (! w_sel3450w[1..1])) & (! w_sel3450w[0..0])) # (w_sel3450w[1..1] & (w_sel3450w[0..0] # w_data3448w[2..2]))))) # ((((w_data3448w[0..0] & (! w_sel3450w[1..1])) & (! w_sel3450w[0..0])) # (w_sel3450w[1..1] & (w_sel3450w[0..0] # w_data3448w[2..2]))) & (w_data3448w[3..3] # (! w_sel3450w[0..0])))))), ((sel_node[2..2] & (((w_data3382w[1..1] & w_sel3383w[0..0]) & (! (((w_data3382w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3382w[2..2]))))) # ((((w_data3382w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3382w[2..2]))) & (w_data3382w[3..3] # (! w_sel3383w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3381w[1..1] & w_sel3383w[0..0]) & (! (((w_data3381w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3381w[2..2]))))) # ((((w_data3381w[0..0] & (! w_sel3383w[1..1])) & (! w_sel3383w[0..0])) # (w_sel3383w[1..1] & (w_sel3383w[0..0] # w_data3381w[2..2]))) & (w_data3381w[3..3] # (! w_sel3383w[0..0])))))), ((sel_node[2..2] & (((w_data3315w[1..1] & w_sel3316w[0..0]) & (! (((w_data3315w[0..0] & (! w_sel3316w[1..1])) & (! w_sel3316w[0..0])) # (w_sel3316w[1..1] & (w_sel3316w[0..0] # w_data3315w[2..2]))))) # ((((w_data3315w[0..0] & (! w_sel3316w[1..1])) & (! w_sel3316w[0..0])) # (w_sel3316w[1..1] & (w_sel3316w[0..0] # w_data3315w[2..2]))) & (w_data3315w[3..3] # (! w_sel3316w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3314w[1..1] & w_sel3316w[0..0]) & (! (((w_data3314w[0..0] & (! w_sel3316w[1..1])) & (! w_sel3316w[0..0])) # (w_sel3316w[1..1] & (w_sel3316w[0..0] # w_data3314w[2..2]))))) # ((((w_data3314w[0..0] & (! w_sel3316w[1..1])) & (! w_sel3316w[0..0])) # (w_sel3316w[1..1] & (w_sel3316w[0..0] # w_data3314w[2..2]))) & (w_data3314w[3..3] # (! w_sel3316w[0..0])))))), ((sel_node[2..2] & (((w_data3248w[1..1] & w_sel3249w[0..0]) & (! (((w_data3248w[0..0] & (! w_sel3249w[1..1])) & (! w_sel3249w[0..0])) # (w_sel3249w[1..1] & (w_sel3249w[0..0] # w_data3248w[2..2]))))) # ((((w_data3248w[0..0] & (! w_sel3249w[1..1])) & (! w_sel3249w[0..0])) # (w_sel3249w[1..1] & (w_sel3249w[0..0] # w_data3248w[2..2]))) & (w_data3248w[3..3] # (! w_sel3249w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3247w[1..1] & w_sel3249w[0..0]) & (! (((w_data3247w[0..0] & (! w_sel3249w[1..1])) & (! w_sel3249w[0..0])) # (w_sel3249w[1..1] & (w_sel3249w[0..0] # w_data3247w[2..2]))))) # ((((w_data3247w[0..0] & (! w_sel3249w[1..1])) & (! w_sel3249w[0..0])) # (w_sel3249w[1..1] & (w_sel3249w[0..0] # w_data3247w[2..2]))) & (w_data3247w[3..3] # (! w_sel3249w[0..0])))))), ((sel_node[2..2] & (((w_data3181w[1..1] & w_sel3182w[0..0]) & (! (((w_data3181w[0..0] & (! w_sel3182w[1..1])) & (! w_sel3182w[0..0])) # (w_sel3182w[1..1] & (w_sel3182w[0..0] # w_data3181w[2..2]))))) # ((((w_data3181w[0..0] & (! w_sel3182w[1..1])) & (! w_sel3182w[0..0])) # (w_sel3182w[1..1] & (w_sel3182w[0..0] # w_data3181w[2..2]))) & (w_data3181w[3..3] # (! w_sel3182w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3180w[1..1] & w_sel3182w[0..0]) & (! (((w_data3180w[0..0] & (! w_sel3182w[1..1])) & (! w_sel3182w[0..0])) # (w_sel3182w[1..1] & (w_sel3182w[0..0] # w_data3180w[2..2]))))) # ((((w_data3180w[0..0] & (! w_sel3182w[1..1])) & (! w_sel3182w[0..0])) # (w_sel3182w[1..1] & (w_sel3182w[0..0] # w_data3180w[2..2]))) & (w_data3180w[3..3] # (! w_sel3182w[0..0])))))), ((sel_node[2..2] & (((w_data3114w[1..1] & w_sel3115w[0..0]) & (! (((w_data3114w[0..0] & (! w_sel3115w[1..1])) & (! w_sel3115w[0..0])) # (w_sel3115w[1..1] & (w_sel3115w[0..0] # w_data3114w[2..2]))))) # ((((w_data3114w[0..0] & (! w_sel3115w[1..1])) & (! w_sel3115w[0..0])) # (w_sel3115w[1..1] & (w_sel3115w[0..0] # w_data3114w[2..2]))) & (w_data3114w[3..3] # (! w_sel3115w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3113w[1..1] & w_sel3115w[0..0]) & (! (((w_data3113w[0..0] & (! w_sel3115w[1..1])) & (! w_sel3115w[0..0])) # (w_sel3115w[1..1] & (w_sel3115w[0..0] # w_data3113w[2..2]))))) # ((((w_data3113w[0..0] & (! w_sel3115w[1..1])) & (! w_sel3115w[0..0])) # (w_sel3115w[1..1] & (w_sel3115w[0..0] # w_data3113w[2..2]))) & (w_data3113w[3..3] # (! w_sel3115w[0..0])))))), ((sel_node[2..2] & (((w_data3047w[1..1] & w_sel3048w[0..0]) & (! (((w_data3047w[0..0] & (! w_sel3048w[1..1])) & (! w_sel3048w[0..0])) # (w_sel3048w[1..1] & (w_sel3048w[0..0] # w_data3047w[2..2]))))) # ((((w_data3047w[0..0] & (! w_sel3048w[1..1])) & (! w_sel3048w[0..0])) # (w_sel3048w[1..1] & (w_sel3048w[0..0] # w_data3047w[2..2]))) & (w_data3047w[3..3] # (! w_sel3048w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3046w[1..1] & w_sel3048w[0..0]) & (! (((w_data3046w[0..0] & (! w_sel3048w[1..1])) & (! w_sel3048w[0..0])) # (w_sel3048w[1..1] & (w_sel3048w[0..0] # w_data3046w[2..2]))))) # ((((w_data3046w[0..0] & (! w_sel3048w[1..1])) & (! w_sel3048w[0..0])) # (w_sel3048w[1..1] & (w_sel3048w[0..0] # w_data3046w[2..2]))) & (w_data3046w[3..3] # (! w_sel3048w[0..0])))))), ((sel_node[2..2] & (((w_data2980w[1..1] & w_sel2981w[0..0]) & (! (((w_data2980w[0..0] & (! w_sel2981w[1..1])) & (! w_sel2981w[0..0])) # (w_sel2981w[1..1] & (w_sel2981w[0..0] # w_data2980w[2..2]))))) # ((((w_data2980w[0..0] & (! w_sel2981w[1..1])) & (! w_sel2981w[0..0])) # (w_sel2981w[1..1] & (w_sel2981w[0..0] # w_data2980w[2..2]))) & (w_data2980w[3..3] # (! w_sel2981w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2979w[1..1] & w_sel2981w[0..0]) & (! (((w_data2979w[0..0] & (! w_sel2981w[1..1])) & (! w_sel2981w[0..0])) # (w_sel2981w[1..1] & (w_sel2981w[0..0] # w_data2979w[2..2]))))) # ((((w_data2979w[0..0] & (! w_sel2981w[1..1])) & (! w_sel2981w[0..0])) # (w_sel2981w[1..1] & (w_sel2981w[0..0] # w_data2979w[2..2]))) & (w_data2979w[3..3] # (! w_sel2981w[0..0])))))), ((sel_node[2..2] & (((w_data2913w[1..1] & w_sel2914w[0..0]) & (! (((w_data2913w[0..0] & (! w_sel2914w[1..1])) & (! w_sel2914w[0..0])) # (w_sel2914w[1..1] & (w_sel2914w[0..0] # w_data2913w[2..2]))))) # ((((w_data2913w[0..0] & (! w_sel2914w[1..1])) & (! w_sel2914w[0..0])) # (w_sel2914w[1..1] & (w_sel2914w[0..0] # w_data2913w[2..2]))) & (w_data2913w[3..3] # (! w_sel2914w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2912w[1..1] & w_sel2914w[0..0]) & (! (((w_data2912w[0..0] & (! w_sel2914w[1..1])) & (! w_sel2914w[0..0])) # (w_sel2914w[1..1] & (w_sel2914w[0..0] # w_data2912w[2..2]))))) # ((((w_data2912w[0..0] & (! w_sel2914w[1..1])) & (! w_sel2914w[0..0])) # (w_sel2914w[1..1] & (w_sel2914w[0..0] # w_data2912w[2..2]))) & (w_data2912w[3..3] # (! w_sel2914w[0..0])))))), ((sel_node[2..2] & (((w_data2846w[1..1] & w_sel2847w[0..0]) & (! (((w_data2846w[0..0] & (! w_sel2847w[1..1])) & (! w_sel2847w[0..0])) # (w_sel2847w[1..1] & (w_sel2847w[0..0] # w_data2846w[2..2]))))) # ((((w_data2846w[0..0] & (! w_sel2847w[1..1])) & (! w_sel2847w[0..0])) # (w_sel2847w[1..1] & (w_sel2847w[0..0] # w_data2846w[2..2]))) & (w_data2846w[3..3] # (! w_sel2847w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2845w[1..1] & w_sel2847w[0..0]) & (! (((w_data2845w[0..0] & (! w_sel2847w[1..1])) & (! w_sel2847w[0..0])) # (w_sel2847w[1..1] & (w_sel2847w[0..0] # w_data2845w[2..2]))))) # ((((w_data2845w[0..0] & (! w_sel2847w[1..1])) & (! w_sel2847w[0..0])) # (w_sel2847w[1..1] & (w_sel2847w[0..0] # w_data2845w[2..2]))) & (w_data2845w[3..3] # (! w_sel2847w[0..0])))))), ((sel_node[2..2] & (((w_data2779w[1..1] & w_sel2780w[0..0]) & (! (((w_data2779w[0..0] & (! w_sel2780w[1..1])) & (! w_sel2780w[0..0])) # (w_sel2780w[1..1] & (w_sel2780w[0..0] # w_data2779w[2..2]))))) # ((((w_data2779w[0..0] & (! w_sel2780w[1..1])) & (! w_sel2780w[0..0])) # (w_sel2780w[1..1] & (w_sel2780w[0..0] # w_data2779w[2..2]))) & (w_data2779w[3..3] # (! w_sel2780w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2778w[1..1] & w_sel2780w[0..0]) & (! (((w_data2778w[0..0] & (! w_sel2780w[1..1])) & (! w_sel2780w[0..0])) # (w_sel2780w[1..1] & (w_sel2780w[0..0] # w_data2778w[2..2]))))) # ((((w_data2778w[0..0] & (! w_sel2780w[1..1])) & (! w_sel2780w[0..0])) # (w_sel2780w[1..1] & (w_sel2780w[0..0] # w_data2778w[2..2]))) & (w_data2778w[3..3] # (! w_sel2780w[0..0])))))), ((sel_node[2..2] & (((w_data2712w[1..1] & w_sel2713w[0..0]) & (! (((w_data2712w[0..0] & (! w_sel2713w[1..1])) & (! w_sel2713w[0..0])) # (w_sel2713w[1..1] & (w_sel2713w[0..0] # w_data2712w[2..2]))))) # ((((w_data2712w[0..0] & (! w_sel2713w[1..1])) & (! w_sel2713w[0..0])) # (w_sel2713w[1..1] & (w_sel2713w[0..0] # w_data2712w[2..2]))) & (w_data2712w[3..3] # (! w_sel2713w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2711w[1..1] & w_sel2713w[0..0]) & (! (((w_data2711w[0..0] & (! w_sel2713w[1..1])) & (! w_sel2713w[0..0])) # (w_sel2713w[1..1] & (w_sel2713w[0..0] # w_data2711w[2..2]))))) # ((((w_data2711w[0..0] & (! w_sel2713w[1..1])) & (! w_sel2713w[0..0])) # (w_sel2713w[1..1] & (w_sel2713w[0..0] # w_data2711w[2..2]))) & (w_data2711w[3..3] # (! w_sel2713w[0..0])))))), ((sel_node[2..2] & (((w_data2645w[1..1] & w_sel2646w[0..0]) & (! (((w_data2645w[0..0] & (! w_sel2646w[1..1])) & (! w_sel2646w[0..0])) # (w_sel2646w[1..1] & (w_sel2646w[0..0] # w_data2645w[2..2]))))) # ((((w_data2645w[0..0] & (! w_sel2646w[1..1])) & (! w_sel2646w[0..0])) # (w_sel2646w[1..1] & (w_sel2646w[0..0] # w_data2645w[2..2]))) & (w_data2645w[3..3] # (! w_sel2646w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2644w[1..1] & w_sel2646w[0..0]) & (! (((w_data2644w[0..0] & (! w_sel2646w[1..1])) & (! w_sel2646w[0..0])) # (w_sel2646w[1..1] & (w_sel2646w[0..0] # w_data2644w[2..2]))))) # ((((w_data2644w[0..0] & (! w_sel2646w[1..1])) & (! w_sel2646w[0..0])) # (w_sel2646w[1..1] & (w_sel2646w[0..0] # w_data2644w[2..2]))) & (w_data2644w[3..3] # (! w_sel2646w[0..0])))))), ((sel_node[2..2] & (((w_data2578w[1..1] & w_sel2579w[0..0]) & (! (((w_data2578w[0..0] & (! w_sel2579w[1..1])) & (! w_sel2579w[0..0])) # (w_sel2579w[1..1] & (w_sel2579w[0..0] # w_data2578w[2..2]))))) # ((((w_data2578w[0..0] & (! w_sel2579w[1..1])) & (! w_sel2579w[0..0])) # (w_sel2579w[1..1] & (w_sel2579w[0..0] # w_data2578w[2..2]))) & (w_data2578w[3..3] # (! w_sel2579w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2577w[1..1] & w_sel2579w[0..0]) & (! (((w_data2577w[0..0] & (! w_sel2579w[1..1])) & (! w_sel2579w[0..0])) # (w_sel2579w[1..1] & (w_sel2579w[0..0] # w_data2577w[2..2]))))) # ((((w_data2577w[0..0] & (! w_sel2579w[1..1])) & (! w_sel2579w[0..0])) # (w_sel2579w[1..1] & (w_sel2579w[0..0] # w_data2577w[2..2]))) & (w_data2577w[3..3] # (! w_sel2579w[0..0])))))), ((sel_node[2..2] & (((w_data2511w[1..1] & w_sel2512w[0..0]) & (! (((w_data2511w[0..0] & (! w_sel2512w[1..1])) & (! w_sel2512w[0..0])) # (w_sel2512w[1..1] & (w_sel2512w[0..0] # w_data2511w[2..2]))))) # ((((w_data2511w[0..0] & (! w_sel2512w[1..1])) & (! w_sel2512w[0..0])) # (w_sel2512w[1..1] & (w_sel2512w[0..0] # w_data2511w[2..2]))) & (w_data2511w[3..3] # (! w_sel2512w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2510w[1..1] & w_sel2512w[0..0]) & (! (((w_data2510w[0..0] & (! w_sel2512w[1..1])) & (! w_sel2512w[0..0])) # (w_sel2512w[1..1] & (w_sel2512w[0..0] # w_data2510w[2..2]))))) # ((((w_data2510w[0..0] & (! w_sel2512w[1..1])) & (! w_sel2512w[0..0])) # (w_sel2512w[1..1] & (w_sel2512w[0..0] # w_data2510w[2..2]))) & (w_data2510w[3..3] # (! w_sel2512w[0..0])))))), ((sel_node[2..2] & (((w_data2444w[1..1] & w_sel2445w[0..0]) & (! (((w_data2444w[0..0] & (! w_sel2445w[1..1])) & (! w_sel2445w[0..0])) # (w_sel2445w[1..1] & (w_sel2445w[0..0] # w_data2444w[2..2]))))) # ((((w_data2444w[0..0] & (! w_sel2445w[1..1])) & (! w_sel2445w[0..0])) # (w_sel2445w[1..1] & (w_sel2445w[0..0] # w_data2444w[2..2]))) & (w_data2444w[3..3] # (! w_sel2445w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2443w[1..1] & w_sel2445w[0..0]) & (! (((w_data2443w[0..0] & (! w_sel2445w[1..1])) & (! w_sel2445w[0..0])) # (w_sel2445w[1..1] & (w_sel2445w[0..0] # w_data2443w[2..2]))))) # ((((w_data2443w[0..0] & (! w_sel2445w[1..1])) & (! w_sel2445w[0..0])) # (w_sel2445w[1..1] & (w_sel2445w[0..0] # w_data2443w[2..2]))) & (w_data2443w[3..3] # (! w_sel2445w[0..0])))))), ((sel_node[2..2] & (((w_data2377w[1..1] & w_sel2378w[0..0]) & (! (((w_data2377w[0..0] & (! w_sel2378w[1..1])) & (! w_sel2378w[0..0])) # (w_sel2378w[1..1] & (w_sel2378w[0..0] # w_data2377w[2..2]))))) # ((((w_data2377w[0..0] & (! w_sel2378w[1..1])) & (! w_sel2378w[0..0])) # (w_sel2378w[1..1] & (w_sel2378w[0..0] # w_data2377w[2..2]))) & (w_data2377w[3..3] # (! w_sel2378w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2376w[1..1] & w_sel2378w[0..0]) & (! (((w_data2376w[0..0] & (! w_sel2378w[1..1])) & (! w_sel2378w[0..0])) # (w_sel2378w[1..1] & (w_sel2378w[0..0] # w_data2376w[2..2]))))) # ((((w_data2376w[0..0] & (! w_sel2378w[1..1])) & (! w_sel2378w[0..0])) # (w_sel2378w[1..1] & (w_sel2378w[0..0] # w_data2376w[2..2]))) & (w_data2376w[3..3] # (! w_sel2378w[0..0])))))), ((sel_node[2..2] & (((w_data2310w[1..1] & w_sel2311w[0..0]) & (! (((w_data2310w[0..0] & (! w_sel2311w[1..1])) & (! w_sel2311w[0..0])) # (w_sel2311w[1..1] & (w_sel2311w[0..0] # w_data2310w[2..2]))))) # ((((w_data2310w[0..0] & (! w_sel2311w[1..1])) & (! w_sel2311w[0..0])) # (w_sel2311w[1..1] & (w_sel2311w[0..0] # w_data2310w[2..2]))) & (w_data2310w[3..3] # (! w_sel2311w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2309w[1..1] & w_sel2311w[0..0]) & (! (((w_data2309w[0..0] & (! w_sel2311w[1..1])) & (! w_sel2311w[0..0])) # (w_sel2311w[1..1] & (w_sel2311w[0..0] # w_data2309w[2..2]))))) # ((((w_data2309w[0..0] & (! w_sel2311w[1..1])) & (! w_sel2311w[0..0])) # (w_sel2311w[1..1] & (w_sel2311w[0..0] # w_data2309w[2..2]))) & (w_data2309w[3..3] # (! w_sel2311w[0..0])))))), ((sel_node[2..2] & (((w_data2243w[1..1] & w_sel2244w[0..0]) & (! (((w_data2243w[0..0] & (! w_sel2244w[1..1])) & (! w_sel2244w[0..0])) # (w_sel2244w[1..1] & (w_sel2244w[0..0] # w_data2243w[2..2]))))) # ((((w_data2243w[0..0] & (! w_sel2244w[1..1])) & (! w_sel2244w[0..0])) # (w_sel2244w[1..1] & (w_sel2244w[0..0] # w_data2243w[2..2]))) & (w_data2243w[3..3] # (! w_sel2244w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2242w[1..1] & w_sel2244w[0..0]) & (! (((w_data2242w[0..0] & (! w_sel2244w[1..1])) & (! w_sel2244w[0..0])) # (w_sel2244w[1..1] & (w_sel2244w[0..0] # w_data2242w[2..2]))))) # ((((w_data2242w[0..0] & (! w_sel2244w[1..1])) & (! w_sel2244w[0..0])) # (w_sel2244w[1..1] & (w_sel2244w[0..0] # w_data2242w[2..2]))) & (w_data2242w[3..3] # (! w_sel2244w[0..0])))))), ((sel_node[2..2] & (((w_data2176w[1..1] & w_sel2177w[0..0]) & (! (((w_data2176w[0..0] & (! w_sel2177w[1..1])) & (! w_sel2177w[0..0])) # (w_sel2177w[1..1] & (w_sel2177w[0..0] # w_data2176w[2..2]))))) # ((((w_data2176w[0..0] & (! w_sel2177w[1..1])) & (! w_sel2177w[0..0])) # (w_sel2177w[1..1] & (w_sel2177w[0..0] # w_data2176w[2..2]))) & (w_data2176w[3..3] # (! w_sel2177w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2175w[1..1] & w_sel2177w[0..0]) & (! (((w_data2175w[0..0] & (! w_sel2177w[1..1])) & (! w_sel2177w[0..0])) # (w_sel2177w[1..1] & (w_sel2177w[0..0] # w_data2175w[2..2]))))) # ((((w_data2175w[0..0] & (! w_sel2177w[1..1])) & (! w_sel2177w[0..0])) # (w_sel2177w[1..1] & (w_sel2177w[0..0] # w_data2175w[2..2]))) & (w_data2175w[3..3] # (! w_sel2177w[0..0])))))), ((sel_node[2..2] & (((w_data2109w[1..1] & w_sel2110w[0..0]) & (! (((w_data2109w[0..0] & (! w_sel2110w[1..1])) & (! w_sel2110w[0..0])) # (w_sel2110w[1..1] & (w_sel2110w[0..0] # w_data2109w[2..2]))))) # ((((w_data2109w[0..0] & (! w_sel2110w[1..1])) & (! w_sel2110w[0..0])) # (w_sel2110w[1..1] & (w_sel2110w[0..0] # w_data2109w[2..2]))) & (w_data2109w[3..3] # (! w_sel2110w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2108w[1..1] & w_sel2110w[0..0]) & (! (((w_data2108w[0..0] & (! w_sel2110w[1..1])) & (! w_sel2110w[0..0])) # (w_sel2110w[1..1] & (w_sel2110w[0..0] # w_data2108w[2..2]))))) # ((((w_data2108w[0..0] & (! w_sel2110w[1..1])) & (! w_sel2110w[0..0])) # (w_sel2110w[1..1] & (w_sel2110w[0..0] # w_data2108w[2..2]))) & (w_data2108w[3..3] # (! w_sel2110w[0..0])))))), ((sel_node[2..2] & (((w_data2042w[1..1] & w_sel2043w[0..0]) & (! (((w_data2042w[0..0] & (! w_sel2043w[1..1])) & (! w_sel2043w[0..0])) # (w_sel2043w[1..1] & (w_sel2043w[0..0] # w_data2042w[2..2]))))) # ((((w_data2042w[0..0] & (! w_sel2043w[1..1])) & (! w_sel2043w[0..0])) # (w_sel2043w[1..1] & (w_sel2043w[0..0] # w_data2042w[2..2]))) & (w_data2042w[3..3] # (! w_sel2043w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2041w[1..1] & w_sel2043w[0..0]) & (! (((w_data2041w[0..0] & (! w_sel2043w[1..1])) & (! w_sel2043w[0..0])) # (w_sel2043w[1..1] & (w_sel2043w[0..0] # w_data2041w[2..2]))))) # ((((w_data2041w[0..0] & (! w_sel2043w[1..1])) & (! w_sel2043w[0..0])) # (w_sel2043w[1..1] & (w_sel2043w[0..0] # w_data2041w[2..2]))) & (w_data2041w[3..3] # (! w_sel2043w[0..0])))))), ((sel_node[2..2] & (((w_data1975w[1..1] & w_sel1976w[0..0]) & (! (((w_data1975w[0..0] & (! w_sel1976w[1..1])) & (! w_sel1976w[0..0])) # (w_sel1976w[1..1] & (w_sel1976w[0..0] # w_data1975w[2..2]))))) # ((((w_data1975w[0..0] & (! w_sel1976w[1..1])) & (! w_sel1976w[0..0])) # (w_sel1976w[1..1] & (w_sel1976w[0..0] # w_data1975w[2..2]))) & (w_data1975w[3..3] # (! w_sel1976w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1974w[1..1] & w_sel1976w[0..0]) & (! (((w_data1974w[0..0] & (! w_sel1976w[1..1])) & (! w_sel1976w[0..0])) # (w_sel1976w[1..1] & (w_sel1976w[0..0] # w_data1974w[2..2]))))) # ((((w_data1974w[0..0] & (! w_sel1976w[1..1])) & (! w_sel1976w[0..0])) # (w_sel1976w[1..1] & (w_sel1976w[0..0] # w_data1974w[2..2]))) & (w_data1974w[3..3] # (! w_sel1976w[0..0])))))), ((sel_node[2..2] & (((w_data1908w[1..1] & w_sel1909w[0..0]) & (! (((w_data1908w[0..0] & (! w_sel1909w[1..1])) & (! w_sel1909w[0..0])) # (w_sel1909w[1..1] & (w_sel1909w[0..0] # w_data1908w[2..2]))))) # ((((w_data1908w[0..0] & (! w_sel1909w[1..1])) & (! w_sel1909w[0..0])) # (w_sel1909w[1..1] & (w_sel1909w[0..0] # w_data1908w[2..2]))) & (w_data1908w[3..3] # (! w_sel1909w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1907w[1..1] & w_sel1909w[0..0]) & (! (((w_data1907w[0..0] & (! w_sel1909w[1..1])) & (! w_sel1909w[0..0])) # (w_sel1909w[1..1] & (w_sel1909w[0..0] # w_data1907w[2..2]))))) # ((((w_data1907w[0..0] & (! w_sel1909w[1..1])) & (! w_sel1909w[0..0])) # (w_sel1909w[1..1] & (w_sel1909w[0..0] # w_data1907w[2..2]))) & (w_data1907w[3..3] # (! w_sel1909w[0..0])))))), ((sel_node[2..2] & (((w_data1841w[1..1] & w_sel1842w[0..0]) & (! (((w_data1841w[0..0] & (! w_sel1842w[1..1])) & (! w_sel1842w[0..0])) # (w_sel1842w[1..1] & (w_sel1842w[0..0] # w_data1841w[2..2]))))) # ((((w_data1841w[0..0] & (! w_sel1842w[1..1])) & (! w_sel1842w[0..0])) # (w_sel1842w[1..1] & (w_sel1842w[0..0] # w_data1841w[2..2]))) & (w_data1841w[3..3] # (! w_sel1842w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1840w[1..1] & w_sel1842w[0..0]) & (! (((w_data1840w[0..0] & (! w_sel1842w[1..1])) & (! w_sel1842w[0..0])) # (w_sel1842w[1..1] & (w_sel1842w[0..0] # w_data1840w[2..2]))))) # ((((w_data1840w[0..0] & (! w_sel1842w[1..1])) & (! w_sel1842w[0..0])) # (w_sel1842w[1..1] & (w_sel1842w[0..0] # w_data1840w[2..2]))) & (w_data1840w[3..3] # (! w_sel1842w[0..0])))))), ((sel_node[2..2] & (((w_data1774w[1..1] & w_sel1775w[0..0]) & (! (((w_data1774w[0..0] & (! w_sel1775w[1..1])) & (! w_sel1775w[0..0])) # (w_sel1775w[1..1] & (w_sel1775w[0..0] # w_data1774w[2..2]))))) # ((((w_data1774w[0..0] & (! w_sel1775w[1..1])) & (! w_sel1775w[0..0])) # (w_sel1775w[1..1] & (w_sel1775w[0..0] # w_data1774w[2..2]))) & (w_data1774w[3..3] # (! w_sel1775w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1773w[1..1] & w_sel1775w[0..0]) & (! (((w_data1773w[0..0] & (! w_sel1775w[1..1])) & (! w_sel1775w[0..0])) # (w_sel1775w[1..1] & (w_sel1775w[0..0] # w_data1773w[2..2]))))) # ((((w_data1773w[0..0] & (! w_sel1775w[1..1])) & (! w_sel1775w[0..0])) # (w_sel1775w[1..1] & (w_sel1775w[0..0] # w_data1773w[2..2]))) & (w_data1773w[3..3] # (! w_sel1775w[0..0])))))), ((sel_node[2..2] & (((w_data1707w[1..1] & w_sel1708w[0..0]) & (! (((w_data1707w[0..0] & (! w_sel1708w[1..1])) & (! w_sel1708w[0..0])) # (w_sel1708w[1..1] & (w_sel1708w[0..0] # w_data1707w[2..2]))))) # ((((w_data1707w[0..0] & (! w_sel1708w[1..1])) & (! w_sel1708w[0..0])) # (w_sel1708w[1..1] & (w_sel1708w[0..0] # w_data1707w[2..2]))) & (w_data1707w[3..3] # (! w_sel1708w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1706w[1..1] & w_sel1708w[0..0]) & (! (((w_data1706w[0..0] & (! w_sel1708w[1..1])) & (! w_sel1708w[0..0])) # (w_sel1708w[1..1] & (w_sel1708w[0..0] # w_data1706w[2..2]))))) # ((((w_data1706w[0..0] & (! w_sel1708w[1..1])) & (! w_sel1708w[0..0])) # (w_sel1708w[1..1] & (w_sel1708w[0..0] # w_data1706w[2..2]))) & (w_data1706w[3..3] # (! w_sel1708w[0..0])))))), ((sel_node[2..2] & (((w_data1640w[1..1] & w_sel1641w[0..0]) & (! (((w_data1640w[0..0] & (! w_sel1641w[1..1])) & (! w_sel1641w[0..0])) # (w_sel1641w[1..1] & (w_sel1641w[0..0] # w_data1640w[2..2]))))) # ((((w_data1640w[0..0] & (! w_sel1641w[1..1])) & (! w_sel1641w[0..0])) # (w_sel1641w[1..1] & (w_sel1641w[0..0] # w_data1640w[2..2]))) & (w_data1640w[3..3] # (! w_sel1641w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1639w[1..1] & w_sel1641w[0..0]) & (! (((w_data1639w[0..0] & (! w_sel1641w[1..1])) & (! w_sel1641w[0..0])) # (w_sel1641w[1..1] & (w_sel1641w[0..0] # w_data1639w[2..2]))))) # ((((w_data1639w[0..0] & (! w_sel1641w[1..1])) & (! w_sel1641w[0..0])) # (w_sel1641w[1..1] & (w_sel1641w[0..0] # w_data1639w[2..2]))) & (w_data1639w[3..3] # (! w_sel1641w[0..0])))))), ((sel_node[2..2] & (((w_data1573w[1..1] & w_sel1574w[0..0]) & (! (((w_data1573w[0..0] & (! w_sel1574w[1..1])) & (! w_sel1574w[0..0])) # (w_sel1574w[1..1] & (w_sel1574w[0..0] # w_data1573w[2..2]))))) # ((((w_data1573w[0..0] & (! w_sel1574w[1..1])) & (! w_sel1574w[0..0])) # (w_sel1574w[1..1] & (w_sel1574w[0..0] # w_data1573w[2..2]))) & (w_data1573w[3..3] # (! w_sel1574w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1572w[1..1] & w_sel1574w[0..0]) & (! (((w_data1572w[0..0] & (! w_sel1574w[1..1])) & (! w_sel1574w[0..0])) # (w_sel1574w[1..1] & (w_sel1574w[0..0] # w_data1572w[2..2]))))) # ((((w_data1572w[0..0] & (! w_sel1574w[1..1])) & (! w_sel1574w[0..0])) # (w_sel1574w[1..1] & (w_sel1574w[0..0] # w_data1572w[2..2]))) & (w_data1572w[3..3] # (! w_sel1574w[0..0])))))), ((sel_node[2..2] & (((w_data1506w[1..1] & w_sel1507w[0..0]) & (! (((w_data1506w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1506w[2..2]))))) # ((((w_data1506w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1506w[2..2]))) & (w_data1506w[3..3] # (! w_sel1507w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1505w[1..1] & w_sel1507w[0..0]) & (! (((w_data1505w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1505w[2..2]))))) # ((((w_data1505w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1505w[2..2]))) & (w_data1505w[3..3] # (! w_sel1507w[0..0])))))), ((sel_node[2..2] & (((w_data1439w[1..1] & w_sel1440w[0..0]) & (! (((w_data1439w[0..0] & (! w_sel1440w[1..1])) & (! w_sel1440w[0..0])) # (w_sel1440w[1..1] & (w_sel1440w[0..0] # w_data1439w[2..2]))))) # ((((w_data1439w[0..0] & (! w_sel1440w[1..1])) & (! w_sel1440w[0..0])) # (w_sel1440w[1..1] & (w_sel1440w[0..0] # w_data1439w[2..2]))) & (w_data1439w[3..3] # (! w_sel1440w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1438w[1..1] & w_sel1440w[0..0]) & (! (((w_data1438w[0..0] & (! w_sel1440w[1..1])) & (! w_sel1440w[0..0])) # (w_sel1440w[1..1] & (w_sel1440w[0..0] # w_data1438w[2..2]))))) # ((((w_data1438w[0..0] & (! w_sel1440w[1..1])) & (! w_sel1440w[0..0])) # (w_sel1440w[1..1] & (w_sel1440w[0..0] # w_data1438w[2..2]))) & (w_data1438w[3..3] # (! w_sel1440w[0..0])))))), ((sel_node[2..2] & (((w_data1372w[1..1] & w_sel1373w[0..0]) & (! (((w_data1372w[0..0] & (! w_sel1373w[1..1])) & (! w_sel1373w[0..0])) # (w_sel1373w[1..1] & (w_sel1373w[0..0] # w_data1372w[2..2]))))) # ((((w_data1372w[0..0] & (! w_sel1373w[1..1])) & (! w_sel1373w[0..0])) # (w_sel1373w[1..1] & (w_sel1373w[0..0] # w_data1372w[2..2]))) & (w_data1372w[3..3] # (! w_sel1373w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1371w[1..1] & w_sel1373w[0..0]) & (! (((w_data1371w[0..0] & (! w_sel1373w[1..1])) & (! w_sel1373w[0..0])) # (w_sel1373w[1..1] & (w_sel1373w[0..0] # w_data1371w[2..2]))))) # ((((w_data1371w[0..0] & (! w_sel1373w[1..1])) & (! w_sel1373w[0..0])) # (w_sel1373w[1..1] & (w_sel1373w[0..0] # w_data1371w[2..2]))) & (w_data1371w[3..3] # (! w_sel1373w[0..0])))))), ((sel_node[2..2] & (((w_data1305w[1..1] & w_sel1306w[0..0]) & (! (((w_data1305w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1305w[2..2]))))) # ((((w_data1305w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1305w[2..2]))) & (w_data1305w[3..3] # (! w_sel1306w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1304w[1..1] & w_sel1306w[0..0]) & (! (((w_data1304w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1304w[2..2]))))) # ((((w_data1304w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1304w[2..2]))) & (w_data1304w[3..3] # (! w_sel1306w[0..0])))))), ((sel_node[2..2] & (((w_data1238w[1..1] & w_sel1239w[0..0]) & (! (((w_data1238w[0..0] & (! w_sel1239w[1..1])) & (! w_sel1239w[0..0])) # (w_sel1239w[1..1] & (w_sel1239w[0..0] # w_data1238w[2..2]))))) # ((((w_data1238w[0..0] & (! w_sel1239w[1..1])) & (! w_sel1239w[0..0])) # (w_sel1239w[1..1] & (w_sel1239w[0..0] # w_data1238w[2..2]))) & (w_data1238w[3..3] # (! w_sel1239w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1237w[1..1] & w_sel1239w[0..0]) & (! (((w_data1237w[0..0] & (! w_sel1239w[1..1])) & (! w_sel1239w[0..0])) # (w_sel1239w[1..1] & (w_sel1239w[0..0] # w_data1237w[2..2]))))) # ((((w_data1237w[0..0] & (! w_sel1239w[1..1])) & (! w_sel1239w[0..0])) # (w_sel1239w[1..1] & (w_sel1239w[0..0] # w_data1237w[2..2]))) & (w_data1237w[3..3] # (! w_sel1239w[0..0])))))), ((sel_node[2..2] & (((w_data1171w[1..1] & w_sel1172w[0..0]) & (! (((w_data1171w[0..0] & (! w_sel1172w[1..1])) & (! w_sel1172w[0..0])) # (w_sel1172w[1..1] & (w_sel1172w[0..0] # w_data1171w[2..2]))))) # ((((w_data1171w[0..0] & (! w_sel1172w[1..1])) & (! w_sel1172w[0..0])) # (w_sel1172w[1..1] & (w_sel1172w[0..0] # w_data1171w[2..2]))) & (w_data1171w[3..3] # (! w_sel1172w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1170w[1..1] & w_sel1172w[0..0]) & (! (((w_data1170w[0..0] & (! w_sel1172w[1..1])) & (! w_sel1172w[0..0])) # (w_sel1172w[1..1] & (w_sel1172w[0..0] # w_data1170w[2..2]))))) # ((((w_data1170w[0..0] & (! w_sel1172w[1..1])) & (! w_sel1172w[0..0])) # (w_sel1172w[1..1] & (w_sel1172w[0..0] # w_data1170w[2..2]))) & (w_data1170w[3..3] # (! w_sel1172w[0..0])))))), ((sel_node[2..2] & (((w_data1104w[1..1] & w_sel1105w[0..0]) & (! (((w_data1104w[0..0] & (! w_sel1105w[1..1])) & (! w_sel1105w[0..0])) # (w_sel1105w[1..1] & (w_sel1105w[0..0] # w_data1104w[2..2]))))) # ((((w_data1104w[0..0] & (! w_sel1105w[1..1])) & (! w_sel1105w[0..0])) # (w_sel1105w[1..1] & (w_sel1105w[0..0] # w_data1104w[2..2]))) & (w_data1104w[3..3] # (! w_sel1105w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1103w[1..1] & w_sel1105w[0..0]) & (! (((w_data1103w[0..0] & (! w_sel1105w[1..1])) & (! w_sel1105w[0..0])) # (w_sel1105w[1..1] & (w_sel1105w[0..0] # w_data1103w[2..2]))))) # ((((w_data1103w[0..0] & (! w_sel1105w[1..1])) & (! w_sel1105w[0..0])) # (w_sel1105w[1..1] & (w_sel1105w[0..0] # w_data1103w[2..2]))) & (w_data1103w[3..3] # (! w_sel1105w[0..0])))))), ((sel_node[2..2] & (((w_data1037w[1..1] & w_sel1038w[0..0]) & (! (((w_data1037w[0..0] & (! w_sel1038w[1..1])) & (! w_sel1038w[0..0])) # (w_sel1038w[1..1] & (w_sel1038w[0..0] # w_data1037w[2..2]))))) # ((((w_data1037w[0..0] & (! w_sel1038w[1..1])) & (! w_sel1038w[0..0])) # (w_sel1038w[1..1] & (w_sel1038w[0..0] # w_data1037w[2..2]))) & (w_data1037w[3..3] # (! w_sel1038w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1036w[1..1] & w_sel1038w[0..0]) & (! (((w_data1036w[0..0] & (! w_sel1038w[1..1])) & (! w_sel1038w[0..0])) # (w_sel1038w[1..1] & (w_sel1038w[0..0] # w_data1036w[2..2]))))) # ((((w_data1036w[0..0] & (! w_sel1038w[1..1])) & (! w_sel1038w[0..0])) # (w_sel1038w[1..1] & (w_sel1038w[0..0] # w_data1036w[2..2]))) & (w_data1036w[3..3] # (! w_sel1038w[0..0])))))), ((sel_node[2..2] & (((w_data970w[1..1] & w_sel971w[0..0]) & (! (((w_data970w[0..0] & (! w_sel971w[1..1])) & (! w_sel971w[0..0])) # (w_sel971w[1..1] & (w_sel971w[0..0] # w_data970w[2..2]))))) # ((((w_data970w[0..0] & (! w_sel971w[1..1])) & (! w_sel971w[0..0])) # (w_sel971w[1..1] & (w_sel971w[0..0] # w_data970w[2..2]))) & (w_data970w[3..3] # (! w_sel971w[0..0]))))) # ((! sel_node[2..2]) & (((w_data969w[1..1] & w_sel971w[0..0]) & (! (((w_data969w[0..0] & (! w_sel971w[1..1])) & (! w_sel971w[0..0])) # (w_sel971w[1..1] & (w_sel971w[0..0] # w_data969w[2..2]))))) # ((((w_data969w[0..0] & (! w_sel971w[1..1])) & (! w_sel971w[0..0])) # (w_sel971w[1..1] & (w_sel971w[0..0] # w_data969w[2..2]))) & (w_data969w[3..3] # (! w_sel971w[0..0])))))), ((sel_node[2..2] & (((w_data903w[1..1] & w_sel904w[0..0]) & (! (((w_data903w[0..0] & (! w_sel904w[1..1])) & (! w_sel904w[0..0])) # (w_sel904w[1..1] & (w_sel904w[0..0] # w_data903w[2..2]))))) # ((((w_data903w[0..0] & (! w_sel904w[1..1])) & (! w_sel904w[0..0])) # (w_sel904w[1..1] & (w_sel904w[0..0] # w_data903w[2..2]))) & (w_data903w[3..3] # (! w_sel904w[0..0]))))) # ((! sel_node[2..2]) & (((w_data902w[1..1] & w_sel904w[0..0]) & (! (((w_data902w[0..0] & (! w_sel904w[1..1])) & (! w_sel904w[0..0])) # (w_sel904w[1..1] & (w_sel904w[0..0] # w_data902w[2..2]))))) # ((((w_data902w[0..0] & (! w_sel904w[1..1])) & (! w_sel904w[0..0])) # (w_sel904w[1..1] & (w_sel904w[0..0] # w_data902w[2..2]))) & (w_data902w[3..3] # (! w_sel904w[0..0])))))), ((sel_node[2..2] & (((w_data836w[1..1] & w_sel837w[0..0]) & (! (((w_data836w[0..0] & (! w_sel837w[1..1])) & (! w_sel837w[0..0])) # (w_sel837w[1..1] & (w_sel837w[0..0] # w_data836w[2..2]))))) # ((((w_data836w[0..0] & (! w_sel837w[1..1])) & (! w_sel837w[0..0])) # (w_sel837w[1..1] & (w_sel837w[0..0] # w_data836w[2..2]))) & (w_data836w[3..3] # (! w_sel837w[0..0]))))) # ((! sel_node[2..2]) & (((w_data835w[1..1] & w_sel837w[0..0]) & (! (((w_data835w[0..0] & (! w_sel837w[1..1])) & (! w_sel837w[0..0])) # (w_sel837w[1..1] & (w_sel837w[0..0] # w_data835w[2..2]))))) # ((((w_data835w[0..0] & (! w_sel837w[1..1])) & (! w_sel837w[0..0])) # (w_sel837w[1..1] & (w_sel837w[0..0] # w_data835w[2..2]))) & (w_data835w[3..3] # (! w_sel837w[0..0])))))), ((sel_node[2..2] & (((w_data769w[1..1] & w_sel770w[0..0]) & (! (((w_data769w[0..0] & (! w_sel770w[1..1])) & (! w_sel770w[0..0])) # (w_sel770w[1..1] & (w_sel770w[0..0] # w_data769w[2..2]))))) # ((((w_data769w[0..0] & (! w_sel770w[1..1])) & (! w_sel770w[0..0])) # (w_sel770w[1..1] & (w_sel770w[0..0] # w_data769w[2..2]))) & (w_data769w[3..3] # (! w_sel770w[0..0]))))) # ((! sel_node[2..2]) & (((w_data768w[1..1] & w_sel770w[0..0]) & (! (((w_data768w[0..0] & (! w_sel770w[1..1])) & (! w_sel770w[0..0])) # (w_sel770w[1..1] & (w_sel770w[0..0] # w_data768w[2..2]))))) # ((((w_data768w[0..0] & (! w_sel770w[1..1])) & (! w_sel770w[0..0])) # (w_sel770w[1..1] & (w_sel770w[0..0] # w_data768w[2..2]))) & (w_data768w[3..3] # (! w_sel770w[0..0])))))), ((sel_node[2..2] & (((w_data702w[1..1] & w_sel703w[0..0]) & (! (((w_data702w[0..0] & (! w_sel703w[1..1])) & (! w_sel703w[0..0])) # (w_sel703w[1..1] & (w_sel703w[0..0] # w_data702w[2..2]))))) # ((((w_data702w[0..0] & (! w_sel703w[1..1])) & (! w_sel703w[0..0])) # (w_sel703w[1..1] & (w_sel703w[0..0] # w_data702w[2..2]))) & (w_data702w[3..3] # (! w_sel703w[0..0]))))) # ((! sel_node[2..2]) & (((w_data701w[1..1] & w_sel703w[0..0]) & (! (((w_data701w[0..0] & (! w_sel703w[1..1])) & (! w_sel703w[0..0])) # (w_sel703w[1..1] & (w_sel703w[0..0] # w_data701w[2..2]))))) # ((((w_data701w[0..0] & (! w_sel703w[1..1])) & (! w_sel703w[0..0])) # (w_sel703w[1..1] & (w_sel703w[0..0] # w_data701w[2..2]))) & (w_data701w[3..3] # (! w_sel703w[0..0])))))), ((sel_node[2..2] & (((w_data635w[1..1] & w_sel636w[0..0]) & (! (((w_data635w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data635w[2..2]))))) # ((((w_data635w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data635w[2..2]))) & (w_data635w[3..3] # (! w_sel636w[0..0]))))) # ((! sel_node[2..2]) & (((w_data634w[1..1] & w_sel636w[0..0]) & (! (((w_data634w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data634w[2..2]))))) # ((((w_data634w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data634w[2..2]))) & (w_data634w[3..3] # (! w_sel636w[0..0])))))), ((sel_node[2..2] & (((w_data568w[1..1] & w_sel569w[0..0]) & (! (((w_data568w[0..0] & (! w_sel569w[1..1])) & (! w_sel569w[0..0])) # (w_sel569w[1..1] & (w_sel569w[0..0] # w_data568w[2..2]))))) # ((((w_data568w[0..0] & (! w_sel569w[1..1])) & (! w_sel569w[0..0])) # (w_sel569w[1..1] & (w_sel569w[0..0] # w_data568w[2..2]))) & (w_data568w[3..3] # (! w_sel569w[0..0]))))) # ((! sel_node[2..2]) & (((w_data567w[1..1] & w_sel569w[0..0]) & (! (((w_data567w[0..0] & (! w_sel569w[1..1])) & (! w_sel569w[0..0])) # (w_sel569w[1..1] & (w_sel569w[0..0] # w_data567w[2..2]))))) # ((((w_data567w[0..0] & (! w_sel569w[1..1])) & (! w_sel569w[0..0])) # (w_sel569w[1..1] & (w_sel569w[0..0] # w_data567w[2..2]))) & (w_data567w[3..3] # (! w_sel569w[0..0])))))), ((sel_node[2..2] & (((w_data501w[1..1] & w_sel502w[0..0]) & (! (((w_data501w[0..0] & (! w_sel502w[1..1])) & (! w_sel502w[0..0])) # (w_sel502w[1..1] & (w_sel502w[0..0] # w_data501w[2..2]))))) # ((((w_data501w[0..0] & (! w_sel502w[1..1])) & (! w_sel502w[0..0])) # (w_sel502w[1..1] & (w_sel502w[0..0] # w_data501w[2..2]))) & (w_data501w[3..3] # (! w_sel502w[0..0]))))) # ((! sel_node[2..2]) & (((w_data500w[1..1] & w_sel502w[0..0]) & (! (((w_data500w[0..0] & (! w_sel502w[1..1])) & (! w_sel502w[0..0])) # (w_sel502w[1..1] & (w_sel502w[0..0] # w_data500w[2..2]))))) # ((((w_data500w[0..0] & (! w_sel502w[1..1])) & (! w_sel502w[0..0])) # (w_sel502w[1..1] & (w_sel502w[0..0] # w_data500w[2..2]))) & (w_data500w[3..3] # (! w_sel502w[0..0])))))), ((sel_node[2..2] & (((w_data434w[1..1] & w_sel435w[0..0]) & (! (((w_data434w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data434w[2..2]))))) # ((((w_data434w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data434w[2..2]))) & (w_data434w[3..3] # (! w_sel435w[0..0]))))) # ((! sel_node[2..2]) & (((w_data433w[1..1] & w_sel435w[0..0]) & (! (((w_data433w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data433w[2..2]))))) # ((((w_data433w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data433w[2..2]))) & (w_data433w[3..3] # (! w_sel435w[0..0])))))), ((sel_node[2..2] & (((w_data367w[1..1] & w_sel368w[0..0]) & (! (((w_data367w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data367w[2..2]))))) # ((((w_data367w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data367w[2..2]))) & (w_data367w[3..3] # (! w_sel368w[0..0]))))) # ((! sel_node[2..2]) & (((w_data366w[1..1] & w_sel368w[0..0]) & (! (((w_data366w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data366w[2..2]))))) # ((((w_data366w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data366w[2..2]))) & (w_data366w[3..3] # (! w_sel368w[0..0])))))), ((sel_node[2..2] & (((w_data300w[1..1] & w_sel301w[0..0]) & (! (((w_data300w[0..0] & (! w_sel301w[1..1])) & (! w_sel301w[0..0])) # (w_sel301w[1..1] & (w_sel301w[0..0] # w_data300w[2..2]))))) # ((((w_data300w[0..0] & (! w_sel301w[1..1])) & (! w_sel301w[0..0])) # (w_sel301w[1..1] & (w_sel301w[0..0] # w_data300w[2..2]))) & (w_data300w[3..3] # (! w_sel301w[0..0]))))) # ((! sel_node[2..2]) & (((w_data299w[1..1] & w_sel301w[0..0]) & (! (((w_data299w[0..0] & (! w_sel301w[1..1])) & (! w_sel301w[0..0])) # (w_sel301w[1..1] & (w_sel301w[0..0] # w_data299w[2..2]))))) # ((((w_data299w[0..0] & (! w_sel301w[1..1])) & (! w_sel301w[0..0])) # (w_sel301w[1..1] & (w_sel301w[0..0] # w_data299w[2..2]))) & (w_data299w[3..3] # (! w_sel301w[0..0])))))), ((sel_node[2..2] & (((w_data233w[1..1] & w_sel234w[0..0]) & (! (((w_data233w[0..0] & (! w_sel234w[1..1])) & (! w_sel234w[0..0])) # (w_sel234w[1..1] & (w_sel234w[0..0] # w_data233w[2..2]))))) # ((((w_data233w[0..0] & (! w_sel234w[1..1])) & (! w_sel234w[0..0])) # (w_sel234w[1..1] & (w_sel234w[0..0] # w_data233w[2..2]))) & (w_data233w[3..3] # (! w_sel234w[0..0]))))) # ((! sel_node[2..2]) & (((w_data232w[1..1] & w_sel234w[0..0]) & (! (((w_data232w[0..0] & (! w_sel234w[1..1])) & (! w_sel234w[0..0])) # (w_sel234w[1..1] & (w_sel234w[0..0] # w_data232w[2..2]))))) # ((((w_data232w[0..0] & (! w_sel234w[1..1])) & (! w_sel234w[0..0])) # (w_sel234w[1..1] & (w_sel234w[0..0] # w_data232w[2..2]))) & (w_data232w[3..3] # (! w_sel234w[0..0])))))), ((sel_node[2..2] & (((w_data166w[1..1] & w_sel167w[0..0]) & (! (((w_data166w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data166w[2..2]))))) # ((((w_data166w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data166w[2..2]))) & (w_data166w[3..3] # (! w_sel167w[0..0]))))) # ((! sel_node[2..2]) & (((w_data165w[1..1] & w_sel167w[0..0]) & (! (((w_data165w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data165w[2..2]))))) # ((((w_data165w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data165w[2..2]))) & (w_data165w[3..3] # (! w_sel167w[0..0])))))), ((sel_node[2..2] & (((w_data99w[1..1] & w_sel100w[0..0]) & (! (((w_data99w[0..0] & (! w_sel100w[1..1])) & (! w_sel100w[0..0])) # (w_sel100w[1..1] & (w_sel100w[0..0] # w_data99w[2..2]))))) # ((((w_data99w[0..0] & (! w_sel100w[1..1])) & (! w_sel100w[0..0])) # (w_sel100w[1..1] & (w_sel100w[0..0] # w_data99w[2..2]))) & (w_data99w[3..3] # (! w_sel100w[0..0]))))) # ((! sel_node[2..2]) & (((w_data98w[1..1] & w_sel100w[0..0]) & (! (((w_data98w[0..0] & (! w_sel100w[1..1])) & (! w_sel100w[0..0])) # (w_sel100w[1..1] & (w_sel100w[0..0] # w_data98w[2..2]))))) # ((((w_data98w[0..0] & (! w_sel100w[1..1])) & (! w_sel100w[0..0])) # (w_sel100w[1..1] & (w_sel100w[0..0] # w_data98w[2..2]))) & (w_data98w[3..3] # (! w_sel100w[0..0])))))), ((sel_node[2..2] & (((w_data30w[1..1] & w_sel31w[0..0]) & (! (((w_data30w[0..0] & (! w_sel31w[1..1])) & (! w_sel31w[0..0])) # (w_sel31w[1..1] & (w_sel31w[0..0] # w_data30w[2..2]))))) # ((((w_data30w[0..0] & (! w_sel31w[1..1])) & (! w_sel31w[0..0])) # (w_sel31w[1..1] & (w_sel31w[0..0] # w_data30w[2..2]))) & (w_data30w[3..3] # (! w_sel31w[0..0]))))) # ((! sel_node[2..2]) & (((w_data29w[1..1] & w_sel31w[0..0]) & (! (((w_data29w[0..0] & (! w_sel31w[1..1])) & (! w_sel31w[0..0])) # (w_sel31w[1..1] & (w_sel31w[0..0] # w_data29w[2..2]))))) # ((((w_data29w[0..0] & (! w_sel31w[1..1])) & (! w_sel31w[0..0])) # (w_sel31w[1..1] & (w_sel31w[0..0] # w_data29w[2..2]))) & (w_data29w[3..3] # (! w_sel31w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1016w[] = ( B"00", data[335..335], data[271..271], data[207..207], data[143..143], data[79..79], data[15..15]);
	w_data1036w[3..0] = w_data1016w[3..0];
	w_data1037w[3..0] = w_data1016w[7..4];
	w_data1083w[] = ( B"00", data[336..336], data[272..272], data[208..208], data[144..144], data[80..80], data[16..16]);
	w_data1103w[3..0] = w_data1083w[3..0];
	w_data1104w[3..0] = w_data1083w[7..4];
	w_data1150w[] = ( B"00", data[337..337], data[273..273], data[209..209], data[145..145], data[81..81], data[17..17]);
	w_data1170w[3..0] = w_data1150w[3..0];
	w_data1171w[3..0] = w_data1150w[7..4];
	w_data1217w[] = ( B"00", data[338..338], data[274..274], data[210..210], data[146..146], data[82..82], data[18..18]);
	w_data1237w[3..0] = w_data1217w[3..0];
	w_data1238w[3..0] = w_data1217w[7..4];
	w_data1284w[] = ( B"00", data[339..339], data[275..275], data[211..211], data[147..147], data[83..83], data[19..19]);
	w_data1304w[3..0] = w_data1284w[3..0];
	w_data1305w[3..0] = w_data1284w[7..4];
	w_data1351w[] = ( B"00", data[340..340], data[276..276], data[212..212], data[148..148], data[84..84], data[20..20]);
	w_data1371w[3..0] = w_data1351w[3..0];
	w_data1372w[3..0] = w_data1351w[7..4];
	w_data1418w[] = ( B"00", data[341..341], data[277..277], data[213..213], data[149..149], data[85..85], data[21..21]);
	w_data1438w[3..0] = w_data1418w[3..0];
	w_data1439w[3..0] = w_data1418w[7..4];
	w_data145w[] = ( B"00", data[322..322], data[258..258], data[194..194], data[130..130], data[66..66], data[2..2]);
	w_data1485w[] = ( B"00", data[342..342], data[278..278], data[214..214], data[150..150], data[86..86], data[22..22]);
	w_data1505w[3..0] = w_data1485w[3..0];
	w_data1506w[3..0] = w_data1485w[7..4];
	w_data1552w[] = ( B"00", data[343..343], data[279..279], data[215..215], data[151..151], data[87..87], data[23..23]);
	w_data1572w[3..0] = w_data1552w[3..0];
	w_data1573w[3..0] = w_data1552w[7..4];
	w_data1619w[] = ( B"00", data[344..344], data[280..280], data[216..216], data[152..152], data[88..88], data[24..24]);
	w_data1639w[3..0] = w_data1619w[3..0];
	w_data1640w[3..0] = w_data1619w[7..4];
	w_data165w[3..0] = w_data145w[3..0];
	w_data166w[3..0] = w_data145w[7..4];
	w_data1686w[] = ( B"00", data[345..345], data[281..281], data[217..217], data[153..153], data[89..89], data[25..25]);
	w_data1706w[3..0] = w_data1686w[3..0];
	w_data1707w[3..0] = w_data1686w[7..4];
	w_data1753w[] = ( B"00", data[346..346], data[282..282], data[218..218], data[154..154], data[90..90], data[26..26]);
	w_data1773w[3..0] = w_data1753w[3..0];
	w_data1774w[3..0] = w_data1753w[7..4];
	w_data1820w[] = ( B"00", data[347..347], data[283..283], data[219..219], data[155..155], data[91..91], data[27..27]);
	w_data1840w[3..0] = w_data1820w[3..0];
	w_data1841w[3..0] = w_data1820w[7..4];
	w_data1887w[] = ( B"00", data[348..348], data[284..284], data[220..220], data[156..156], data[92..92], data[28..28]);
	w_data1907w[3..0] = w_data1887w[3..0];
	w_data1908w[3..0] = w_data1887w[7..4];
	w_data1954w[] = ( B"00", data[349..349], data[285..285], data[221..221], data[157..157], data[93..93], data[29..29]);
	w_data1974w[3..0] = w_data1954w[3..0];
	w_data1975w[3..0] = w_data1954w[7..4];
	w_data2021w[] = ( B"00", data[350..350], data[286..286], data[222..222], data[158..158], data[94..94], data[30..30]);
	w_data2041w[3..0] = w_data2021w[3..0];
	w_data2042w[3..0] = w_data2021w[7..4];
	w_data2088w[] = ( B"00", data[351..351], data[287..287], data[223..223], data[159..159], data[95..95], data[31..31]);
	w_data2108w[3..0] = w_data2088w[3..0];
	w_data2109w[3..0] = w_data2088w[7..4];
	w_data212w[] = ( B"00", data[323..323], data[259..259], data[195..195], data[131..131], data[67..67], data[3..3]);
	w_data2155w[] = ( B"00", data[352..352], data[288..288], data[224..224], data[160..160], data[96..96], data[32..32]);
	w_data2175w[3..0] = w_data2155w[3..0];
	w_data2176w[3..0] = w_data2155w[7..4];
	w_data2222w[] = ( B"00", data[353..353], data[289..289], data[225..225], data[161..161], data[97..97], data[33..33]);
	w_data2242w[3..0] = w_data2222w[3..0];
	w_data2243w[3..0] = w_data2222w[7..4];
	w_data2289w[] = ( B"00", data[354..354], data[290..290], data[226..226], data[162..162], data[98..98], data[34..34]);
	w_data2309w[3..0] = w_data2289w[3..0];
	w_data2310w[3..0] = w_data2289w[7..4];
	w_data232w[3..0] = w_data212w[3..0];
	w_data233w[3..0] = w_data212w[7..4];
	w_data2356w[] = ( B"00", data[355..355], data[291..291], data[227..227], data[163..163], data[99..99], data[35..35]);
	w_data2376w[3..0] = w_data2356w[3..0];
	w_data2377w[3..0] = w_data2356w[7..4];
	w_data2423w[] = ( B"00", data[356..356], data[292..292], data[228..228], data[164..164], data[100..100], data[36..36]);
	w_data2443w[3..0] = w_data2423w[3..0];
	w_data2444w[3..0] = w_data2423w[7..4];
	w_data2490w[] = ( B"00", data[357..357], data[293..293], data[229..229], data[165..165], data[101..101], data[37..37]);
	w_data2510w[3..0] = w_data2490w[3..0];
	w_data2511w[3..0] = w_data2490w[7..4];
	w_data2557w[] = ( B"00", data[358..358], data[294..294], data[230..230], data[166..166], data[102..102], data[38..38]);
	w_data2577w[3..0] = w_data2557w[3..0];
	w_data2578w[3..0] = w_data2557w[7..4];
	w_data2624w[] = ( B"00", data[359..359], data[295..295], data[231..231], data[167..167], data[103..103], data[39..39]);
	w_data2644w[3..0] = w_data2624w[3..0];
	w_data2645w[3..0] = w_data2624w[7..4];
	w_data2691w[] = ( B"00", data[360..360], data[296..296], data[232..232], data[168..168], data[104..104], data[40..40]);
	w_data2711w[3..0] = w_data2691w[3..0];
	w_data2712w[3..0] = w_data2691w[7..4];
	w_data2758w[] = ( B"00", data[361..361], data[297..297], data[233..233], data[169..169], data[105..105], data[41..41]);
	w_data2778w[3..0] = w_data2758w[3..0];
	w_data2779w[3..0] = w_data2758w[7..4];
	w_data279w[] = ( B"00", data[324..324], data[260..260], data[196..196], data[132..132], data[68..68], data[4..4]);
	w_data2825w[] = ( B"00", data[362..362], data[298..298], data[234..234], data[170..170], data[106..106], data[42..42]);
	w_data2845w[3..0] = w_data2825w[3..0];
	w_data2846w[3..0] = w_data2825w[7..4];
	w_data2892w[] = ( B"00", data[363..363], data[299..299], data[235..235], data[171..171], data[107..107], data[43..43]);
	w_data2912w[3..0] = w_data2892w[3..0];
	w_data2913w[3..0] = w_data2892w[7..4];
	w_data2959w[] = ( B"00", data[364..364], data[300..300], data[236..236], data[172..172], data[108..108], data[44..44]);
	w_data2979w[3..0] = w_data2959w[3..0];
	w_data2980w[3..0] = w_data2959w[7..4];
	w_data299w[3..0] = w_data279w[3..0];
	w_data29w[3..0] = w_data9w[3..0];
	w_data300w[3..0] = w_data279w[7..4];
	w_data3026w[] = ( B"00", data[365..365], data[301..301], data[237..237], data[173..173], data[109..109], data[45..45]);
	w_data3046w[3..0] = w_data3026w[3..0];
	w_data3047w[3..0] = w_data3026w[7..4];
	w_data3093w[] = ( B"00", data[366..366], data[302..302], data[238..238], data[174..174], data[110..110], data[46..46]);
	w_data30w[3..0] = w_data9w[7..4];
	w_data3113w[3..0] = w_data3093w[3..0];
	w_data3114w[3..0] = w_data3093w[7..4];
	w_data3160w[] = ( B"00", data[367..367], data[303..303], data[239..239], data[175..175], data[111..111], data[47..47]);
	w_data3180w[3..0] = w_data3160w[3..0];
	w_data3181w[3..0] = w_data3160w[7..4];
	w_data3227w[] = ( B"00", data[368..368], data[304..304], data[240..240], data[176..176], data[112..112], data[48..48]);
	w_data3247w[3..0] = w_data3227w[3..0];
	w_data3248w[3..0] = w_data3227w[7..4];
	w_data3294w[] = ( B"00", data[369..369], data[305..305], data[241..241], data[177..177], data[113..113], data[49..49]);
	w_data3314w[3..0] = w_data3294w[3..0];
	w_data3315w[3..0] = w_data3294w[7..4];
	w_data3361w[] = ( B"00", data[370..370], data[306..306], data[242..242], data[178..178], data[114..114], data[50..50]);
	w_data3381w[3..0] = w_data3361w[3..0];
	w_data3382w[3..0] = w_data3361w[7..4];
	w_data3428w[] = ( B"00", data[371..371], data[307..307], data[243..243], data[179..179], data[115..115], data[51..51]);
	w_data3448w[3..0] = w_data3428w[3..0];
	w_data3449w[3..0] = w_data3428w[7..4];
	w_data346w[] = ( B"00", data[325..325], data[261..261], data[197..197], data[133..133], data[69..69], data[5..5]);
	w_data3495w[] = ( B"00", data[372..372], data[308..308], data[244..244], data[180..180], data[116..116], data[52..52]);
	w_data3515w[3..0] = w_data3495w[3..0];
	w_data3516w[3..0] = w_data3495w[7..4];
	w_data3562w[] = ( B"00", data[373..373], data[309..309], data[245..245], data[181..181], data[117..117], data[53..53]);
	w_data3582w[3..0] = w_data3562w[3..0];
	w_data3583w[3..0] = w_data3562w[7..4];
	w_data3629w[] = ( B"00", data[374..374], data[310..310], data[246..246], data[182..182], data[118..118], data[54..54]);
	w_data3649w[3..0] = w_data3629w[3..0];
	w_data3650w[3..0] = w_data3629w[7..4];
	w_data366w[3..0] = w_data346w[3..0];
	w_data367w[3..0] = w_data346w[7..4];
	w_data3696w[] = ( B"00", data[375..375], data[311..311], data[247..247], data[183..183], data[119..119], data[55..55]);
	w_data3716w[3..0] = w_data3696w[3..0];
	w_data3717w[3..0] = w_data3696w[7..4];
	w_data3763w[] = ( B"00", data[376..376], data[312..312], data[248..248], data[184..184], data[120..120], data[56..56]);
	w_data3783w[3..0] = w_data3763w[3..0];
	w_data3784w[3..0] = w_data3763w[7..4];
	w_data3830w[] = ( B"00", data[377..377], data[313..313], data[249..249], data[185..185], data[121..121], data[57..57]);
	w_data3850w[3..0] = w_data3830w[3..0];
	w_data3851w[3..0] = w_data3830w[7..4];
	w_data3897w[] = ( B"00", data[378..378], data[314..314], data[250..250], data[186..186], data[122..122], data[58..58]);
	w_data3917w[3..0] = w_data3897w[3..0];
	w_data3918w[3..0] = w_data3897w[7..4];
	w_data3964w[] = ( B"00", data[379..379], data[315..315], data[251..251], data[187..187], data[123..123], data[59..59]);
	w_data3984w[3..0] = w_data3964w[3..0];
	w_data3985w[3..0] = w_data3964w[7..4];
	w_data4031w[] = ( B"00", data[380..380], data[316..316], data[252..252], data[188..188], data[124..124], data[60..60]);
	w_data4051w[3..0] = w_data4031w[3..0];
	w_data4052w[3..0] = w_data4031w[7..4];
	w_data4098w[] = ( B"00", data[381..381], data[317..317], data[253..253], data[189..189], data[125..125], data[61..61]);
	w_data4118w[3..0] = w_data4098w[3..0];
	w_data4119w[3..0] = w_data4098w[7..4];
	w_data413w[] = ( B"00", data[326..326], data[262..262], data[198..198], data[134..134], data[70..70], data[6..6]);
	w_data4165w[] = ( B"00", data[382..382], data[318..318], data[254..254], data[190..190], data[126..126], data[62..62]);
	w_data4185w[3..0] = w_data4165w[3..0];
	w_data4186w[3..0] = w_data4165w[7..4];
	w_data4232w[] = ( B"00", data[383..383], data[319..319], data[255..255], data[191..191], data[127..127], data[63..63]);
	w_data4252w[3..0] = w_data4232w[3..0];
	w_data4253w[3..0] = w_data4232w[7..4];
	w_data433w[3..0] = w_data413w[3..0];
	w_data434w[3..0] = w_data413w[7..4];
	w_data480w[] = ( B"00", data[327..327], data[263..263], data[199..199], data[135..135], data[71..71], data[7..7]);
	w_data500w[3..0] = w_data480w[3..0];
	w_data501w[3..0] = w_data480w[7..4];
	w_data547w[] = ( B"00", data[328..328], data[264..264], data[200..200], data[136..136], data[72..72], data[8..8]);
	w_data567w[3..0] = w_data547w[3..0];
	w_data568w[3..0] = w_data547w[7..4];
	w_data614w[] = ( B"00", data[329..329], data[265..265], data[201..201], data[137..137], data[73..73], data[9..9]);
	w_data634w[3..0] = w_data614w[3..0];
	w_data635w[3..0] = w_data614w[7..4];
	w_data681w[] = ( B"00", data[330..330], data[266..266], data[202..202], data[138..138], data[74..74], data[10..10]);
	w_data701w[3..0] = w_data681w[3..0];
	w_data702w[3..0] = w_data681w[7..4];
	w_data748w[] = ( B"00", data[331..331], data[267..267], data[203..203], data[139..139], data[75..75], data[11..11]);
	w_data768w[3..0] = w_data748w[3..0];
	w_data769w[3..0] = w_data748w[7..4];
	w_data78w[] = ( B"00", data[321..321], data[257..257], data[193..193], data[129..129], data[65..65], data[1..1]);
	w_data815w[] = ( B"00", data[332..332], data[268..268], data[204..204], data[140..140], data[76..76], data[12..12]);
	w_data835w[3..0] = w_data815w[3..0];
	w_data836w[3..0] = w_data815w[7..4];
	w_data882w[] = ( B"00", data[333..333], data[269..269], data[205..205], data[141..141], data[77..77], data[13..13]);
	w_data902w[3..0] = w_data882w[3..0];
	w_data903w[3..0] = w_data882w[7..4];
	w_data949w[] = ( B"00", data[334..334], data[270..270], data[206..206], data[142..142], data[78..78], data[14..14]);
	w_data969w[3..0] = w_data949w[3..0];
	w_data970w[3..0] = w_data949w[7..4];
	w_data98w[3..0] = w_data78w[3..0];
	w_data99w[3..0] = w_data78w[7..4];
	w_data9w[] = ( B"00", data[320..320], data[256..256], data[192..192], data[128..128], data[64..64], data[0..0]);
	w_sel100w[1..0] = sel_node[1..0];
	w_sel1038w[1..0] = sel_node[1..0];
	w_sel1105w[1..0] = sel_node[1..0];
	w_sel1172w[1..0] = sel_node[1..0];
	w_sel1239w[1..0] = sel_node[1..0];
	w_sel1306w[1..0] = sel_node[1..0];
	w_sel1373w[1..0] = sel_node[1..0];
	w_sel1440w[1..0] = sel_node[1..0];
	w_sel1507w[1..0] = sel_node[1..0];
	w_sel1574w[1..0] = sel_node[1..0];
	w_sel1641w[1..0] = sel_node[1..0];
	w_sel167w[1..0] = sel_node[1..0];
	w_sel1708w[1..0] = sel_node[1..0];
	w_sel1775w[1..0] = sel_node[1..0];
	w_sel1842w[1..0] = sel_node[1..0];
	w_sel1909w[1..0] = sel_node[1..0];
	w_sel1976w[1..0] = sel_node[1..0];
	w_sel2043w[1..0] = sel_node[1..0];
	w_sel2110w[1..0] = sel_node[1..0];
	w_sel2177w[1..0] = sel_node[1..0];
	w_sel2244w[1..0] = sel_node[1..0];
	w_sel2311w[1..0] = sel_node[1..0];
	w_sel234w[1..0] = sel_node[1..0];
	w_sel2378w[1..0] = sel_node[1..0];
	w_sel2445w[1..0] = sel_node[1..0];
	w_sel2512w[1..0] = sel_node[1..0];
	w_sel2579w[1..0] = sel_node[1..0];
	w_sel2646w[1..0] = sel_node[1..0];
	w_sel2713w[1..0] = sel_node[1..0];
	w_sel2780w[1..0] = sel_node[1..0];
	w_sel2847w[1..0] = sel_node[1..0];
	w_sel2914w[1..0] = sel_node[1..0];
	w_sel2981w[1..0] = sel_node[1..0];
	w_sel301w[1..0] = sel_node[1..0];
	w_sel3048w[1..0] = sel_node[1..0];
	w_sel3115w[1..0] = sel_node[1..0];
	w_sel3182w[1..0] = sel_node[1..0];
	w_sel31w[1..0] = sel_node[1..0];
	w_sel3249w[1..0] = sel_node[1..0];
	w_sel3316w[1..0] = sel_node[1..0];
	w_sel3383w[1..0] = sel_node[1..0];
	w_sel3450w[1..0] = sel_node[1..0];
	w_sel3517w[1..0] = sel_node[1..0];
	w_sel3584w[1..0] = sel_node[1..0];
	w_sel3651w[1..0] = sel_node[1..0];
	w_sel368w[1..0] = sel_node[1..0];
	w_sel3718w[1..0] = sel_node[1..0];
	w_sel3785w[1..0] = sel_node[1..0];
	w_sel3852w[1..0] = sel_node[1..0];
	w_sel3919w[1..0] = sel_node[1..0];
	w_sel3986w[1..0] = sel_node[1..0];
	w_sel4053w[1..0] = sel_node[1..0];
	w_sel4120w[1..0] = sel_node[1..0];
	w_sel4187w[1..0] = sel_node[1..0];
	w_sel4254w[1..0] = sel_node[1..0];
	w_sel435w[1..0] = sel_node[1..0];
	w_sel502w[1..0] = sel_node[1..0];
	w_sel569w[1..0] = sel_node[1..0];
	w_sel636w[1..0] = sel_node[1..0];
	w_sel703w[1..0] = sel_node[1..0];
	w_sel770w[1..0] = sel_node[1..0];
	w_sel837w[1..0] = sel_node[1..0];
	w_sel904w[1..0] = sel_node[1..0];
	w_sel971w[1..0] = sel_node[1..0];
END;
--VALID FILE
